<!DOCTYPE html>
<html>


<!-- Mirrored from mlighting.jiagle.com/lighting-company/1073510/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Aug 2025 11:42:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="robots" content="All">
    
    <meta name="csrf-token" content="gtnMrRBFK92SR6Iw4njTY69xetoJoDXZOdpVDkVo">
            <title>Contact information of Qili Optoelectronics Technology (Zhongshan) Co., Ltd.，Contact Qili Optoelectronics Technology (Zhongshan) Co., Ltd.-DENGGLE.com</title>
                <meta name="keywords" content="Contact information of Qili Optoelectronics Technology (Zhongshan) Co., Ltd.，Contact Qili Optoelectronics Technology (Zhongshan) Co., Ltd.">
                <meta name="description" content="The contact us page of the Qili Optoelectronics Technology (Zhongshan) Co., Ltd.. provides more contact information about telephone number, company fax,postal code,company website,company address, etc. If you want to get more information about the supply of Qili Optoelectronics Technology (Zhongshan) Co., Ltd..,  please visit the online website DENGGLE.com.">
        <link rel="shortcut icon" href="https://mlighting.jiagle.com/favicon.ico">

    
    <link href="https://mlighting.jiagle.com/static/swiper/css/swiper.css?v=1754038356" rel="stylesheet">
    <link href="https://mlighting.jiagle.com/static/iconfont/iconfont.css?v=1754038356" rel="stylesheet">
    <link href="https://mlighting.jiagle.com/static/layui/css/layui.css?v=1754038356" rel="stylesheet">
    <link href="https://mlighting.jiagle.com/assets/en/wap/css/slide.css?v=1754038355" rel="stylesheet">
    <link href="https://mlighting.jiagle.com/assets/en/wap/css/common.css?v=1754038355" rel="stylesheet">
    <link href="https://mlighting.jiagle.com/assets/css/common.css?v=1754038355" rel="stylesheet">
        <link href="https://mlighting.jiagle.com/assets/en/wap/css/product.css?v=1754038355" rel="stylesheet">
    <link href="https://mlighting.jiagle.com/assets/en/wap/css/firm.css?v=1754038355" rel="stylesheet">
    <link href="https://mlighting.jiagle.com/assets/en/wap/css/recommend.css?v=1754038355" rel="stylesheet">
    <script src="http://g.alicdn.com/frontend-lib/frontend-lib/2.3.74/antidom.js"></script><script src="http://o.alicdn.com/frontend-lib/common-lib/jquery.min.js"></script><script src="https://mlighting.jiagle.com/static/jquery-1.12.4.min.js?v=1754038356"></script>
    <script src="https://mlighting.jiagle.com/static/jquery.SuperSlide.2.1.3.js?v=1754038356"></script>
    <script src="https://mlighting.jiagle.com/static/swiper/js/swiper.js?v=1754038356"></script>
    <script src="https://mlighting.jiagle.com/static/lang/en.js?v=1754038356"></script>


    <script src="https://mlighting.jiagle.com/static/layui/layui.js?v=1754038356"></script>
    <script src="https://mlighting.jiagle.com/assets/static/en/wap/js/common.js?v=1754038355"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FH98QFKHRE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FH98QFKHRE');
    </script>








    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '948356082255465');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=948356082255465&amp;ev=PageView&amp;noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b19888045b29d5e369c437b60642babc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>

    <div class="phone_head cont_flex_center">
    <div>
                <a href="https://mlighting.jiagle.com/" target="_blank">
            <img style="width: 40%;"
                 src="https://mlighting.jiagle.com/assets/en/wap/img/home/logo_new.png?v=1754038355" alt="">
        </a>
            </div>
    <div style="display: none">
        <a href="https://limg.jiagle.com/gilf/GILFMarketingManual.pdf" target="_blank" rel="nofollow"
           class="yingxiaoshouce">营销手册</a>
    </div>
    <div>
        <img id="search-icon" style="width: 20px;margin-right: 10px"
             src="https://mlighting.jiagle.com/assets/en/wap/img/home/search.png?v=1754038355" alt="">
    </div>
    <div class="head_left">
        <a href="javascript:;"><img style="width: 25px" onclick="menuToggle(true)"
                                    src="https://mlighting.jiagle.com/assets/en/wap/img/home/55.jpg?v=1754038355" alt=""></a>
    </div>
</div>
<form class="fix_form" onsubmit="return false;">
    <div class="search fix_input">
        <div class="search_input_box">
            <input class="search_input" type="text" placeholder="Search for products or suppliers" name="key">
            <div class="submit search_middle_top_buttom">
                <input type="submit" value="">
            </div>
        </div>
    </div>
</form>

<div>
    <div class="mask" id="menu" style="display: none" onclick="menuToggle(false)"></div>
    <div class="mask_left" style="right: -81.07%;">
        <div class="mask_top clearfix">

            <div class="mask_login_register fl" id="mask_login_register">
                <!-- ajax 加载登陆信息-->
            </div>

            <div class="english_chinese fl">
                <a href="https://mdengshi.jiagle.com/" target="_blank">中文</a>
                <a href="https://mlighting.jiagle.com/" target="_blank" class="on">EN</a>
            </div>
            <div class="mask_close fr" onclick="menuToggle(false)">
                <img src="https://mlighting.jiagle.com/assets/en/wap/img/layouts/mask_close.png?v=1754038355" alt="">
            </div>
        </div>
        <div class="mask_nav cont_flex">
            <a class="cont_flex_1 on">Online
                Marketplace</a>
            <a class="cont_flex_1">Guzhen
                Lighting Fair</a>
            <a class="cont_flex_1">Online
                Services</a>
        </div>
        <div class="mask_main_content">
            <div class="mask_main">
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting/">
                    <div class="mask_item_left fl">Home</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/suppliers/">
                    <div class="mask_item_left fl">Suppliers</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/products/">
                    <div class="mask_item_left fl">Products</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/news/">
                    <div class="mask_item_left fl">News</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/buy/">
                    <div class="mask_item_left fl">Offer to Buy</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-help-page/contact/">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Registration for the Fair</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
            <div class="mask_main" style="display: none">
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/">
                    <div class="mask_item_left fl">Home</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/general-information/">
                    <div class="mask_item_left fl">Overview</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/why-exhibit/">
                    <div class="mask_item_left fl">Exhibitor</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/why-visit/">
                    <div class="mask_item_left fl">Visitor</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/travel-info/">
                    <div class="mask_item_left fl">Hotel &amp; Travel</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/press-release/">
                    <div class="mask_item_left fl">Press</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/show-management/">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Pre-Register to Visit</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
            <div class="mask_main" style="display:none;">
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Pre-registration</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-fair/booth-apply/">
                    <div class="mask_item_left fl">Booth Application</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/buy/">
                    <div class="mask_item_left fl">Offer to Buy</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="https://mlighting.jiagle.com/lighting-help-page/contact/">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
        </div>
    </div>
</div>

<a href="mailto:GuzhenLightingFair@informa.com"
   class="linkother">
    <img src="https://mlighting.jiagle.com/assets/en/wap/img/layouts/link.png?v=1754038355" alt="">
</a>


    <div id="main">
                    <link href="https://mlighting.jiagle.com/assets/en/wap/css/firm_details.css?v=1754038355" rel="stylesheet">
<div style="margin: 0 15px">
    <a style="font-size: 14px;" href="https://mlighting.jiagle.com/">Home</a>
    <span>&gt;</span>
    <a style="font-size: 14px;" href="https://mlighting.jiagle.com/suppliers/">Suppliers</a>
    <span>&gt;</span>

                <a style="font-size: 14px;" href="https://mlighting.jiagle.com/lighting-company/1073510.html">Qili Optoelectronics Technology (Zhongshan) Co., Ltd.</a>
            <span>&gt;</span>
            <h1 style="display: inline-block;font-weight: bold">
                <a href="https://mlighting.jiagle.com/lighting-company/1073510/contact/">Contact Us</a>
            </h1>
            </div>

<div class="enterprise_business">
    
    <div class="cont_flex_center enterprise_top">
        <div class="enterprise_img_box">
            <div class="enterprise_img">
                                    <img src="https://leimg.jiagle.com/media/2022/12/28/6026571672200032.png" alt="Qili Optoelectronics Technology (Zhongshan) Co., Ltd.">
                            </div>
        </div>
        <div class="cont_flex_1 enterprise_tit">Qili Optoelectronics Technology (Zhongshan) Co., Ltd.</div>

        <div onclick="companyCollection(1073510)" class="collect_btn" data-id="1073510"
             data-catname="companys">
            <img src="https://mlighting.jiagle.com/assets/en/wap/img/buy/collect_star.png?v=1754038355" alt="">
            COLLECTION
        </div>


    </div>

    
    <div class="enterprise_nav_box">
        <div class="enterprise_nav">
            <a href="https://mlighting.jiagle.com/lighting-company/1073510.html" class="">Home</a>
            <a href="https://mlighting.jiagle.com/lighting-company/1073510/products/" class="">All Products</a>
            <a href="https://mlighting.jiagle.com/lighting-company/1073510/information/" class="">Basic Information</a>
            <a href="https://mlighting.jiagle.com/lighting-company/1073510/contact/" class="on">Contact Us</a>
            <a href="https://mlighting.jiagle.com/lighting-company/1073510/qualification/" class="">Authentication information</a>
        </div>
        <img src="https://mlighting.jiagle.com/assets/en/wap/img/buy/right_arrow_blue.png?v=1754038355" alt="" class="right_blue_arrow">
    </div>

</div>
<div id="contactDetailContent">

</div>


            </div>


    <div class="footer">
    <div class="login_register" id="bottom-login-register">
        <!--ajax加载登陆注册按钮-->
    </div>
    <div class="contact_us">
        <p class="contact_us_tit">FOLLOW US</p>
        <div class="contact_us_icon clearfix">
            <a class="contact_us_item" href="https://www.facebook.com/guzhenlightingfair/" rel="nofollow">
                <img src="https://mlighting.jiagle.com/assets/en/wap/img/home/f_icon.png?v=1754038355" alt="facebook">
            </a>
            <a class="contact_us_item" href="https://www.linkedin.com/company/guzhen-lighting-expo-co-ltd/"
               rel="nofollow">
                <img src="https://mlighting.jiagle.com/assets/en/wap/img/home/in_icon.png?v=1754038355" alt="linkedin">
            </a>
            <a class="contact_us_item" href="https://www.youtube.com/channel/UCAPXxBB3MAoA89jcGrMHwZw" rel="nofollow">
                <img src="https://mlighting.jiagle.com/assets/en/wap/img/home/youtobe_icon.png?v=1754038355" alt="youtube">
            </a>
        </div>
    </div>

    <div class="foot_nav clearfix">
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/">Home</a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/products/">Products</a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/suppliers/">Suppliers </a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/buy/">Offers to Buy</a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/lighting-fair/">Fair</a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/news/">News</a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/usercenter">VIP</a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/lighting-help-page/contact/">Contact Us</a>
        <a class="foot_nav_item" href="https://mlighting.jiagle.com/lighting-help-page/event-privacy-notice/">Event Privacy Notice</a>
    </div>
    <div class="online">Subsidiary Websites of Jiagle.com</div>
    <div class="online_list_group">
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mfurniture.jiagle.com/">JJgle.com</a>
            <a class="fr right_online" href="https://mlighting.jiagle.com/">Denggle.com</a>
        </div>
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mfood-beverage.jiagle.com/">Sygle.com</a>
            <a class="fr right_online" href="https://mcs.jiagle.com/">HPgle.com</a>
        </div>
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mleisure.jiagle.com/">XIUgle.com</a>
        </div>
    </div>
    <div class="online">Subsidiary Websites of SYGLE</div>
    <div class="online_list_group">
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://www.en-sjgle.com/" style="color: #fff">SJgle.com</a>
            <a class="fr right_online" href="https://m.pharmasources.com/" style="color: #fff">Cphi.cn</a>
        </div>
    </div>
    <div class="foot_bottom">Shanghai Sinoexpo Informa Markets International Exhibition Co.,Ltd.</div>









    <div class="foot_b">
        <a target="_blank" style="color: #fff;"
           href="https://beian.mps.gov.cn/#/query/webSearch?code=31010402000543" rel="noreferrer">
            <img src="https://mlighting.jiagle.com/assets/img/beian.png?v=1754038355" style="width: 15px;">
            沪公网安备 31010402000543号        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: #fff;" target="_blank" href="https://beian.miit.gov.cn/"
           rel="external nofollow">
            沪ICP备05034851号-77 </a>&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        
        
        
    </div>
    <div style="width: 100%;height: 100px">

    </div>
</div>
    <div class="bottom_nav">

    <a id="home-btn1" href="https://mlighting.jiagle.com/" class="b_n_item " style="display: none">
        <img src="https://mlighting.jiagle.com/assets/en/wap/img/footer_menu/bottomNav_home.png?v=1754038355">
        <p>Home</p>
    </a>
    <a id="home-btn2" class="b_n_item nav-checked">
        <img src="https://mlighting.jiagle.com/assets/en/wap/img/footer_menu/bottomNav_back_a.png?v=1754038355">
        <p>Top</p>
    </a>

    <a href="https://mlighting.jiagle.com/buy/" class="b_n_item ">
        <img src="https://mlighting.jiagle.com/assets/en/wap/img/footer_menu/bottomNav_buy_new.png?v=1754038355" style="margin-bottom: 0px">

                    <p>EZbuy</p>
            </a>
    <a href="https://mlighting.jiagle.com/products/" class="b_n_item ">
        <img src="https://mlighting.jiagle.com/assets/en/wap/img/footer_menu/bottomNav_product.png?v=1754038355">
        <p>Products</p>
    </a>
    <a href="https://mlighting.jiagle.com/suppliers/" class="b_n_item nav-checked">
        <img src="https://mlighting.jiagle.com/assets/en/wap/img/footer_menu/bottomNav_company_a.png?v=1754038355">
        <p>Suppliers</p>
    </a>
    <a href="https://mlighting.jiagle.com/usercenter/" class="b_n_item ">
        <img src="https://mlighting.jiagle.com/assets/en/wap/img/footer_menu/bottomNav_user.png?v=1754038355">
        <p>Mine</p>
    </a>
</div>
<script src="https://mlighting.jiagle.com/assets/static/js/_base.js?v=1754038355"></script>
<script src="https://mlighting.jiagle.com/assets/static/en/wap/js/search.js?v=1754038355"></script>
    <script>
        $(function () {
            doGetHtml('/ajaxGetSupplierContactDetailHtml', {
                id: 1073510,
            }, '#contactDetailContent');
        })
    </script>
    <script src="https://mlighting.jiagle.com/assets/static/en/wap/js/firm.js?v=1754038355"></script>
    <script src="https://mlighting.jiagle.com/assets/static/en/wap/js/firm_details.js?v=1754038355"></script>

<script src="https://a-iiris.imsharecenter.com/cbe/collect?tid=1308993049&amp;at=0&amp;h=web"></script>
<script>
    clab_tracker.ready(function(){
        this.push({"pageType":"web"});
        this.track("open_page", {});
    });

</script>

    <span data-id="0" hidden id="isLogin"></span>

</body>




<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '2290663']);
    _elqQ.push(['elqTrackPageView']);

    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = 'http://img07.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
</script>

<!-- Mirrored from mlighting.jiagle.com/lighting-company/1073510/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Aug 2025 11:42:01 GMT -->
</html>

