ol, ul, li {
    list-style: none;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    vertical-align: middle;
}
* {
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #333333;
}
body {
    font-size: 12px;
    font-family: roboto !important;
    color: #333;
    background: #f8f8f8;
}

ol,ul,li {
    list-style: none;
}

address, caption, cite, code, dfn, em, th, var, i {
    font-weight: normal;
    font-style: normal;
}

select,input,textarea {
    border: 0;
    font-family: roboto;
    outline: none;
    resize: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
div, dl, dt, dd, ol, ul, li {
    zoom: 1; }

caption, th {
    text-align: left;
}

q:before, q:after {
    content: '';
}

input[type="button"],input[type="submit"] {
    cursor: pointer;
}

a:hover {
    text-decoration: none !important;
}

input, textarea {
    box-sizing: border-box;
}
.text_center {
    text-align: center;
}
.container {
    box-sizing: border-box !important;
    padding: 0 !important;
}

.row {
    margin: 0 !important;
    max-width: unset !important;
}

/*合并表格边框，设置边框距为零*/
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.container{
    width: 100% !important;
    max-width: unset !important;
}
.containers{
    padding: 0 15px;
}
/*清除浮动*/

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
}

/*强制换行   禁止换行*/
.break_word {
    word-wrap: break-word;
    word-break: break-all;
}

.keep_all {
    word-break: keep-all;
    white-space: nowrap;
}

/*超出省略号，仅限单行，并且需要设定一个宽度*/
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis_3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.ellipsis_4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.ellipsis_5 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.ellipsis_7 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}
/*right*/
.floor-menu {
    position: fixed;
    z-index: 99999;
    left: 50%;
    margin-left: 617px;
    top: 250px;
    border: 1px solid #ddd;
    transition: all .5s;
}
.floor-menu li {
    background-color: #fff;
    border-bottom: 2px solid #f4f4f4;
    list-style: none;
    cursor: pointer;
}
.floor-menu li a {
    padding: 10px;
    display: block;
}
.floor-menu li.active a span {
    color: #ffb700;
}
.floor-menu li:hover a span {
    color: #fff !important;
}
.floor-menu li a span {
    text-align: center;
    display: block;
    color: #2d2d2d;
    width: 68px;
    height: 38px;
    line-height: 20px;
    font-size: 14px;
}
.floor-menu li:hover {
    background-color: #ffb700;
}
.QRCodeInSidebar2 {
    position: absolute;
    width: 0;
    overflow: hidden;
    transition: all .3s;
    right: 89px;
    top: -1px;
}
.wechat1, .wechat2, .wechat3 {
    width: 120px;
    height: 120px;
    background-size: cover;
    display: inline-block;
}
.wechat3 {
    background-image: url(https://mlighting.jiagle.com/assets/en/wap/img/hosted_buyer_program/chaton.png);
}

.wechat2 {
    background-image: url(https://mlighting.jiagle.com/assets/en/wap/img/hosted_buyer_program/jrsq.png);
}
.QRCodeInSidebar {
    position: absolute;
    width: 0;
    overflow: hidden;
    transition: all .3s;
    right: 89px;
    top: -1px;
}
.affix {
    position: fixed;
    z-index: 999;
    width: 100%;
    background: rgb(255, 255, 255);
    margin: 0px;
    height: 80px;
    padding: 16px 0px 0px 18%;
    left: 0px;
    top: 0px;
}
/*footer*/
.foot_top {
    background: #2a3343;
    color: #c7c7c7;
    padding: 28px 0 30px;
}
.foot_btm {
    padding: 9px 0;
    line-height: 24px;
    background: #1b222f;
    font-size: 14px;
    color: #999999;
    text-align: center;
}
.project_wrap {
    width: 1200px;
    margin: 0 auto;
}
.foot_list_one {
    width: 172px;
    padding-top: 13px;
}
.foot_list {
    position: relative;
    float: left;
}
.foot_list_two {
    width: 360px;
    padding: 0 20px 0 48px;
}
.foot_list_three {
    width: 360px;
    padding: 0 20px 0 48px;
}
.foot_list_four {
    width: 260px;
    float: right;
}
.foot_list_a {
    font-size: 20px;
    margin-bottom: 30px;
}
.foot_list_title {
    font-size: 20px;
    margin-bottom: 10px;
}
.foot_list_btm {
    font-size: 14px;
    color: #bebcbc;
    line-height: 24px;
}
.foot_list_btm a {
    color: #bebcbc;
}
.foot_list_defo.foot_list_btm p {
    padding-left: 0;
}
.foot_list_btm p {
    position: relative;
}
.foot_list_defo.foot_list_btm a:hover {
    text-decoration: underline;
}
.foot_border_0:after {
    display: none;
}
.foot_email a {
    position: relative;
    display: inline-block;
    width: 220px;
    height: 52px;
    line-height: 52px;
    background: #1b222f;
    font-size: 18px;
    color: #fff;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.foot_email a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFB700;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.glyphicon {
    position: relative;
    margin: -4px 6px 0 0;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.foot_email a:hover:before, .foot_email a:focus:before, .foot_email a:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.foot_email img {
    margin: -3px 6px 0 0;
}
.glyphicon-envelope:before {
    content: "\2709";
}
.foot_btm a {
    color: #999999;
    text-decoration: none;
}
.foot_btm :hover {
    color: #ffb700;
}
/*head*/
.head_top {
    height: 60px;
    line-height: 60px;
    background: #000000;
}
.head_btm {
    height: 108px;
    background: #fff;
}
.head_top_left {
    float: left;
    height: 59px;
    width: 76%;
}
.head_top_right {
    float: right;
    display: table;
}
.head_top_left>span{
    float: left;font-size: 50px;color: #d6d2d2;
}
.head_top_left>p>span{
    color: #fff; font-size: 18px;
}
.head_top_right a {
    margin-left: 4px;
    vertical-align: bottom;
}
.head_top_right span {
    margin-left: 4px;
    vertical-align: middle;
}
.span_code {
    position: relative;
    z-index: 1000;
    cursor: pointer;
}
.wx_code {
    position: absolute;
    display: none;
    top: 40px;
    width: 258px;
    height: 258px;
    left: 50%;
    margin-left: -129px;
}
.wx_code img {
    width: 258px;
    height: 258px;
}
.span_code1 {
    position: relative;
    z-index: 1000;
    cursor: pointer;
}
.wx_code1 {
    position: absolute;
    display: none;
    top: 40px;
    width: 258px;
    height: 258px;
    left: 50%;
    margin-left: -146px;
}
.wx_code1 img {
    width: 258px;
    height: 258px;
}
.top_bar {
    padding: 0;
    float: right;
    z-index: 10;
    position: relative;
    width: 88px;
    height: 60px;
    margin-left: 7px;
}
.top_bar ul {
    background: #000000;
    position: absolute;
    height: 100%;
    width: 100%;
}
.top_bar ul li a {
    color: #FFF;
    margin-left: 0px;
    font-size: 18px;
    font-weight: bold;
    font-family: 微软雅黑;
    text-align: center;
    display: block;
    vertical-align: bottom;
}
.top_bar li a:hover {
    background-color: #41577c;
    color: #fff !important;
}
.btn_nav_bar {
    background: #000000;
    line-height: 30px;
    display: none;
}
.logo {
    float: left;
    margin-top: 16px;
}
.top-show .nav{
    float: left;
    margin: 40px 0px 0px 10px;
}
.head_btm_right {
    margin-top: 41px;
    float: right;
    margin-left: 0px;
}
.top-show .nav ul li {
    position: relative;
    z-index: 999;
    float: left;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
}
.top-show .nav ul li > a {
    display: block;
    padding: 0 18px;
}
.top-show .nav ul li > a:hover {
    color: #ffb700;
}
.top-show .nav ul li > a:hover:before {
    right: 0;
}
.nav_drop a:hover {
    padding: 0 20px 0 40px;
    color: #ffb700;
}
.top-show .nav ul li > a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #ffb700;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.nav_drop {
    position: absolute;
    background: #fff;
    top: 99%;
    left: 0;
    width: 240px;
    padding: 10px 0;
    border: 1px solid #ccc;
    display: none;
}
.nav_drop a {
    display: block;
    padding: 0 20px;
    height: 38px;
    line-height: 38px;
    transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
}
.head_href {
    display: block;
    width: 148px;
    height: 42px;
    font-size: 16px;
    color: #fff;
    line-height: 42px;
    background: RGB(65, 87, 124);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.fl {
    float: left;
}
.fr {
    float: right;
}

































































































































































































































































































































































































































































