.ts_banner {
    position: relative;
    width: 100vw;
    overflow: hidden;
    margin-left: -15px;
}
.ts_banner>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.ts_banner_inside_box {
    width: 100%;
    position: relative;
    z-index: 1;
}
.ts_banner_inside {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    /*padding: 10px;*/
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.ts_banner_title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 9px;
    line-height: 25px;
}
.ts_banner_text {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
}
.ts_banner_text p {
    font-size: 19px;
    margin-bottom: 30px;
}
.ts_banner_link {
    float: left;
    display: block;
    width: 217px;
    height: 82px;
    line-height: 30px;
    text-align: center;
    background: #ffc225;
    border-radius: 6px;
    font-size: 16px !important;
    color: #333333;
}
.ts_banner_link1 {
    float: right;
    display: block;
    width: 270px;
    height: 82px;
    line-height: 30px;
    text-align: center;
    background: #ffc225;
    border-radius: 6px;
    font-size: 16px !important;
    color: #2b2a2a;
}
.ts_banner_link p, .ts_banner_link1 p {
    font-size: 14px;
    color: rgb(53, 52, 52);
    font-weight: bold;
    padding-top: 15px;
}
.ts_banner_link:hover {
    background-color: #ffdc00;
}
.ts_banner_link1:hover {
    background-color: #ffdc00;
}

body{
    background-color: #fff;
}
.container {
    box-sizing: border-box !important;
    padding: 0 !important;
}
.head_href:hover {
    background-color: #ffc637;
}

/*ABOUT HOSTED BUYER PROGRAM*/
.hosted-content {
    /*display: flex;*/
    /*justify-content: space-between;*/
}
.hosted-pic video {
    width: 100%;
    height: auto;
}
.hosted-btn-all {
    background-color: #ffc637;
    border-radius: 6px;
}
.hosted-btn {
    text-align: center;
    line-height: 45px;
    color: #000;
}
.hosted-btn:hover {
    background-color: #ffdc00;
    border-radius: 6px;
}

/*4个图*/
.gz-programme,.gz-business {
    /*padding-top: 45px;*/
    padding-bottom: 5px;
    width: 100%;
    background-color: #f5f5f5;
}
.gz-programme-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.gz-programme-items {
    position: relative;
    margin-top: 30px;
}
.gz-programme-yy {
    position: absolute;
    left: 15px;
    top: 30px;
    background: rgba(0, 0, 0, 0.4);
}
.gz-programme-yy p {
    padding-top: 5px;
    padding-left: 26px;
    padding-right: 26px;
    font-size: 24px;
    color: #fff;
}
.gz-programme-yy p:nth-child(2) {
    font-size: 16px;
    color: #fff;
}
.ptn {
    margin-top: 14px;
    margin-left: 26px;
    width: 80px;
    text-align: center;
    color: #000;
    font-size: 14px;
    line-height: 35px;
    height: 35px;
    background-color: #ffc637;
    border-radius: 6px;
    margin-bottom: 10px;
}
.ptn:hover {
    background-color: #ffdc00;
}
.gz-programme-items:nth-child(3), .gz-programme-items:nth-child(4) {

}

/*WELCOME RECEPTION*/
.gz-welcome {
    width: 100%;
    overflow: hidden;
}
.gz-welcome-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    /*margin-bottom: 55px;*/
}
.gz-welcome-des {
    width: 699px;
}
.hosted-btn-all2 {
    margin-top: 20px;
    width: 130px;
    background-color: #ffc637;
    border-radius: 6px;
}
.gz-welcome-btn {
    line-height: 45px;
    text-align: center;
    color: #000;
}
.gz-welcome-btn:hover {
    background-color: #ffdc00;
    border-radius: 6px;
}

/*BUSINESS MATCHING*/
.gz-business-title {
    text-align: center;
    font-family: roboto;
    font-size: 20px;
    margin: 5px auto 10px;
    padding-top: 20px;
}
.gz-business-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.gz-business-des {
    width: 670px;
}
.gz-business {
    /*padding-top: 45px;*/
    /*padding-bottom: 5px;*/
    width: 100%;
    background-color: #f5f5f5;
}

/*Exhibits Preview*/
.home_product_title {
    margin-bottom: 20px;
    position: relative;
}
.home_product_title .swiper-button-prev {
    background-image: url(https://mlighting.jiagle.com/assets/en/pc/img/lighting_fair/prev_a2.png);
    background-size: contain;
    height: 20px;
    top: 35px;
    left: -30px;
    margin-right: 12px;
}
.home_product_title .swiper-button-prev.swiper-button-disabled {
    background-image: url(https://mlighting.jiagle.com/assets/en/pc/img/lighting_fair/exhibit_prev.png);
}
.home_product_title .swiper-button-next {
    background-image: url(https://mlighting.jiagle.com/assets/en/pc/img/lighting_fair/next_a2.png);
    background-size: contain;
    height: 20px;
    top: 35px;
    right: -30px;
    margin-left: 12px;
}
.home_product_title .swiper-button-next.swiper-button-disabled {
    background-image: url(https://mlighting.jiagle.com/assets/en/pc/img/lighting_fair/next_a1.png);
}
.product_title_list.current {
    background: #41577c;
    color: #fff;
}
.product_title_list {
    float: left;
    width: fit-content;
    padding: 0 24px;
    height: 46px;
    line-height: 46px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 14px;
    color: #707070;
    margin-right: 20px;
    cursor: pointer;
}
.product_title_list:last-child {
    margin-right: 0;
}
.product_title_list span {
    height: 100%;
    white-space: nowrap;
}
.home_product_list {
    position: relative;
    width: 20%;
    float: left;
    transition: all 1s;
    -ms-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    height: 19.8vw;
}
.btn-left {
    position: absolute;
    top: 46%;
    left: -15px;
    transform: translateY(-50%);
    height: auto;
    line-height: 200px;
    margin-right: 10px;
    z-index: 10;
}
.btn-left img {
    width: 25px;
    height: 25px;
}
.layui-tab-item {
    display: inline-block;
    float: none;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    overflow: hidden;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-box-img {
    position: relative;
    width: 100%;
    height: auto;
}
.swiper-box-buttom-all {
    padding: 5px;
}
.swiper-box-a {
    font-size: 14px;
    color: #000;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    font-family: "Microsoft YaHei";
}
.swiper-box-b {
    font-size: 14px;
    color: #000;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.swiper-box-c {
    float: right;
    line-height: 30px;
    font-size: 14px;
    height: 30px;
}
.swiper-box-img>img {
    width:  40vw;
    height: 40vw;
}
.gz-business .swiper-box{
    width: 40vw;
}
.swiper-box-shadow {
    position: absolute;
    z-index: 9;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: none;
    transition: all 1s;
}
.swiper-box-shadow>a>img {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 35%;
    left: 35%;
}
.btn-right img {
    width: 25px;
    height: 25px;
}
.btn-right {
    position: absolute;
    top: 46%;
    right: -15px;
    transform: translateY(-50%);
    height: auto;
    height: 200px;
    line-height: 200px;
    margin-left: 10px;
    z-index: 10;
}

/*SOURCING TOUR*/
.gz-sourcing {
    background-color: #ffffff;
    padding: 10px 0;
}
.sourcing-article {
    font-size: 16px;
    text-align: justify;
    margin: 0 auto 50px;
}
.sourcing-article>p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: normal;
    color: #888888;
    padding: 0 20px;
}
.gz-sourcing-pic {
    background: url(https://mlighting.jiagle.com/assets/en/wap/img/hosted_buyer_program/sourcing_tour.png);
    width: 100%;
    position: relative;
}
.gz-sourcing-l img {
    /*margin-top: 75px;*/
    /*margin-left: 192px;*/
}
.gz-sourcing-r {
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 2;
    position: absolute;
    top: 0;
    height: 100%;
    padding: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gz-sourcing-r p {
    line-height: 26px;
    color: #fff;
}
.hosted-btn-all3 {
    margin-top: 15px;
    width: 123px;
    height: 34px;
    background-color: #ffc637;
    border-radius: 6px;
    position: relative;
    z-index: 2;
}
.gz-sourcing-btn {
    text-align: center;
    line-height: 35px;
    color: #000;
}

.gz-sourcing-btn:hover {
    background-color: #ffdc00;
    border-radius: 6px;
}

/*NETWORKING PARTY*/
.gz-networking {
    width: 100%;
    background-color: #f5f5f5;
    padding-top: 3px;
    padding-bottom: 3px;
}
.gz-networking-title {
    text-align: center;
    font-family: roboto;
    font-size: 20px;
    margin: 42px auto 30px;
}
.gz-networking-content {

}
.gz-networking-wz {
    font-size: 14px;
    text-align: justify;
    padding: 10px 15px;
}

/*HOSTED BUYERS ARE ELIGIBLE TO ENJOY*/
.gz-buyers {
    background-color: #fff;
}
.gz-buyers-box {
    width: 100%;
}
.gz-buyers-pic {
    padding: 0 30px;
    text-align: center;
    margin: auto;
    /*width: 1150px;*/
    justify-content: space-between;
}
.gz-buyers-wz {
    /*width: 1150px;*/
}
.gz-buyers-items {
    margin-bottom: 45px;
    display: flex;
    align-items: center;
}
.gz-buyers-items-pic {
    height: 30px;
    width: 30px;
    flex-shrink: 0;
}
.gz-buyers-items-pic img{
    height: 30px;
    width: 30px;
}
.gz-buyers-items p {
    font-size: 12px;
    margin-left: 10px;
}
.gz-buyers-wz-l {
    /*margin-left: 56px;*/
}
.gz-buyers-wz-2 {
    margin-top: 40px;
}
.hosted-btn-all4 {
    margin-top: 30px;
    margin-bottom: 45px;
    width: 195px;
    height: 50px;
    background-color: #ffc637;
    border-radius: 6px;
}
.gz-buyers-btn {
    text-align: center;
    line-height: 51px;
}
.gz-buyers-btn:hover {
    background-color: #ffdc00;
    border-radius: 6px;
}
.gz-buyers-wz-1 p:nth-child(1), .gz-buyers-wz-2 p:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}
.gz-buyers-wz-1 p, .gz-buyers-wz-2 p {
    font-size: 15px;
    line-height: 20px;
}
.gz-buyers-wz-r {
    /*width: 610px;*/
    margin-bottom: 20px;
}
.gz-buyers-wz-r-title {
    font-size: 16px;
    font-weight: bold;
    color: #FBAF34;
    position: relative;
}
.gz-buyers-wz-r-title .douhao {
    position: absolute;
    left: -42px;
    top: -25px;
    font-size: 80px;
}
.gz-buyers-wz-r-des {
    font-size: 15px;
    padding: 10px 20px;
    /*width: 600px;*/
    background-color: #f5f5f5;
    border-radius: 6px;
    margin: 22px auto 22px;
}
.gz-buyers-wz-r-des p {
    line-height: 30px;
}
.gz-buyers-wz-r-anniu-t {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.gz-buyers-wz-r-anniu-b {
    margin-top: 10px;
}
.gz-buyers-wz-r-anniu-t p:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
}
.gz-buyers-wz-r-anniu-t p:nth-child(2) {
    font-size: 15px;
    margin-left: 20px;
    padding: 5px 20px;
    background-color: #ff6666;
    color: #fff;
}
.gz-buyers-box .swiper-button-next,.gz-buyers-box .swiper-container-rtl .swiper-button-prev {
    /*background-image: url(../../img/hosted_buyer_program/yelllow.svg);*/
    right: 10px;
    left: auto;
    background-size: 10px 15px;
}
.gz-buyers-box .swiper-button-prev,.gz-buyers-box .swiper-container-rtl .swiper-button-next {
    /*background-image: url(../../img/hosted_buyer_program/yelllow.svg);*/
    left:unset;
    right: 20px;
    background-size: 10px 15px;
}

/*CUSTOMER SUPPORT FOR HOSTED BUYER PROGRAM*/
.gz-customer {
    width: 100%;
    background-color: #f5f5f5;
}
.gz-customer-box {
    padding-top: 48px;
    padding-bottom: 20px;
    margin: auto;
}
.gz-customer-title {
    font-size: 20px;
    text-align: center;
}
.gz-customer-st {
    font-size: 16px;
    text-align: center;
    margin: 18px auto 52px;
}
.gz-customer-content {
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
}
.gz-customer-items {
    width: 280px;
    height: 240px;
    background-color: #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gz-customer-items p:nth-child(1) {
    font-size: 18px;
    /*margin-top: 33px;*/
    font-weight: bold;
}
.gz-customer-items p {
    font-size: 16px;
    text-align: center;
    line-height: 30px;
}
.gz-customer-items p:nth-child(3), .gz-customer-items p:nth-child(5) {
    font-weight: bold;
}
.gz-customer-items-yy {
    width: 280px;
    height: 240px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    display: block;
}
.gz-customer-items>img {
    width: 100%;
    height: 100%;
}
.gz-business .layui-tab-title{
    overflow-x: scroll;
}

/*TESTIMONIALS FROM PARTICIPANTS*/
#tfp {
    width: 100%;
}
#tfp .swiper-slide {
    display: flex;
    padding: 40px 0;
}
#tfp .tfp-pic {
    padding-top: 40px;
}
#tfp .tfp-pic img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
#tfp .tfp-content {
    padding: 40px 0 0 40px;
    position: relative;
}
/*swiper每个分页按钮默认样式*/
#tfp .swiper-pagination-bullet{
    background: #FBAF34;
    opacity: 1;
}
/*swiper每个分页按钮默认选中样式*/
#tfp .swiper-pagination-bullet-active{
    border: solid 1px #FBAF34;
    background: transparent;
}

/*公共*/
.gz-content-div {
    padding-bottom: 5px;
    width: 100%;
    background-color: #f5f5f5;
}
.gz-content-title {
    text-align: center;
    font-family: roboto;
    font-size: 20px;
    margin: 5px auto 10px;
    padding-top: 20px;
}
.gz-content-des {
    padding: 20px;
}
.gz-content-des p {
    font-size: 14px;
    font-family: roboto;
    text-align: justify;
    line-height: 24px;
    color: #888888;
}
.gz-content-des .shijiandidian {
    margin-bottom: 35px;
}
