/*内容折叠页样式*/
.fold-page-content {
    text-align: center;
}
.fold-page-text {
    color: #f49e15;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    position: relative;
}
.fold-page-text span {
    color: #f49e15 !important;
}
.fold-page-text.theme-1:before {
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0),#fff 86%);
    content: " ";
    display: block;
    height: 117px;
    margin-top: -117px;
    position: absolute;
    top: 0;
    width: 100%;
}
.arrow2 {
    display: inline-block;
    transform: rotate(90deg)
}
/*点击登录查看详情*/
.login-look-detail {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.login-look-detail span {
    cursor: pointer;
    color: #f49e15;
    font-size: 15px;
}

/** 上外边距溢出解决方案： */
.before_add_empty_table::before {
    display: table;
    content: "";
}

/** 下外边距溢出解决方案： */
.after_add_empty_table::after {
    display: table;
    content: "";
}
