/*-----------------------------------自写代码-------------------------------*/

.buy_content{
    background: #EEEEEE;
    padding-top: 50px;
}
.buy_content img{
    max-width: 100%;
}
/*---------------------------------网站扒的---------------------------------*/
.new_buy{
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #eee;
}
.serve li .icon img {width: 40px!important;}
.header-img {
    position: relative;
}
.product {
    background-color: white;
}
.products .img:hover img{
    opacity: 0.8;
}
.complex_nav{
    background-color: white;
}

.header-img img {
    max-width: 100%;
}
.bannerimg .banner-image-in{
    width: 2560px;
    max-width: 2560px;
    position: relative;
    left: 50%;
    margin-left: -1280px;
    height: 100%;
}
.bannerimg .banner-image-in img{width: 100%;height: 475px}
.swiper-slide ul li .icon img{width: 80px !important;}

.dialog-submit {
    width: 260px;
    height: 465px;
    left: calc(50% - 130px);
    top: calc(50% - 232px);
    padding: 2px 15px 0;

    /*width: 360px;*/
    /*height: 430px;*/
    position: absolute;
    /*left: calc(50% - 180px);*/
    /*top: calc(50% - 210px);*/
    z-index: 9;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    /*padding: 20px 30px 0;*/
    box-sizing: border-box;
}

.dialog-submit .tit {
    font-size: 24px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(65, 87, 124, 1);
    position: relative;
    text-align: center;
    margin-bottom: 6px;
}

.dialog-submit .tit .line {
    width: 100%;
    height: 3px;
    background: rgba(65, 87, 124, 1);
    position: absolute;
    top: calc(50% - 1.5px);
    left: 0;
}

.dialog-submit .tit span {
    position: relative;
    background: #fff;
    padding: 0 24px;
    z-index: 10;
}

.dialog-submit .text-input {
    line-height: 44px;
    width: 96%;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(134, 160, 204, 1);
    padding-left: 10px;
    font-size: 13px;
}

.dialog-submit .num {
    display: block;
    justify-content: flex-end;
    font-size: 24px;
    font-weight: 400;
    color: rgba(119, 118, 118, 1);
    margin: 6px 0;
}
.dialog-submit .num span{
    cursor: pointer;
}

.dialog-submit .num input {
    flex: 1;
    width: 87px;
    line-height: 41px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(223, 227, 230, 1);
    margin: 0 5px;
    box-sizing: border-box;
    text-align: center;
    font-size:16px;
    font-weight:400;
    color:rgba(119,118,118,1);
}

/* 谷歌 */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

/* 火狐 */
input{
    -moz-appearance:textfield;
}

.dialog-submit .num span {
    width: 48px;
    height: 41px;
    display: block;
    line-height: 41px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(223, 227, 230, 1);
}

.dialog-submit .num p {
    font-size: 14px;
    text-align: left;
    margin-right: 0;
    margin-bottom: 10px;
}
.dialog-submit .nums {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dialog-submit .desc textarea {
    width: 100%;
    height: 76px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(222, 227, 230, 1);
    font-size: 14px;
    font-weight: 400;
    color: rgba(119, 118, 118, 1);
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 10px;
}

.imgs {
    font-size: 14px;
    font-weight: 400;
    color: rgba(65, 87, 124, 1);
    display: block;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
    text-align: left;
}
.imgs-title {
    margin-bottom: 10px;
}
.imgs div span {
    display: inline-block;
    width: 28px;
    line-height: 28px;
    background: rgba(249, 251, 251, 1);
    border: 1px solid rgba(220, 220, 220, 1);
    font-size: 14px;
    font-weight: 400;
    color: rgba(181, 181, 181, 1);
    margin-left: 10px;
}

.yg_content{
    position: relative;
    display: inline-block;
    width: 50px;
    line-height: 30px;
    height: 50px;
    background: rgba(249, 251, 251, 1);
    font-size: 14px;
    font-weight: 400;
    color: rgba(181, 181, 181, 1);
    margin-left: 0px;
    margin-right: 0px;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
}
.fileimg{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.yg_content img{
    width: 50px !important;
    height: 50px !important;
}

.dialog-submit .button {
    line-height: 40px;
    background: rgba(65, 87, 124, 1);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.content {
    width: 100%;
    margin: 0 auto;
}
.section-title {
    position: relative;
    width: 255px;
    line-height: 70px;
    margin: 3px auto 30px;
    border-bottom: 2px solid #ffb700;
    font-size: 25px;
    font-weight: bold;
    /*color: #456598;*/
    text-align: center;
}
.top-img img {
    width: 100%;
    height: 200px;
}
.bottom-img {
    clear: both;
    overflow: hidden;
    margin-top: 10px;
}
.bottom-img .left, .bottom-img .right{
    width: calc(50% - 5px);
}
.bottom-img .right {
    margin-left: 10px;
}
.bottom-img .right .right-img {
    height: 175px;
    margin-left: 0;
}
.bottom-img .right .right-img:first-child {
    margin-bottom: 10px;
}
.bottom-img2 .right {
    margin-left: 0;
    margin-right: 10px;
}
.right-img img {
    width: 100%;
    height: 100%;
}
.two-imgs {
    clear: both;
    overflow: hidden;
}
.two-imgs .top-img {
    float: left;
    width: calc(50% - 5px);
}
.two-imgs .top-img:first-child {
    margin-right: 10px;
}

.products .right-img .img {
    height: 173px;
}
.top-img {
    background: #fff;
    margin-top: 10px;
}
.section-title .line {
    position: absolute;
    bottom: -4px;
    left: calc(50% - 31px);
    width: 62px;
    height: 6px;
    background: #ffb700;
}
.products {
    padding: 0 10px;
}
.content .products {
    clear: both;
    overflow: hidden;
}

.content .products .left,
.content .products .right {
    float: left;
}

.section1 .img,
.section2 .img {
    width: 100%;
    text-align: center;
}
.section1 a,
.section2 a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .products2 {
    margin-top: 55px;
}

.content .products2 .left,
.content .products2 .right {
    float: right;
}

.lr-img1,
.lr-img2 {
    clear: both;
    overflow: hidden;
}

.lr-img2 {
    margin-top: 14px;
}

.left-img:nth-child(1) {
    text-align: right;
}


.lr-img3 .left-img:nth-child(1) {
    width: 287px;
}

.left-img,
.right-img {
    height: 287px;
    background: #fff;
    margin-left: 17px;
    position: relative;
}

.left-img {
    text-align: center;
}

.left-img img,
.right-img img {
    max-width: 100%;
    margin: 0 auto;
}

.content .products2 .left-img,
.content .products2 .right-img {
    margin-left: 0;
    margin-right: 17px;
}

.content .products .icon {
    position: absolute;
    top: 8px;
    left: 18px;
}

.lr-img1 .left-img {
    float: left;
}

.lr-img2 .left-img {
    float: right;
}

.section2 .lr-img2 .left-img {
    float: right;
}

/* 求购 */
.buy {
    background: #fff;
    margin-top: 30px;
}

.swiper-container {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.swiper-slide ul {
    clear: both;
    overflow: hidden;
    width: 1230px !important;
    padding: 0 5px;
}

.swiper-slide ul li {
    float: left;
    background: rgba(255, 255, 255, 1);
    font-weight: 400;
    color: #777777;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    transition: all .2s ease-in-out;
    width: calc(50% - 14px);
    margin: 7px;
    padding: 12px;
    font-size: 10px;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
}
.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -45px;
}

.swiper-pagination_top{
    position: absolute;
    z-index: 10;
    bottom: 10px !important;
    left: 50% !important;
    margin-left: -350px;
}

.swiper-pagination_top .swiper-pagination-bullet{
    height: 8px;
    width: 8px;
    margin-right: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    display: inline-block;
    overflow: hidden;
    text-indent: -9999em;
    background: scroll;
    border: solid 1px #fff;
}
.swiper-pagination_top .swiper-pagination-bullet-active{
    background:#ffffff; width:30px;
}

.swiper-slide ul li .icon {
    width: 50px;
    position: absolute;
    bottom: 60px;
    right: 5px;
    z-index: 10;
    opacity: 0.8;
}
.tab {
    width: 204px;
    line-height: 49px;
    background: rgba(65,87,124,1);
    border: 1px solid rgba(65,87,124,1);
    font-size: 18px;
    font-weight: 400;
    color: rgba(255,255,255,1);
    margin: 20px auto 0;
    text-align: center;
}
.swiper-slide ul li p {
    margin-top: 6px;
    transition: all .2s ease-in-out;
}

.swiper-slide ul li .name {
    font-size: 16px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 15px;
}
.swiper-slide ul li p.name {
    height: 48px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: initial;
    margin-bottom: 0;
}
.swiper-slide ul li p {
    line-height: 24px;
    height: 24px;
    overflow: hidden;
    margin-top: 0;
    position: relative;
    z-index: 20;
}
.swiper-slide ul li .mybuy {
    width: 100%;
    line-height: 30px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(65, 87, 124, 1);
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-top: 10px;
    text-align: center;
}

.swiper-slide ul li:hover {
    background: #456598;
}

.swiper-slide ul li:hover p {
    color: #fff;
}

.swiper-slide ul li:hover .icon {
    opacity: 0;
}

.swiper-pagination-bullet {
    width: 80px;
    height: 4px;
    background: rgba(204, 203, 203, 1);
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #456598;
}

/* 流程 */
.process {
    background: url(../img/buy/process-bg.png) no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 380px;
}

.process .section-title {
    color: #fff;
}

.process .section-title {
    border-bottom-color: #fff;
}

.process .section-title .line {
    background: #fff;
}

.process ul {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.process li {
    width: 110px;
    height: 110px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 21px 18px 0px rgba(3, 3, 3, 0.21);
    border-radius: 50%;
    padding: 10px 10px 0;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.process li p {
    width: 100%;
}

.process li p:nth-child(1) {
    font-size: 40px;
    font-family: fantasy;
    font-weight: 400;
    color: #456598;
    line-height: 48px;
}
.text-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 15px;
}
.text-bottom div {
    width: 110px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255,255,255,1);
    line-height: 20px;
}
.process li p:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 28px;
    border-bottom: 2px solid #456598;
    border-top: 2px solid #456598;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.process li p:nth-child(3) {
    font-size: 14px;
    font-weight: 400;
    color: rgba(119, 118, 118, 1);
    line-height: 24px;
}

/* 在线服务 */
.serve {
    width: 100%;
    margin-bottom: 25px!important;
    margin: 0 auto;
}

.serve ul {
    align-items: center;
    justify-content: space-between;
    display: block;
    clear: both;
    overflow: hidden;
    padding: 0 5px;
}

.serve li {
    width: 97%;
    height: 140px;
    float: left;
    margin: 5px;
    padding: 8px;
    background: rgba(253, 253, 254, 1);
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow: hidden;
}

.serve li .icon-name {
    display: flex;
    align-items: center;
}

.serve li .name {
    font-size: 14px;
    margin-left: 6px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.serve li .desc {
    margin-top: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    font-size: 14px;
    font-weight: 400;
    color: rgba(118, 118, 118, 1);
    line-height: 24px;
}
.d-mask{
    background: #000;
    opacity: .7;
}
.serve li .icon {
    width: 24px;
}
.d-border, .d-dialog {
    border-radius: 20px;
}
.d-c{
    padding: 0;
}
.d-dialog .d-title {
    display: none !important;
}
.d-content input, .d-state-focus .d-content, .d-buttons input {
    font-size: 14px;
}
.d-close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.d-close:hover { text-decoration:none; }
.d-close {
    line-height: 21px;
    font-size: 26px;
    color: #BBB7B7;
    text-align: right;
    text-shadow: none;
    font-weight: 800;
    margin-right: 5px;
}
.d-inner {
    background: #edeff7 !important;
    border-radius: 20px;
}
.d-close { padding:0; top:4px; right:4px; width:21px; height:21px; line-height:21px; font-size:18px; color:#68767b; text-align:center; font-family: Helvetica, STHeiti; _font-family: Tahoma, '\u9ed1\u4f53', 'Book Antiqua', Palatino; text-shadow:0 1px 0 rgba(255, 255, 255, .9); }
.d-border,.d-dialog { border:0 none; margin:0; border-collapse:collapse; width:auto; }
    .d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { display:none; }
    .d-inner { border:0 none; }
    .d-outer {/* border-color:#666; */}
    .d-state-focus .d-dialog { box-shadow: 0 0 3px rgba(0, 0, 0, .4); }
    .d-state-drag, .d-state-focus:active  { box-shadow:none; }
    .d-state-focus {/* box-shadow:0 3px 26px rgba(0, 0, 0, .9); */}



.products .left .img img{height: 360px;width: 354px; }
.products1 .left-img:nth-child(1) img,.products1 .left-img:nth-child(3) img{width: 545px !important;height: 285px!important;}
.products1 .left-img:nth-child(2) img,.products1 .left-img:nth-child(4) img{width: 265px !important;height: 285px!important;}

.products2 .lr-img2 .left-img:nth-child(2) img{width: 545px !important;height: 285px!important;}
.products2 .lr-img1 .left-img:nth-child(1) img,.products2 .lr-img1 .left-img:nth-child(2) img,.products2 .lr-img1 .left-img:nth-child(3) img{width: 265px !important;height: 285px!important;}
.products2 .lr-img2 .left-img:nth-child(1) img{width: 265px !important;height: 285px!important;}

.swiper-slide ul{width: auto !important;}

.quotations .quotations_cont .right .right_choose .choose_date .data_cont {
    padding-left: 60px;
    background-color: #616161;
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    position: relative;
}
.date_icon {
    transform: translateY(30%);
    width: 26px;
    height: 26px;
    left: 12px;
}
.date_value {
    display: inline-block;
    width: 162px !important;
    font-size: 14px;
    line-height: 45px;
    height: 45px;
    color: #fff;
    padding: 0 12px;
    box-sizing: border-box;
    background-color: #616161;
    cursor: pointer;
}
.input-append{
    display: flex;
    align-items: center;
}
.input-append button[type=button] {
    background-image: url(../img/buy/choose_date.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position-y: 3px;
    width: 30px;
    height: 30px !important;
    background-color: #fff;
    border: none;
    vertical-align: middle;
}

.input-append input{width: 82.5% !important;}

.d-state-focus .d-content { color:#000; }.d-buttons { background-color:#F6F6F6; border-top: 1px solid #DADEE5; }

.d-buttons { padding:8px; text-align:right; white-space:nowrap; }
.d-buttons {
    background-color: #edeff7 !important;
    border-top: none;
    background: none;
}
.d-buttons{
    text-align: center !important;
    border-top: none !important;
}
.d-buttons {
    background-color: white;
    border-top: none;
    text-align: center;
    border-radius: 20px;
}
.d-buttons input:last-child {
    display: none;
}
.d-buttons input {
    background: #456598 !important;
    color: #fff;
    text-shadow: none;
    -webkit-appearance: none;
    border: 1px solid #456598 !important;
    width: 200px;
    margin: 0 auto 40px auto;
    box-shadow: none;
}
.d-content input {
    margin-left: 10px;
    height: 35px;
    width: 200px !important;
}
.d-button { margin-left:15px; padding: 0 8px; cursor: pointer; display: inline-block; min-height:2.2em; text-align: center; *padding:4px 10px; *height:2em; letter-spacing:2px; font-family: Tahoma, roboto/9!important; width:auto; overflow:visible; *width:1; color: #333; border: 1px solid #999; border-radius: 5px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); text-shadow: 0px 1px 1px rgba(255, 255, 255, .5); box-shadow: 0 1px 0 rgba(255, 255, 255, .7),  0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: box-shadow linear .2s; }

.d-state-focus {
    box-shadow: 0 3px 26px rgba(0, 0, 0, .9);
    border-radius: 20px;
}




.calendar, .calendar table {
    border: 1px solid #cccccc;
    font-size: 11px;
    color: #000;
    cursor: default;
    background: #efefef;
    font-family: roboto,verdana,sans-serif;
    z-index: 110002;
    width: 177px;
}

.d-state-visible {
    -webkit-transform: scale(1) !important;/* transform: scale(1); */
}

.d-outer {
    -webkit-transform: scale(0);transform: scale(0);
    -webkit-transition: -webkit-box-shadow .2s ease-in-out, -webkit-transform .2s ease-in-out;
    transition: box-shadow .2s ease-in-out, transform .2s ease-in-out;
}
@-webkit-keyframes circle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}



.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
    text-align: center;    /* They are the navigation buttons */
    padding: 2px;          /* Make the buttons seem like they're pressing */
}

.calendar thead .calendar_title { /* This holds the current "month, year" */
    font-weight: bold;      /* Pressing it will take you to the current date */
    text-align: center;
    background: #333333;
    color: #ffffff;
    padding: 2px;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
    background: #dedede;
    color: #000;
}

.calendar thead .name { /* Cells <TD> containing the day names */
    border-bottom: 1px solid #cccccc;
    padding: 2px;
    text-align: center;
    color: #000;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
    color: #999;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
    background: #bbbbbb;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 1px;
}

.calendar thead .active { /* Active (pressed) buttons in header */
    background: #c77;
    padding: 2px 0px 0px 2px;
}

.calendar thead .daynames { /* Row <TR> containing the day names */
    background: #dddddd;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
    width: 2em;
    text-align: right;
    padding: 2px 4px 2px 2px;
}

.calendar table .wn {
    padding: 2px 3px 2px 2px;
    border-right: 1px solid #cccccc;
    background: #dddddd;
}

.calendar tbody .rowhilite td {
    background: #666666;
    color: #ffffff;
}

.calendar tbody .rowhilite td.wn {
    background: #666666;
    color: #ffffff;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
    background: #000000;
    color: #ffffff;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
    color: #999;
}

.calendar tbody td.selected { /* Cell showing today date */
    font-weight: bold;
    background: #000000;
    color: #ffffff;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
    background: #999999;
    color: #ffffff;
}

.calendar tbody td.today {
    font-weight: bold;
}

.calendar tbody .disabled {
    color: #999;
}

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
    visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
    display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
    text-align: center;
    background: #cccccc;
    color: #000;
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
    border-top: 1px solid #cccccc;
    background: #efefef;
    color: #000000;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
    background: #666666;
    border: 1px solid #f40;
    padding: 1px;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
    background: #999999;
    padding: 2px 0px 0px 2px;
}

/* Combo boxes (menus that display months/years for direct selection) */

.combo {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    width: 4em;
    cursor: default;
    border: 1px solid #655;
    background: #ffffff;
    color: #000;
    font-size: smaller;
}

.combo .label {
    width: 100%;
    text-align: center;
}

.combo .hilite {
    background: #fc8;
}

.combo .active {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    background: #efefef;
    font-weight: bold;
}













