div, dl, dt, dd, ol, ul, li {
    zoom: 1;
}
*{
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #333;
}
body {
    font-family: "微软雅黑";
    color: #000000;
}
select, input, textarea {
    border: 0;
    font-family: "微软雅黑";
    outline: none;
    resize: none;
}
input{
    border: none;
}
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    background-color: rgba(0,0,0,.5);
    display: flex;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
}
.fr {
    float: right;
}
.fl {
    float: left;
}
.cont_flex {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.phone_head {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    height: 50px;
    line-height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    padding: 0 15px;
}
.yingxiaoshouce {
    font-size: 15px;
    background-color: #f49e15;
    display: block;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    float: left;
    margin-right: 12px;
    height: 30px;
    line-height: 30px;
    width: 100px
}
.fix_form {
    display: none;
    margin-bottom: 49px;
}
.nc-container #nc_1_wrapper{
    width: 100% !important;
}
.nc-container #nc_2_wrapper{
    width: 100% !important;
}
.nc-container #nc_3_wrapper{
    width: 100% !important;
}
.nc-container .nc_scale span{
    height: 100% !important;
}
.fix_input {
    position: fixed;
    left: 0px;
    top: 50px;
    z-index: 89;
    background-color: rgba(61,87,110,.5);
}
.search {
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 8px 0;
}
.search_input_box {
    width: 93%;
    height: 35px;
    border-radius: 20px;
    margin: 0 auto;
    overflow: hidden;
}
.search_input_box input {
    width: 76%;
    height: 97%;
    float: left;
    border: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "微软雅黑";
    outline: none;
    resize: none;
    line-height: 20px;
    font-size: 12px;
}
.submit {
    width: 44px;
    height: 36px;
    right: 20px;
    bottom: 8px;
    padding-top: 4px;
    position: absolute;
    opacity: 0;
}
.search_input_box {
    width: 86.67%;
    height: 100%;
    padding: 0 10px;
    border-radius: 5px;
    margin: 0 auto;
    background: #fff url(../img/home/77.jpg) no-repeat center right 10px;
    background-size: 15px 15px;
}
/**************************************/
.mask_left{
    width: 81.07%;
    height: 100%;
    position: fixed;
    right:-81.07%;
    top:0px;
    z-index: 1000;
    background: #fff;
}
.mask_top{
    height: 55px;
    line-height: 55px;
    padding:0 15px;
    border:1px solid #dddddd;
    z-index:1000;
}
.mask_lr_icon{
    display:inline-block;
    margin-right:10px;
}
.mask_lr_icon img{
    width: 25px;
}
.mask_login_register a{
    display: inline-block;
    font-size:12px;
}
.english_chinese{
    width: 90px;
    height: 30px;
    font-size:0px;
    line-height: 0px;
    border-radius: 5px;
    margin-left:25px;
    margin-top:12px;
    border:1px solid #ddd;
}
.english_chinese a{
    display:inline-block;
    width: 44px;
    height: 29px;
    line-height: 30px;
    text-align: center;
    font-size:12px;
    color:#898989;

}
.english_chinese a.on{
    color:#fff;
    font-size:12px;
    background-color: #41577c;
    border-radius: 5px;
}
.mask_close img{
    width: 15px;
}
.mask_nav{
    height: 48px;
    /*line-height: 48px;*/
    width: 100%;
    border-bottom:1px solid #ddd;
}
.mask_nav a{
    text-align: center;
    margin: 0 7px;
    font-size: 13px;
}
.mask_nav a.on{
    color: #41577c;
    border-bottom: 1px solid #41577c;
}
.mask_main{
    padding:0 15px;
}
.mask_item{
    display: block;
    width: 100%;
    height: 46px;
    line-height: 46px;
    border-bottom:1px solid #dddddd;
}
.mask_item_left{
    font-size:12px;
    color:#363636;
}
.mask_item_right img{
    width: 8px;
}
.mask_item_right{
    font-size: 14px;
    color: gray;
}
.cont_flex_1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}

/****************************************************/
.bottom_nav{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    background-color: #fff;
    display: flex;
}
.bottom_nav .b_n_item{
    width: 20%;
    padding: 10px 0;
    display: inline-block;
}
.bottom_nav .b_n_item img{
    display: block;
    margin: 0 auto;
    width: 34%;
    margin-bottom: 8px;
}
.bottom_nav .b_n_item p,.bottom_nav .b_n_item h1.temph1{
    text-align: center;
    color: #959595;
    margin-top: 4px;
    font-size: 12px;
}
.nav-checked p,.nav-checked h1.temph1{
    color:#456598 !important;
}
/****************************************************/
.linkother {
    position: fixed;
    right: 5px;
    top: 70%;
    left: auto;
    bottom: auto;
    z-index: 99;
}
/****************************************************/
.phone {
    padding-top: 50px;
    overflow-x: hidden;
}
/****************************************************/
.footer{
    background-color: #333333;
    color:#fff;;
}
.login_register{
    padding:35px 0;
    text-align: center;
}
.lr_btn{
    width: 25%;
    display:inline-block;
    height: 35px;
    background-color: #f49e15;
    text-align: center;
    line-height: 35px;
    font-size:12px;
    color:#fff;
    border-radius: 3px;
}
.lr_btn:first-child{
    margin-right:20px;
}
.lr_btn:nth-child(2){
    color:#456598;
    background-color: #f2f2f2;
}
.contact_us_tit{
    font-size:14px;
    text-align: center;
    margin:10px auto 20px;
}
.contact_us_icon{
    margin:0 20%;
}
.contact_us_item{
    float:left;
    width: 33%;
    text-align: center;
}
.contact_us_icon img{
    width: 22px;
}
.foot_nav{
    margin:35px 10px 0;
    border-bottom:1px dashed #fff;
}
.foot_nav_item{
    width: 25%;
    display: block;
    float:left;
    color:#fff;
    font-size:12px;
    text-align: center;
    padding-bottom:30px;
}
.online{
    font-size:13px;
    font-weight: bold;
    text-align: center;
    margin:35px auto 25px;
}
.online_list{
    margin-bottom:10px;
}
.left_online{
    width: 42%;
    font-size:12px;
    color:#fff;
    text-align: right;
}
.right_online{
    width:42%;
    font-size:12px;
    color:#fff;
    text-align: left;
}
.foot_bottom{
    font-size:14px;
    text-align: center;
    padding:30px 0 10px;
}
.foot_b{
    font-size:12px;
    text-align: center;
    padding-bottom:10px;
}
.foot_wx_img {
    position: absolute;
    top: -150px;
    left: -30px;
}
.foot_wx_img {
    position: absolute;
    top: -150px;
    left: -30px;
}
.foot_dy_img {
    position: absolute;
    top: -160px;
    left: -40px;
}
.foot_wx_img img, .foot_dy_img img {
    width: 145px !important;
    max-width: 145px;
}
.foot_wx, .foot_dy {
    position: relative;
}
/***一些公共的*****/
#main {
    background: #FBFAFA;
}
.main_tit{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;
    width: auto;
    padding: 0 3px 5px 3px;
    color: #012c62;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}
.ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.ellipsis_3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.ellipsis_4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-top: 10px solid #f2f2f2;
    background: #FBFAFA;
}
.title div{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;
    width: auto;
    padding: 0 3px 5px 3px;
    color: #012c62;
}
.title a{
    font-size: 12px;
    color: #363636;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}

/*表单验证*/
.warninginput {
    position: relative;
    border: 1px solid #FF9933 !important;
}

.warninginput:after {
    content: attr(data-title);
    position: absolute;
    border: 6px solid transparent;
    bottom: -22px;
    font-size: 12px;

    color: #FF9933;
    left: -15%;
    transform: scale(0.8);
    width: 138%;
}

.warninginput input {
    border: 0 !important;
}
/*分页样式*/
.page {
    text-align: center;
    padding-top: 10px;
    display: inline-block;
    width: auto;
    margin: 0 auto;
    position: relative;
}
.page li {
    float: left;
    margin:5px;
}

.page li a, .page li span {
    display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    color: #666666;
    background-color: #fff;
    transition: all ease-in-out 0.3s;

}

.page li.on a {
    color: #f49e15;
}

.page li span {
    color: #f49e15;
}

.page li:hover a {
    color: #f49e15;
    background: rgba(255,153,51,.2);
}
.vendor_page_cont_to span input {
    display: inline-block;
    line-height: 28px;
    width: 28px;
    text-align: center;
    border: 1px solid #e3e3e3;
    font-size: 12px;
    color: #666666;
    margin: 0 5px;
    background-color: #fff;
}

.page select {
    display: block;
    line-height: 30px;
    width: auto;
    text-align: center;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    color: #666666;
    margin: 0 5px;
    background-color: #fff;
    height: 30px;
    position: absolute;
    right: -60px;
}

.page button {
    display: inline-block;
    width: 50px;
    line-height: 30px;
    text-align: center;
    background-color: #f49e15;
    outline: none;
    border: none;
    color: #fff;
    margin-left: 13px;
}
.search1_cat {
    z-index: 6;
    background: #eee;
    height: 50px;
}
.col-xs-12 {
    width: 100%;
}
.search1_cat .news_cate {
    width: 100%;
    white-space: nowrap;
}
.search1_cat .news_cate a {
    display: block;
    float: left;
    width: 33%;
    height: 50px;
}
.search1_cat p {
    text-align: center;
    height: 25px;
    line-height: 0px;
    margin-top: 25px;
    font-size: 16px;
}
.search1_cat .focus {
    border-bottom: 3px solid #456598;
    color: #456598;
}
/*404form*/
.error_form {
    width: auto;
    display: table;
    margin: 0 auto;
    min-height: 240px;
    text-align: center;
}
.error_img{
    width:300px;
    height: 244px;
}
.error_text{
    font-size: 15px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #9B9DA2;
}
.display_picture img{display:none;}
