.firm_details_content{
    /*padding-top: 50px;*/
}
/***************************** 企业商铺首页 ******************************/
.enterprise_top{
    padding:15px;
}
.enterprise_img_box{
    display: table;
    width: 16%;
    height: 16vw;
    margin-right:10px;
    border:1px solid #ddd;
}
.enterprise_img{
    display: table-cell;
    vertical-align: middle;
}
.enterprise_img img{
    width: 100%;
}
.collect_btn{
    background-size:100%;
    background: url(https://mlighting.jiagle.com/assets/en/wap/img/buy/react_collect.png) no-repeat center;
    font-size: 12px;
    color: #fff;
    width: 120px;
    line-height: 35px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
}
.collect_btn img{
    width: 13px;
    margin:-3px 5px 0 0;
}
.enterprise_tit{
    font-size:13px;
}
.enterprise_nav{
    height: 38px;
    line-height: 28px;
    white-space: nowrap;
    overflow-x: auto;
}
.enterprise_nav a{
    display: inline-block;
    margin:5px auto;
    border-right:1px solid #ddd;
    padding:0 15px;
    position: relative;
    font-size: 13px;
}
.enterprise_nav a:last-child{
    border-right:none;
}
.enterprise_nav a.on::after{
    content:'';
    position: absolute;
    bottom:-3px;
    left: 8px;
    width: 80%;
    height: 1px;
    background-color: #456598;
}
.d-mask{
    background: #000;
    opacity: .7;
}
.enterprise_nav_box{
    position: relative;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding-right:20px;
}
.enterprise_nav a.on{
    color:#456598;
}
.enterprise_nav a.on::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 8px;
    width: 80%;
    height: 1px;
    background-color: #41577c;
}
.ellipsis { overflow: hidden;  text-overflow: ellipsis;  display: block; white-space: nowrap; }
.enterprise_nav_box .right_blue_arrow{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 12px;
}
.enterprise_business .phone_head{
    box-shadow: 0 0 6px #f3f3f3;
    border-bottom:1px solid #f3f3f3;
}
.enterprise_home{
    padding:0 15px 20px;
}
.enterprise_home img{
    width: 100%;
    height: auto;
}
.enterprise_word{
    font-size:12px;
    color:#363636;
    padding-top:10px;
}
.enterprise_text{
    font-size:12px;
    color:#363636;
    line-height: 24px;
    text-indent: 2rem;
}
.all_product,.product_tuce{
    padding-top: 15px;
    border-top: 10px solid #f2f2f2;
}
.all_product_box{
    margin-top:25px;
    padding:0 15px;
}
.all_product_item{
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-bottom: 10px;
}
.all_product_item:nth-child(2n){
    margin-right: 0px;
}
.all_product_img img{
    width: 100%;
    height: 44.5vw;
}

.all_product_img {
    border: 1px solid #dddddd;
    border-bottom: none;
}


.all_product_word{
    border: 1px solid #dddddd;
    border-top: none;
    padding: 5px 5px 0 5px;
}
.all_product_tit{
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.all_product_opeartion{
    padding:5px 0;

}
.all_product_opeartion .allp_opeartion{
    text-align: center;
    font-size:12px;
    color:#363636;
    width: 50%;
    padding:5px 0;
}
.all_product_opeartion .allp_opeartion:nth-child(1){
    border-right:1px solid #ddd;
}
.all_product_opeartion .allp_opeartion img{
    width: 15px;
    margin-top:-3px;
}
.page{
    height: 50px;
    line-height: 50px;
}
.page1 {
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #dddddd;
}
.page_first,.page_end{
    font-size: 12px;
    color: #363636;
    text-align: center;
    width: 36%;
}
.page_first::before{
    content:"";
    position: absolute;
    left:15px;
    top:40%;
    border-top: 5px solid transparent;
    border-right: 5px solid #363636;
    border-bottom: 5px solid transparent;
}
.page_end::before{
    content:"";
    position: absolute;
    right:15px;
    top:40%;
    border-top: 5px solid transparent;
    border-left: 5px solid #363636;
    border-bottom: 5px solid transparent;
}
.page_main{
    text-align: center;
    font-size:12px;
    color:#363636;
}
.company_profile{
    padding: 0 15px 20px;
}
.contact_link{
    padding:10px 15px 20px;
}
.cont_flex_center {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
}

@media screen and (min-width:0) {/* css3 */
    .d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { display:none; }
    .d-inner { border:0 none; }
    .d-outer { border-color:#666; }
    .d-state-focus .d-dialog { box-shadow: 0 0 3px rgba(0, 0, 0, .4); }
    .d-state-drag, .d-state-focus:active  { box-shadow:none; }
    .d-state-focus { box-shadow:0 3px 26px rgba(0, 0, 0, .9);  }
    .d-outer { -webkit-transform: scale(0); transform: scale(0); -webkit-transition: -webkit-box-shadow .2s ease-in-out, -webkit-transform .2s ease-in-out; transition: box-shadow .2s ease-in-out, transform .2s ease-in-out; }
    .d-state-visible { -webkit-transform: scale(1); transform: scale(1); }
}
.d-outer {
    text-align: left;
    outline: none 0;
}
.d-outer, .d-inner {
    border: 1px solid rgba(0, 0, 0, .7);
    border: 1px solid #333\9;
}
.d-state-focus .d-content { color:#000; }.d-buttons { background-color:#F6F6F6; border-top: 1px solid #DADEE5; }
.d-content input, .d-state-focus .d-content, .d-buttons input {
    font-size: 14px;
}
.d-content { display:inline-block; display:block\0 /*IE8 BUG*/; display:inline-block\9\0; *zoom:1; *display:inline; text-align:left; border:0 none;  }

.d-dialog .nav_login {
    margin-bottom: 20px;
    display: table;
    width: 100%;
}

.d-dialog .nav_login p.forcus {
    color: #456598;
    border-color: #456598;
}
.d-dialog .nav_login p {
    font-size: 21px;
    text-align: center;
    float: left;
    width: 49%;
    color: #959595;
    line-height: 66px;
    border-bottom: 3px solid white;
    cursor: pointer;

    font-weight: 600;
}
.d-dialog .nav_login p {
    font-size: 21px;
    text-align: center;
    float: left;
    width: 49%;
    color: #959595;
    line-height: 66px;
    border-bottom: 3px solid white;
    cursor: pointer;

    font-weight: 600;
}
.d-dialog .nav_login p {
    font-size: 21px;
    text-align: center;
    float: left;
    width: 49%;
    color: #959595;
    line-height: 66px;
    border-bottom: 3px solid white;
    cursor: pointer;

    font-weight: 600;
}

.d-inner {
    background: #edeff7 !important;
    border-radius: 20px;
}





