.producer_nav {
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    margin-bottom: 20px;
}
.producer_nav .producer_nav_item{
    width: 33%;
    float:left;
    position: relative;
    text-align: center;
    font-size:13px;
    background-color: #fff;
    /* z-index: 1000; */
}
.column_left li .on {
    color: #41577c;
}
.enterprise_top {
    padding: 15px;
}
.producer_nav .producer_nav_item.on{
    color:#456598
}
.producer_nav .producer_nav_item.on::after{
    border-top:none;
    border-bottom: 5px solid #456598;
}
.date {
    font-weight: normal;
    color: #000!important;
    overflow: hidden;
}
.producer_nav .producer_nav_item::after{
    content: '';
    color: #c5c5c5;
    border-top: 5px solid #363636;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    display: inline-block;
    margin: 0 0 2px 5px;
}
.producer_nav .producer_nav_item::before{
    content:'';
    position: absolute;
    right:0px;
    top:10px;
    width: 1px;
    height: 18px;
    background-color: #dddddd;
}
.producer_nav .producer_nav_item:nth-child(4)::before{
    background-color: #fff;
}
.main_tit111_fix {
    position: fixed;
    width: 100%;
    /*top: 90px;*/
    z-index: 9;
}
.main_tit111_fix2 {
    position: fixed;
    width: 100%;
    top: 90px;
    z-index: 9;
}
.main_tit111 {
    color: #fff;
    background: RGB(14,92,155);
    font-family: bold;
    font-size: 12px;
    padding: 9px 0px 2px 9px;
}
.company_list {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    width: 95%;
    margin: 15px auto;
}
.company_list_left{
    width: 95px;
    height: 95px;
    display: table;
}
.company_list_img{
    vertical-align: middle;
    display:table-cell;
    background-color: #fff;
}
.company_list_left img{
    width: 95px;
    height: 95px;
    border-radius: 10px;
    object-fit: contain;
}
.company_list_right{
    width: calc(100% - 110px);
}
.company_tit {
    font-size: 13px;
}
/*.producer_nav_fix {*/
/*    position: fixed;*/
/*    width: 100%;*/
/*    background-color: #fff;*/
/*    z-index: 10;*/
/*    top: 50px;*/
/*}*/
.column_groups {
    width: 100%;
    position: absolute;
    background: #fff;
    z-index: 999;
    margin-top: 39px;
}
.column_box {
    z-index: 10000;
    position: relative;
    background: #fff;
}
.column_left {
    border-right: 1px solid #f2f2f2;
    width: 50%;
    float: left;
    height: 240px;
    overflow-y: auto;
    margin: 5px 0;
}
.column_left li {
    position: relative;
    font-size: 12px;
    color: #898989;
    padding-left: 30px;
    line-height: 16px;
    margin: 20px 0;
}
.column_right {
    float: left;
    width: 50%;
    height: 240px;
    overflow-y: auto;
    margin: 5px 0;
}
.column_right ul li {
    font-size: 12px;
    color: #363636;
    padding-left: 30px;
    line-height: 16px;
    margin: 20px 0;
}
.column_right ul.on {
    display: block;
}
.column_right ul {
    display: none;
}
.column_left li.on::after {
    content: '';
    border-top: 5px solid transparent;
    border-left: 5px solid #456598;
    border-bottom: 5px solid transparent;
    display: inline-block;
    margin: 2px 0 0 10px;
    position: absolute;
    top: 3px;
}
a:hover {
    color: #000!important;
}
.column_left .type2.on::after{
    border-left: 0px solid #456598!important;
}
.column_left li.on {
    color: #456598;
}
.column_groups .company_type .column_left {
    width: 100%;
}
.column_groups .company_type .column_left li {
    padding-left: 0px;
    text-align: center;
}
.column_left .type3.on::after{
    border-left: 0px solid #456598!important;
}
