.reset-contents{
    width: 100%;
    margin: 100px auto 50px;
    font-size: 14px;
    color: #333333;
}
.cent-top{
    text-align: center;
}
.cent-title{
    position: relative;
}
.cent-title {
    font-size: 1.2em;
}
.cent-title p,.cent-or-dividing-line{
    width: 95%;
    margin: 20px auto;
    line-height: 2px;
    height: 1px;
    border-bottom: 1px solid #ededed;
    /* border-right: 6.5em solid #ededed; */
    text-align: center;
    position: relative;
}
.cent-title p span,.cent-or-dividing-line span{
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: #fff;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.cent-title p span:after,.cent-or-dividing-line span:after{
    position: absolute;
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    top: -20%;
    left: 0;
    right: 0;
    margin: auto;
    background: #ededed;
    border-radius: 100%;
}

.cent-body{
    width: 95%;
    margin: 0px auto;
}
.cent-body .cent-title{
    text-align: center;
    height: 35px;
    line-height: 35px;
    margin: 10px 0;
}
.cent-tag{
    width: 100%;
    height: 60px;
    line-height: 40px;
    text-align: center;
    font-size: 1em;
    margin: auto;
}

.cent-tag .verify_email_code{
    width: 49%;
    float: left;
    border-bottom: #e5e5e5 solid 2px;
}
.cent-tag .verify_password{
    width: 49%;
    float: right;
    border-bottom: #e5e5e5 solid 2px;
}
.cent-tag .active{
    border-bottom: #ffb700 solid 2px;
}
.on{
    display: block;
}
.off{
    display: none;
}

.input-group{
    width: 90%;
    min-height:65px ;
    margin: 25px auto;
}
.input-group .input-label{
    width: 100%;
}
.input-group .input-box{
    height: 40px;
    width: 100%;
    border: 1px #ededed solid;
    margin-top: 5px;
    padding-left: 10px;
}
.input-group .input-box:hover{
    border-color: #ffb700;
    outline:#ffb700 solid thin;
}

.inline-block-div{
    float: left;
    width: 49%;
    height:40px;
    position: relative;
}

.send_code{
    height: 40px;
    margin: 0;
    border: 1px #333333 solid;
    margin-top: 5px;
    outline: none;
    width: 100%;
    background: #333333;
    color: #fff;
}
.onHide {
    height: 0;
    opacity: 0;
    padding-left: 25px;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}

.onError {
    color: #ff0000;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}
.onShow {
    color: #ffb700;
    font-size: 12px;
    line-height: 14px;
    vertical-align: middle;
    margin: 7px auto;
}
.btn-reset{
    outline: none;
    border: none;
    width: 100%;
    height: 45px;
    background: #333333;
    color: #fff;
    font-size: 20px;
    margin: 25px auto;
}
.btn-reset:hover{
    outline: #333333 auto 1px;
}

#slider-id{
    width:90%;
    margin: 0px auto;
}

#slider-id div{margin: 0px !important;}
.nc-container .nc_scale .nc_bg {
    background: #41577c;
}
.nc-container .nc_scale .btn_ok{
    color: #41577c;
}

.nc-container .nc_scale span{
    height: 100% !important;
}
#drag3 {
    height: 36px!important;
    line-height: 36px!important;
}
#drag4 {
    height: 36px!important;
    line-height: 36px!important;
}
.nc-container #nc_1_wrapper{
    width: 100% !important;
}
.onShowMsg {
    color: #ffb700;
    font-size: 12px;
    line-height: 14px;
    vertical-align: middle;
    margin: 7px auto;
}
.sm-pop-inner{
    width: 85%!important;
}
