#main {
    width: 100%
}
#main a {
    text-decoration: underline;
    color: revert;
}

#main table {
    width: 100%;
}

#main td, #main th {
    padding: 5px 10px;
    border: 1px solid #DDD;
}
.link{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.contact_list_text{
    margin-bottom: 10px;
}
.contact_list_text p:first-child{
    margin-bottom: 10px;
}
.contact_list_text p:nth-child(2){
    margin-bottom: 10px;
}

.link_article_h2{
    font-size: 20px;
    font-weight: bold;
    line-height: 55px;
}

.contact_list {
    margin-bottom: 32px;
}
.contact_list_title {
    font-size: 16px;
    color: #41577c;
    margin-bottom: 12px;
}
.contact_list_h4 {
    font-size: 18px;
    color: #41577c;
    margin-bottom: 12px;
}
