.top_serve_nav {
    width: 100%;
    padding: 10px 0;
    display: table;
}
.top_serve_nav .s_nav_item {
    width: 20%;
    float: left;
}
.top_serve_nav .s_nav_item img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}
.top_serve_nav .s_nav_item p {
    text-align: center;
    margin-top: -5px;
    color: #2b2b2b;
    font-size: 12px;
}
.adv_arrow {
    speak: none;
    position: absolute;
    right: 6px;
    color: #456598;
    top: 11px;
    font-weight: 600;
}
.adv_nav {
    width: 90%;
    background-color: #fff;
    overflow: scroll;
    margin: 0 auto;
    padding: 15px 0 20px 0;
}
.adv_nav .adv_nav_bar {
    width: 1160px;
}
.adv_nav .a_nav_item {
    float: left;
    display: block;
    color: #2b2b2b;
    font-size: 12px;
    width: auto;
    margin-right: 20px;
}
.adv_nav .a_nav_item.rec {
    font-weight: 600;
    color: #012c62;
    position: relative;
}
.adv_nav .a_nav_item.rec img {
    position: absolute;
    left: -5px;
    top: 5px;
    width: 112%;
}
.home_banner {
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
    margin: 25px auto 10px auto;
}
.home_banner .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    margin: 0 6px !important;
    background: rgba(255,255,255,.2);
    opacity: 1;
}
.home_banner .swiper-pagination-bullet-active{
    background: #ffffff !important;
}
.home_banner .swiper-pagination{
    text-align: right;
    padding-right: 8px;
    bottom: 20px !important;
}
.home_nav{
    margin: 30px 0;
    overflow: hidden;
}
.home_nav li{
    width: 25%;
    float:left;
    text-align: center;
}
.home_nav_item img{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.home_nav_item p{
    font-size:12px;
    margin-top:10px;
    text-align: center;
}
#home-banner .swiper-slide img{
    width: 100%;
    height: auto;
}
.review_past_img .play{
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;
    width: 40px;
    height: 40px;
}

.product_nav{
    white-space: nowrap;
    overflow-x: scroll;
    height: 45px;
    overflow-y: visible;
}
.product_nav_bar{
    width: 1040px;
    height: 35px;
    overflow: hidden;
}
.product_nav_item{
    font-size: 12px;
    margin-right: 10px;
    display: table;
    float: left;
    line-height: 27px;
    padding: 2px 10px;
    border-radius: 20px;
    background: rgb(229,229,229);
}
.product_nav_item.on{
    background: #f49e15;
    color: #fff;
}
.product_group{
    padding-top: 20px;
    background: #FBFAFA;
}
.product_item{
    display: block;
    width: 48%;
    float: left;
    margin-right: 4%;
    text-align: center;
    margin-top: 15px;
    border-radius: 10px;
    background: #fff;
}
.product_item:nth-child(2n){
    margin-right: 0;
}
.product_item .c_img{
    width:100%;
    height: 45vw;
    position: relative;
    display: inline-block;
}
.product_item .c_img img{
    zoom: 1;
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.product_list{
    padding: 15px 10px 0;
}
.product_item .c_title{
    font-size: 12px;
    color: #363636;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-align: left;
    width: 90%;
    line-height: 17px;
    margin: 10px auto;
    height: 34px;
}
.show_type {
    width: 20px;
    cursor: pointer;
}
.product_nav_box {
    position: relative;
    padding: 0 20px 0 10px;
    margin: 15px auto 0 auto;
    width: 100%;
    height: 35px;
}
.shipinshow {
    overflow-x: scroll;
    height: auto;
    overflow-y: hidden;
    margin-top: 15px;
    font-size: 13px;
    width: 100%;
    padding-left: 2.5%;
}
.review_past_item {
    display: block;
    float: left;
    width: 180px;
    height: 190px;
    margin-right: 5px;
    margin-bottom: 8px;
    background: #fff;
    border-radius: 10px;

}
.review_past_img {
    margin: 0 auto;
    height: 100px;
    position: relative;
}
.review_past_img > img {
    height: 100%;
    width: 100%;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.review_past_text {
    padding: 0px 10px;
    overflow: hidden;
}
.review_past_text h5 {
    line-height: 20px;
    height: 40px;
    color: #222222;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.review_past_word {
    font-size: 10px;
    line-height: 17px;
    height: 35px;
    overflow: hidden;
    color: #888888;
}

.review_pasttime {
    font-size: 10px;
    color: #535353;
    margin-top: 12px;
}
.review_pasttime a{float: right}
.review_pasttime span{
    float: left;
}
.v_b_button {
    float: right;
    border-radius: 15px;
    padding: 1px 5px;
    color: #f49e15;
    border: 1px solid #f49e15;
    margin-top: -2px;
    cursor: pointer;
    font-size: 10px;
    margin-right: 3px;
}
.new_group {
    background: #FBFAFA;
    padding: 12px 0;
}
.new_list{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}
.new_item,.news_item{
    display: inline-block;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 15px;
    width: 100%;
    position: relative;
}
.new_img,.news_item_img{
    width: 50%;
    position: relative;
}
.new_img img,.news_item_img img{
    width: 100%;
    border-top-left-radius:20px ;
    border-bottom-left-radius: 20px;
    min-height: 105px;
    object-fit: cover;
}
.new_word,.news_content{
    width: 47%;
    padding: 5px 5px 0px 0px;
}
.new_word .new_title {
    font-size: 12px;
    color: #363636;
}
.new_word .new_date {
    font-size: 12px;
    color: #363636;
    margin-top: 10px;
}
.news_type {
    position: absolute;
    width: 68px;
    font-size: 12px;
    top: 0;
    left: 0;
    line-height: 28px;
    color: #fff;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}
.main_banner.w90 img {
    width: 90%;
    display: block;
    margin: 20px auto 0 auto;
}
.bottomSlide_nav{
    margin: 25px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomSlide_nav span:nth-child(2){
    text-align: center;
}
.bottomSlide_nav span:nth-child(3){
    float: right;
    text-align: right;
}
.bottomSlide_nav span {
    white-space: nowrap;
    color: #2b2b2b;
    position: relative;
    font-size: 13px;
    height: auto;
    background: unset;
    opacity: 1;
    display: block;
    float: left;
    overflow: hidden;
    margin: 0 5px;
}
.bottomSlide_nav span.forcus{
    color: #012c62;
    font-weight: 600;
}
.bottomSlide_nav span.forcus:after {
    content: "\25BC";
    font-family: cursive;
    speak: none;
    position: absolute;
    left: 14%;
    bottom: -16px;
    color: #012c62;
    -webkit-transform: scale(1, 0.5);
}
.bottomSlide_nav span:nth-child(2).forcus:after{
    left: 43%;
}
.bottomSlide_nav span:nth-child(3).forcus:after{
    left: unset;
    right: 23%;
}
.swiper-bottomSlide{
    width: 90%;
    overflow: hidden;
    margin: 20px auto 0 auto;
    position: relative;
}
.swiper-bottomSlide img{
    width: 100%;
}
.slide .swiper-pagination{
    width: 100%;
    position: relative;
}
.slide .swiper-pagination-bullet{
    margin: 0 5px !important;
}
.slide .swiper-pagination-bullet-active{
    background: #f49e15 !important;
}
.main_banner img {
    width: 100%;
    margin-top: 20px;
}
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.popup-close {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 60px;
    border-radius: 30px;
    width: 120px;
    text-align: center;
    cursor: pointer;
}
.popup-close img {
    width: 100%;
}
.popup-img {
    position: fixed;
    max-width: 200px;
    max-height: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
}
.popup-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    background-repeat: no-repeat;
    background-size: cover;
}
.home-adv{
    position: relative;
    max-width: 90%;
    display: table;
    max-height: 500px;
    margin: auto;
}
.home-adv img{
    width: 100%;
    display: block;
}
.alertEF-close{
    position: absolute;
    font-size: 30px;
    cursor: pointer;
    top: -12px;
    width: 40px;
    height: 40px;
    line-height: 41px;
    text-align: center;
    right: -12px;
    border-radius: 40px;
    background: white;
}
.main_tit {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;
    width: auto;
    padding: 0 3px 5px 3px;
    color: #012c62;
}
.more_chanpin {
    float: right;
    font-size: 12px;
    margin-right: 10px;
}
