#main {
    background: #eee;
}
.home_banner {
    width: 90%;
    margin: 20px auto;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}
.home_banner img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
.content {
    margin-top: 20px;
    margin-bottom: 20px;
}
.left_content {
    width: 100%;
    float: none;
}
.main_tit1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: black;
}
.popup-text {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 320px;
    margin: auto;
    font-size: 18px;
    color: white;
    text-align: center;
    display: block;
    width: 200px;
    height: 100px;
    text-shadow: 2px 2px 3px #666;
}
.review_past_item {
    display: block;
    float: left;
    width: 49%;
    height: 190px;
    margin-right: 2%;
    border-radius: 20px;
    margin-bottom: 8px;
    background: #fff;
    border-radius: 10px;

}
.review_past_img > img {
    height: 100%;
    width: 100%;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.review_past_img .play {
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;
    width: 40px;
    height: 40px;
}
.review_past_img {
    margin: 0 auto;
    height: 100px;
    position: relative;
}
.review_pasttime {
    font-size: 10px;
    color: #535353;
    margin-top: 12px;
}
.review_pasttime span {
    float: left;
}
.review_past_text {
    padding: 0px 10px;
}
.review_past_text h5 {
    line-height: 20px;
    height: 40px;
    color: #222222;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.review_past_word {
    font-size: 10px;
    line-height: 17px;
    height: 35px;
    overflow: hidden;
    color: #888888;
}
.review_past_item:nth-child(2n) {
    margin-right: 0;
}
.home_banner .swiper-pagination{
    bottom: 15px;
    text-align: end;
    padding-right: 8px;
}
.home_banner .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 6px;
}
.home_banner .swiper-pagination .swiper-pagination-bullet-active {
    background: #ffffff;
}
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.popup-close {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 60px;
    border-radius: 30px;
    width: 120px;
    text-align: center;
    cursor: pointer;
}
.popup-close img {
    width: 100%;
}
.popup-img {
    position: fixed;
    max-width: 200px;
    max-height: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
}
.popup-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    background-repeat: no-repeat;
    background-size: cover;
}
