.login-contents{
    width: 100%;
    margin: 50px auto;
    font-size: 12px;
    color: #333333;
    padding-top: 75px;
}
.cent-top{
    text-align: center;
}
.cent-title{
    position: relative;
}
.cent-title {
    font-size: 18px;
}
.sm-pop-inner{
    width: 90% !important;
}
.cent-title p,.cent-or-dividing-line{
    width: 95%;
    margin: 20px auto;
    line-height: 2px;
    height: 1px;
    border-bottom: 1px solid #ededed;
    /* border-right: 6.5em solid #ededed; */
    text-align: center;
    position: relative;
}
.cent-title p span,.cent-or-dividing-line span{
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: #fff;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.cent-title p span:after,.cent-or-dividing-line span:after{
    position: absolute;
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    top: -20%;
    left: 0;
    right: 0;
    margin: auto;
    background: #ededed;
    border-radius: 100%;
}

.cent-body{
    width: 100%;
    margin: 0 auto;
}
.cent-body .cent-title{
    text-align: center;
    height: 35px;
    line-height: 35px;
    margin: 15px 0;
}
.cent-tag{
    width: 95%;
    height: 60px;
    line-height: 40px;
    text-align: center;
    font-size: 1.2em;
    margin: auto;
}

.cent-tag .verify_email_code{
    width: 49%;
    float: left;
    border-bottom: #e5e5e5 solid 2px;
}
.cent-tag .verify_password{
    width: 49%;
    float: right;
    border-bottom: #e5e5e5 solid 2px;
}
.cent-tag .verify_phone_code{
    width: 49%;
    float: right;
    border-bottom: #e5e5e5 solid 2px;
    position: relative;
}
.cent-tag .active{
    border-bottom: #ffb700 solid 2px;
}
.on{
    display: block;
}
.off{
    display: none;
}

.input-group{
    width: 90%;
    /*min-height:65px ;*/
    margin: 25px auto;
}
.input-group .input-label{
    width: 100%;
}
.input-group .input-box{
    height: 40px;
    width: 100%;
    border: 1px #ededed solid;
    margin-top: 5px;
    padding-left: 10px;
}
.input-group .input-box:hover{
    border-color: #ffb700;
    outline:#ffb700 solid thin;
}

.inline-block-div{
    float: left;
    width: 49%;
    height:40px;
    position: relative;
}

.send_code{
    height: 40px;
    margin: 0;
    border: 1px #333333 solid;
    margin-top: 5px;
    outline: none;
    width: 100%;
    background: #333333;
    color: #fff;
}




.cent-login-foot{
    width: 90%;
    margin: auto;
    height: 50px;
    line-height: 50px;
}
.cent-login-foot .account{
    float: left;
}
.cent-login-foot .register{
    float: right;
}

.btn-login{
    outline: none;
    border: none;
    width: 100%;
    height: 45px;
    background: #333333;
    color: #fff;
    font-size: 20px;
    margin: 25px auto;
}
.btn-login:hover{
    outline: #333333 auto 1px;
}
.btn-login2 {
    outline: none;
    /*border: none;*/
    width: 100%;
    height: 45px;
    background: #fff;
    color: #333333;
    font-size: 20px;
    margin: 0 auto;
    border: 1px solid #333333;
}
.btn-login2:hover {
    outline: #333333 auto 1px;
}

.onHide, .onError{
    margin: 4px 20px 0 21px;
    width: auto;
    margin-left: 0;
    line-height: 28px;
    font-family: Segoe UI;
}

.onHide {
    height: 0;
    opacity: 0;
    padding-left: 25px;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}

.onError {
    color: #ff0000;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}

.remember_me{
    float: left;
}
.remember_me input{
    -webkit-appearance: auto;
    -moz-appearance: auto;
    margin-right: 5px;
}

.forgot{
    float: right;
}
#slider-id-1,#slider-id-2{
    width: 100%;
    margin: 25px auto;
}

#slider-id-1 div,#slider-id-2 div{margin: 0px !important;}
/*.nc-container .nc_scale .nc_bg {*/
/*    background: #41577c!important;*/
/*}*/
/*.nc-container .nc_scale .btn_ok{*/
/*    color: #41577c!important;*/
/*}*/

#mls_email_code ,#mls_password{
    width: 100%;
    margin: auto;
}
.border_bottom{
    border-bottom: #333333 solid 1px;
    padding-bottom: 1px;
}
.form-button{
    width: 90%;
    margin: auto;
}
button, select, textarea {
    font-size: 14px;
}

#login_nc_3 .nc_wrapper {
    width: 100% !important;
}


/*其他登录方式样式*/
.other-fs {
    height: 20px;
    position: relative;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.other-fs h3 {
    padding: 0;
    font-weight: 400;
    color: #9aa5b8;
    font-size: 13px;
    text-align: center;
    width: 90px;
    flex-shrink: 0;
}
.other-fs:before, .other-fs:after{
    content: "";
    width: 100%;
    height: 1px;
    background: #e9edf2;
}
