.dnews_group {
    padding: 15px 15px 0;
}
.dnews_tit {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}
.dnews_date {
    font-size: 12px;
    color: #898989;
    text-align: center;
    margin-bottom: 20px;
}
.dnews_keywords_tit {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 15px;
}
.dnews_keywords_group {
    border-bottom: 1px solid #ddd;
}
.keyword_item {
    float: left;
    font-size: 12px;
    text-align: center;
    display: block;
    padding: 7px 18px;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
}
.dnews_p {
    font-size: 12px;
    color: #363636;
    line-height: 25px;
}
.dnews_p p {
    margin: 20px 0;
}
{
    max-width: 100%;
    height: inherit;
}
.dnews_content img {
    max-width: 100%;
    height: inherit;
}
