.new_nav_box {
    position: relative;
    padding-right: 20px;
}
.new_nav_box .right_blue_arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 12px;
    font-size: 17px;
    color: #456598;
    font-weight: 500;
}
.new_nav a.on {
    color: #41577c;
    border-bottom: 1px solid #41577c;
}
.title div {
    font-size: 15px!important;
    color: #363636!important;
    border-left: 2px solid #41577c;
    margin-left: 0!important;
    font-weight: normal!important;
    padding: 0 0px 0px 5px!important;
}
.new_nav {
    white-space: nowrap;
    overflow-x: auto;
    margin-top: 10px;
}
.new_nav a.on {
    color: #456598;
    border-bottom: 1px solid #456598;
}
.new_nav a {
    display: inline-block;
    font-size: 13px;
    color: #363636;
    padding: 10px 0;
    margin: 0 15px;
}
.new_group_react {
    background: #FBFAFA;
}
.news_list {
    padding: 0 15px;
    background: #FBFAFA;
}
.new_item, .news_item {
    display: inline-block;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 15px;
    width: 100%;
    position: relative;
}
.new_img, .news_item_img {
    width: 50%;
    position: relative;
}
.new_img img, .news_item_img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 129px;
    object-fit: cover;
}
.new_word, .news_content {
    width: 47%;
    padding: 5px 5px 0px 0px;
}
.new_word .new_title, .news_content .news_name {
    font-size: 13px;
    color: #222222;
    font-weight: bold;
}
.new_word .new_date, .news_content .news_type_time {
    font-size: 12px;
    color: #888888;
    margin-top: 5px;
}
.news_type {
    position: absolute;
    width: 68px;
    font-size: 12px;
    top: 0;
    left: 0;
    line-height: 28px;
    color: #fff;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}
.shipinshow {
    margin-left: 5%;
    overflow-x: scroll;
    height: auto;
    overflow-y: hidden;
    margin-top: 15px;
    font-size: 13px;
}
.zhuantidiv {
    width: 260px;
    margin-right: 5px;
}
.zhuantidiv img {
    width: 100%;
    border-radius: 10px;
}
.producer_group{
    background: #FBFAFA;
}
.home_venue_group{
    width: 600px !important;
}
.agent_recommend{
    padding: 10px 15px;
    border-top: 10px solid #f2f2f2;
}
