.column_box {
    display: none;
}

.producer_main_left {
    width: 100px;
    background-color: #f8f8f8;
    overflow: scroll;
}
.normal_arrow{
    width: 6px;
}

.producer_main_list li{
    border-bottom:1px solid #ddd;
}
.producer_main_list .on{background: #fff}
.producer_main_top{
    font-size: 12px;
    display: block;
    height: 40px;
    line-height: 40px;
    position: relative;
}
.producer_main_list a span {
    line-height: 40px;
    display: block;
    padding-left: 12px;
    height: 40px;
}
.producer_main_top .normal_arrow{
    position: absolute;
    right:10px;
    top:15px;
}
.producer_list_drop a{
    display: block;
    font-size: 12px;
    padding: 5px 0;
}
.producer_list_drop a.on{
    background: #fff;
}
.producer_list_drop a.on span{
    background: #fff;
    border-left:2px solid #456598;
    color:#456598;
}
.producer_list_drop a span{
    line-height: 25px;
    display: block;
    padding-left: 15px;
    height: 25px;
    color: #898989;
}
.producer_main_right {
    padding: 15px 10px;
    padding-left: 15px;
    /* height: 320px; */
    overflow-y: auto;
}
.producer_main_right .main_tit,changshang_main_right .main_tit{
    font-weight: normal;
    font-size:14px;
}
.producer_mainl_fix {
    position: fixed;
    width: 100px;
    /*top: 90px;*/
    top: 120px;
    background-color: #FBFAFA;
    z-index: 9;
    overflow: scroll;
}
#ajax-list .out.col-xs-611.touch {
    font-size: 0;
}
.col-xs-611 {
    width: 48%;
    float: left;
    margin-bottom: 20px;
    margin-right: 3px;
}
#ajax-list .in11 {
    border: 1px solid #e6e6e6;
    text-align: center;
    width: 120px;
    height: 120px;
    display: inline-block;
    position: relative;
}
#ajax-list .in11>img {
    zoom: 1;
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-height: 90%;
    max-width: 90%;
}
#ajax-list .title1 {
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    display: block;
    width: 120px;
    height: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}
.main_tit111{
    font-size: 14px!important;
}
.producer_nav_fix {
    position: fixed !important;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    top: 50px;
}
.producer_nav {
    height: 40px;
    line-height: 38px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    margin-bottom: 5px;
    position: relative;
}
.producer_nav .producer_nav_item {
    width: 50%;
    float: left;
    position: relative;
    text-align: center;
    font-size: 13px;
    background-color: #fff;
}
.province_type .column_left {
    width: 100%;
    float: left;
    height: 240px;
    overflow-y: auto;
    margin: 5px 0;
    text-align: center;
}
.province_type li{
    color: #333!important;
}

.search_columns {
    display: flex;
}
.search_columns .producer_nav_item {
    flex-grow: 1;
}
.search_columns .producer_nav_item:last-child::before {
    display: none;
}

/*高级筛选相关样式*/
.mask_left2 {
    width: 81.07%;
    height: 100%;
    position: fixed;
    right:-81.07%;
    top:0px;
    z-index: 1000;
    background: #fff;
}
.mask_left2 .mask_item_t {
    font-size: 16px;
    font-weight: bold;
    height: 46px;
    line-height: 46px;
    border-bottom: 1px solid #dddddd;
}
.mask_left2 .mask_item_c {
    padding: 10px 0;
}
.mask_left2 .mask_item_c .attr_item {
    margin-right: 5px;
    font-size: 12px;
    line-height: 2em;
    cursor: pointer;
}

.mask_left2 .mask_item_c .attr_item.on {
    color: #ff6200;
}
