.home_banner {
    width: 90%;
    margin: 25px auto 10px auto;
    overflow: hidden;
    border-radius: 10px;
}
.home_banner .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    margin: 0 6px !important;
    background: rgba(255,255,255,.2);
    opacity: 1;
}
.home_banner .swiper-pagination-bullet-active{
    background: #ffffff !important;
}
.home_banner .swiper-pagination{
    text-align: right;
    padding-right: 8px;
    bottom: 20px !important;
    width: 100%;
}
.home_banner .swiper-slide img{
    width: 100%;
    height: 100%;
}
.swiper_index {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.first_title {
    font-size: 20px;
    margin: 25px auto 5px;
    text-align: center;
    color: #fff;
}
.second_title {
    font-size: 13px;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
}
.see_product {
    text-align: center;
}
.see_product a {
    font-size: 13px;
    color: #ff9934;
    text-align: center;
}
.product_banner{
    position: relative;
}
.product_category {
    padding-top: 20px;
}
.product_category_list{
    padding: 15px 15px 0;
}
.product_category_item{
    display: block;
    width: 48%;
    float:left;
    margin-right:4%;
    margin-bottom:15px;
}
.product_category_item:nth-child(2n){
    margin-right:0;
}
.product_category_item{
    display: block;
    width: 48%;
    float:left;
    position: relative;
}
.product_category_item .product_cateimg img{
    width: 100%;
    border-radius: 10px;
}
.productc_tit{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    bottom:0px;
    left:0px;
    width: 100%;
    height: 35px;
    line-height: 38px;
    font-size:12px;
    color:#fff;
    text-align: center;
    background:url(../img/product/product_cateimg_bg.png) no-repeat center;
}
.productc_tit img{
    width: 30px;
}
.mechanical_group{
    padding:20px 15px 5px 15px;
}
.mechanical_item{
    float:left;
    width: 31%;
    margin-right:3.5%;
    margin-bottom:15px;
    display: block;
    position: relative;
}
.mechanical_item:nth-child(3n){
    margin-right:0px;
}
.mechanical_img img{
    width: 100%;
    border-radius: 10px;
}
.mechanical_bg{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 35px;
    font-size: 12px;
    color: #fff;
    background:url(../img/product/technical_bg.png) no-repeat center;
}
.mechanical_bg img{
    width: 15px;
    margin:-5px 5px 0 10px;
}
.title{
    border-top: 10px solid #FBFAFA !important;
}
.producer_nav .producer_nav_item{
    font-size: 12px!important;
}
.m{
    color: #999;
}
.main_tit {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;
    width: auto;
    padding: 0 3px 5px 3px;
    color: #012c62;
}
