.company_title_specail {
    height: 35px;
    color: #fff;
    background: RGB(14,92,155);
    font-family: bold;
    font-size: 12px;
    padding: 9px 0px 2px 9px;
    margin-bottom: 5px;
}
.ais {
    overflow: hidden;
    position: relative;
    height: auto;
}
#ais .flash {
    display: -webkit-box;
    -webkit-box-lines: multiple;
    width: 100%;
    height: inherit;
    position: relative;
}
#ais .flash a {
    display: block;
    height: 100%;
}
#ais .flash img {
    height: 100%;
}
#ais .flash a span {
    display: block;
    margin-top: -70px;
    background: #000;
    opacity: 0.45;
}
#ais .flash a span h4 {
    color: #fff;
    height: 70px;
    line-height: 70px;
    display: block;
    padding-left: 15px;
}
.action {
    text-align: center;
    margin: 20px 0;
}
.cp_contacts {
    margin-right: 10px;
}
.cp_contacts, .cp_favorites {
    width: 95px;
    display: inline-block;
    text-align: center;
    height: 35px;
    line-height: 38px;
    color: #fff;
}
.cp_contacts {
    background: RGB(14,92,155);
}
.cp_contacts, .cp_favorites {
    width: 95px;
    display: inline-block;
    text-align: center;
    height: 35px;
    line-height: 38px;
    color: #fff;
}
table td {
    padding: 0 10px 0 0;
    color: #8c8c8c;
    vertical-align: top;
}
table{
    width: 100%;
}
.cp_contacts:hover, .cp_favorites:hover{
    color: #ffffff;
}
.cp_favorites {
    background-color: #999;
    margin-left: 10px;
}
.newtablestyle {
    border-bottom: 10px solid #e4e4e4;
    border-top: 10px solid #e4e4e4;
    padding: 20px;
    font-size: 12px;
}
.newtablestyle p{
    font-size: 12px;
    color: #363636;
    padding-top: 10px;
}
.newtablestyle p i{
    font-style: normal;
}
.enterprise_word {
    font-size: 12px;
    color: #363636;
    padding-top: 10px;
}
.all_product_tit {
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.enterprise_word {
    font-size: 12px;
    color: #363636;
    padding-top: 10px;
}
.xiangqing p {
    padding-top: 10px;
}
.xiangqing img {
    max-width: 50%;
    height: inherit;
}
.manufacturers-recommend {
    background: #FBFAFA;
}
.manufacturers-recommend .f-h2 {
    font-size: 10px;
    color: #7b7b7b;
    width: 95%;
    margin: 0 auto;
    padding-top: 20px;
    text-transform: uppercase;
}
.manufacturers-recommend .f-h2 .span-fl {
    font-size: 15px;
    color: #373737;
    font-weight: 500;
    font-family: bold;
    padding-left: 5px;
    border-left: 7px solid RGB(14,92,155);
}
.all_product_box {
    margin-top: 25px;
    padding: 0 15px;
}
.all_product_item {
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-bottom: 10px;
}
.all_product_img {
    border: 1px solid #dddddd;
    border-bottom: none;
}

.all_product_word {
    border: 1px solid #dddddd;
    border-top: none;
    padding: 5px 5px 0 5px;
}

.all_product_img img {
    width: 100%;
    height: 44.5vw;
}
.new_top {
    height: 40px;
    padding: 10px 15px;
    border-top: 10px solid #f2f2f2;
    background: #FBFAFA;
}
.block{
    width: 30%;
    margin-right: 14px;
    display: block;
}
.hot_product_remcommend {
    background: #FBFAFA;
}
.agent_recommend_banner .bd {
    /*display: flex;*/
    width: 86%;
    margin: 0 auto;
    overflow: hidden;
}
.agent_recommend{
    border-bottom: none !important;
}
.home_venue_group{
    position: relative;

}
.last-btn,.next-btn{
    position: absolute;
    top: 40%;
    z-index: 2;
    width: 20px;
    height: 20px;
    background: rgb(196,196,196);
    text-align: center;
    line-height: 20px;
    color: #e8e8e8;
    font-family: cursive;
    font-size: 12px;
    cursor: pointer;
    float: left;
    margin-left: 10px;
}
.last-btn{
    left: -5px;
}
.next-btn{
    right: 10px;
}

