.newtablestyle {
    border-top: 10px solid #e4e4e4;
    padding: 20px;
    font-size: 12px;
}
label {
    font-size: 14px;
}
.newtablestyle input {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    padding: 0 12px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #a0a0a0;
    background-color: #fff;
    border-radius: 0;
    margin: 8px 0;
}
.halfinput {
    width: 50%;
    float: left;
}
.rt_title {
    width: 64%;
    text-align: center;
    background: #ffb700;
    color: #fff;
    height: 46px;
    padding-top: 12px;
    margin-left: 20%;
}
.rt_b {
    text-align: center;
}
.rt_b1 img {
    width: 200px;
    padding: 20px 0;
}
.enterprise_word {
    font-size: 12px;
    color: #363636;
    padding-top: 10px;
}
.window {
    border: 1px solid #c6c6c6;
    width: 85%;
    margin: 30px auto;
    border-radius: 5px;
}
.rt_b {
    text-align: center;
}
.rt_b2,.rt_b3{
    font-size: 16px;
}
.producer_group{
    padding: 10px 15px;
    border-top: 10px solid #f2f2f2;
}
.home_venue_picture img{
    max-height: 86px;
}
.agent_recommend{
    padding: 10px 15px;
    border-top: 10px solid #f2f2f2;
}
