.agent_recommend {
    padding-top: 18px;
    /*border-bottom: 10px solid #f2f2f2;*/
    background: #FBFAFA;
}
.agent_recommend_banner {
    position: relative;
    padding-bottom: 20px;
}
.home_venue_item {
    margin-right: 10px;
    background: #fff;
    border-radius: 10px;
}
.agent_recommend_banner .home_venue_picture {
    width: 100px;
    height: 95px;
}
.home_partner_img {
    display: table-cell;
    vertical-align: middle;
}
.agent_recommend_banner .home_venue_name {
    font-size: 12px;
    margin: 10px 0px 10px 8px;
}
.home_venue_name {
    width: 95px;
}
.home_venue_picture img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.home_partner_img img {
    width: 100%;
    padding: 5px;
}
.shipinshow {
    overflow-x: scroll;
    height: auto;
    overflow-y: hidden;
    margin-top: 15px;
    font-size: 13px;
    width: 100%;
    padding-left: 2.5%;
}

