.register-content{
    width: 100%;
    margin: 130px auto 80px;
    font-size: 14px;
}

.register-content .country_img {
    width: 25px;
    height: 11px;
    float: left;
    background: url(https://mlighting.jiagle.com/pic/lamp/country_img.png);
    background-repeat: no-repeat;

    margin: 5px 5px 0 5px;
}
.cent-top{
    text-align: center;
    padding: 0 5px;
}
.cent-title{
    position: relative;
}
.cent-title {
    font-size: 26px;
}
.cent-title p,.cent-or-dividing-line{
    width: 95%;
    margin: 20px auto;
    line-height: 2px;
    height: 1px;
    border-bottom: 1px solid #ededed;
    /* border-right: 6.5em solid #ededed; */
    text-align: center;
    position: relative;
}
.cent-title p span,.cent-or-dividing-line span{
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: #fff;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.cent-title p span:after,.cent-or-dividing-line span:after{
    position: absolute;
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    top: -20%;
    left: 0;
    right: 0;
    margin: auto;
    background: #ededed;
    border-radius: 100%;
}
.cent-body{
    width: 90%;
    margin: 10px auto;
}
.cent-with-facebook{
    width: 100%;
    margin: 25px auto;
}
.cent-with-facebook:hover{
    outline: rgb(74, 107, 178) auto 1px;
}
.cent-with-google{
    width: 100%;
    margin-bottom: 25px;
}
.cent-with-google:hover{
    outline: rgb(31, 150, 242) auto 1px;
}
.cent-or-dividing-line{
    width: 100%;
}
.cent-or-dividing-line span{
    width: 1.7rem;
    height: 1.7rem;
    font-size: 0.8rem;
    color: #333333;
}
.cent-or-dividing-line span:after{
    position: absolute;
    content: 'OR';
    border:0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff;
    top: 0;
}
.input-group{
    width: 100%;
    min-height:65px ;
    margin: 25px auto;
}
.input-group .input-label{
    width: 100%;
}
.sm-pop-inner{
    width: 90% !important;
}
.input-group .input-box{
    height: 35px;
    width: 100%;
    border: 1px #ededed solid;
    margin-top: 5px;
    padding-left: 5px;
    text-align: left!important;
}
.input-group .input-box:hover{
    border-color: #ffb700;
    outline:#ffb700 solid thin;
}
.cent-input-des{
    margin-top: 5px;
    color: #999999;
}
#register-slider-id{
    width: 100%;
    margin: 25px auto;
}

#register-slider-id div{margin: 0px !important;}
.nc-container .nc_scale .nc_bg {
    background: #41577c;
}
.nc-container .nc_scale .btn_ok{
    color: #41577c;
}
.reg_checkbox_desc{
    margin-top: 10px;
    line-height: 20px;
    color: #999999;
    position: relative;
    word-break: break-all;
}
/*.change_code input::placeholder{*/
/*font-size: 13px;*/
/*overflow: hidden;*/
/*width: 80%;*/
/*}*/

.reg_checkbox_desc a{
    padding-bottom: 2px;
    border-bottom: 1px #999999 solid;
}
.reg_checkbox{
    -webkit-appearance: checkbox;
    margin-left: 2px;
    margin-right: 5px;
    width: 15px;
    height: 15px;
}

.regdetail {
    top: 3%;
    width: 95%;
    height: 95%;
    left: 0;
    right: 0;
    margin: auto;
    position: fixed;
    text-align: justify;
    background: white;
    border: 1px solid #f2f2f2;
    border-radius: 6px;
    color: #535353;
    display: none;
    overflow: hidden;
    z-index: 50

}
.regdetail  div {
    width: 95%;
    height: 88%;
    margin: 30px auto;
    overflow-y: scroll;
    overflow-x: hidden;
}
.regdetail  div::-webkit-scrollbar {
    width: 5px;
}
.regdetail div::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background: #cccccc;
}
.regdetail div::-webkit-scrollbar-track {
    background: white;
}
.regdetail span {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 5px;
    line-height: 10px;
}
.regdetail h3{
    font-size: 20px;
}

.creat_account{
    outline: none;
    border: none;
    width: 100%;
    height: 45px;
    background: #333333;
    color: #fff;
    font-size: 20px;
    margin: 25px auto;
}
.creat_account:hover{
    outline: #333333 auto 1px;
}
.input-inline-block{
    position: relative;
}
.input-inline-block input,.input-inline-block select{
    height: 100%;
    width: 100%;
}
.inline-block-div{
    /*float: left;*/
    width: 100%;
    position: relative;
}

.el-select {
    display: none;
    position: absolute;
    z-index: 10;
    top: 40px;
    left: 0;
    /*display: block;*/
    height: 300px;
    width: 295px;
    white-space: nowrap;
    overflow-y: scroll;
    background: #fff;
    border: 1px #ededed solid;
}
.el-select::-webkit-scrollbar {
    width: 7px;
}
.el-select::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background: #cccccc;
}
.el-select::-webkit-scrollbar-track {
    background: white;
}
.el-option{
    display: block;
    line-height: 25px;
}
select:focus-visible{
    outline-color: #ffb700;
}
.el-option:hover{
    cursor:default;
    background: rgb(101, 172, 207);
    color: white;
}
.arrow-parent{
    position: relative;
}
.arrow{
    width: 0;
    height: 0;
    border-top: 6px solid black;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    right: 10px;
    top: 20px;
}
.nc-container .nc_scale span{
    height: 100% !important;
}


.onShow, .onFocus, .onError, .onCorrect, .onLoad {
    margin: 4px 0px 0 21px;
    width: auto;
    margin-left: 0;
    line-height: 28px;
    font-family: Segoe UI;
}

.onShow {
    height: 0;
    opacity: 0;
    padding-left: 25px;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}

.onFocus {
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
    color: #ff0000;
}

.onError {
    color: #ff0000;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}

.onCorrect {
    background: #E9FFEB;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
    padding-left: 10px;
}
.onLoad {
    background: #E9FFEB;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}
.send_code{
    height: 35px;
    margin: 0;
    border: 1px #333333 solid;
    margin-top: 5px;
    outline: none;
    width: 100%;
    background: #333333;
    color: #fff;
}

.userError {
    width: 97%;
    margin: 0 auto;
    background: #fddfde;
    color: #444;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid #FBC9C8;
    padding: 15px;
    border-radius: 6px;
    font-weight: bold;
    margin-bottom: 20px;
}
.userSuccess{
    background: #00800024;
    border: 1px solid #00800024;
}
.userError p {

}

#passwordTip.onFocus,#confirm_passwordTip.onFocus{
    color: #ffb700;
}
.cent-with-google, .cent-with-facebook {
    height: 45px;
    line-height: 3.2;
    margin-bottom: 25px;
    outline: none;
    border-radius: 5px;
    position: relative;
}
.cent-with-facebook {
    margin-top: 26px;
    background: #4a6bb2;
}
.cent-with-google img, .cent-with-facebook img {
    width: 38px;
    height: 38px;
    margin-left: 30px;
}

.cent-with-google span, .cent-with-facebook span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    /*width: 168px;*/
    text-align: center;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1.2px;
}
.cent-with-google {
    background: #2096f3;
}
.cont-form{
    width: 90%;
    margin: 10px auto;
}
#drag3 {
    height: 36px!important;
    line-height: 36px!important;
}
