.producer_nav_fix {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    top: 50px;
}
.company_tit{
    font-size: 12px;
}
.company_list_right p {
    font-size: 12px;
    color: #363636;
    margin: 10px 0;
}
.company_list_right p span {
    font-size: 12px;
    color: #898989;
    margin: 10px 0;
    margin-right: 8px;
}
.producer_nav .producer_nav_item {
    width: 33% !important;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
     border-top: 10px solid #FBFAFA;
    background: #FBFAFA;
}
.title div {
    margin-left: 0px;
}
.descril_tit {
    font-size: 12px;
    text-align: center;
    margin: 15px 0 10px;
}
