ol, ul, li {
    list-style: none;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
address, caption, cite, code, dfn, em, th, var, i {
    font-weight: normal;
    font-style: normal;
}
.clearfix {+height:1%;}
.clearfix:after { content: "."; display: block; height: 0; font-size: 0; clear: both; visibility: hidden;}
img {
    border: 0;
    vertical-align: middle;
}
* {
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #333;
}
.ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/*********  首页  **********/
body {
    min-width: 1200px;
}
#image{width: 100px}
.head_top {
    height: 60px;
    line-height: 60px;
    background: #000000;
}
.foot_btm>a{
    color: #999999;
}
.project_wrap {
    width: 1200px;
    margin: 0 auto;
}

.project_wrap1 {
    width: 1080px;
    margin: 0 auto;
}

.head_top_left {
    float: left;
    height: 59px;
}

.head_top_right {
    float: right;
    display: table;
}

.head_top_right span {
    margin-left: 4px;
    vertical-align: middle;
}

.head_top_right a {
    margin-left: 4px;
    vertical-align: bottom;
}

.head_top_right span.head_span_1 {
    margin-left: 28px;
}

.head_span_1 img {
    width: 24px;
}

.span_code {
    position: relative;
    z-index: 1000;
    cursor: pointer;
}

.wx_code {
    position: absolute;
    display: none;
    top: 40px;
    width: 258px;
    height: 258px;
    left: 50%;
    margin-left: -129px;
}

.wx_code img {
    width: 258px;
    height: 258px;
}

.head_btm {
    height: 108px;
    background: #fff;
}

.phone_nav, .head_backup {
    display: none;
}

/*.logo {*/
/*    float: left;*/
/*    margin-top: 16px;*/
/*}*/

/*.nav {*/
/*    float: left;*/
/*    margin: 40px 0 0 35px;*/
/*}*/

.head_btm_right {
    float: right;
}

.nav ul li {
    position: relative;
    z-index: 999;
    float: left;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
}

.nav ul li > a:hover {
    color: #f49e15;
}

.nav ul li > a {
    display: block;
    padding: 0 18px;
}

.nav ul li > a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #f49e15;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav ul li > a:hover:before {
    right: 0
}

.nav ul li.current > a {
    color: #f49e15;
}

.nav ul li.current > a:before {
    right: 0
}

.new_nav ul li {
    position: relative;
    z-index: 999;
    float: left;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
}

.new_nav ul li > a:hover {
    color: #f49e15;
}

.new_nav ul li > a {
    display: block;
    padding: 0 18px;
}

.new_nav ul li > a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #f49e15;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.new_nav ul li > a:hover:before {
    right: 0
}

.new_nav ul li.current > a {
    color: #f49e15;
}

.new_nav ul li.current > a:before {
    right: 0
}

.nav_drop {
    position: absolute;
    background: #fff;
    top: 99%;
    left: 0;
    width: max-content;
    padding: 10px 0;
    border: 1px solid #ccc;
    display: none;
}

.nav_drop a {
    display: block;
    padding: 0 40px 0 20px;
    height: 38px;
    line-height: 38px;
    transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
}

.nav_drop a:hover {
    padding: 0 20px 0 40px;
    color: #f49e15;
}

.head_btm_right {
    margin-top: 41px;
}
.affix {
    position: fixed;
    z-index: 999;
    width: 100%;
    background: rgb(255, 255, 255);
    margin: 0px;
    height: 80px;
    padding: 16px 0px 0px 18%;
    left: 0px;
    top: 0px;
}
.glyphicon {
    position: relative;
    margin: -4px 6px 0 0;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-lg {
    font-size: 1.33333333em;
}
.head_href {
    display: block;
    width: 148px;
    height: 42px;
    font-size: 16px;
    color: #fff;
    line-height: 42px;
    background: RGB(65, 87, 124);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-align: center;
}

.head_banner {
    display: none;
}
.top_bar {
    padding: 0;
    float: right;
    z-index: 10;
    position: relative;
    width: 88px;
    height: 60px;
    margin-left: 7px;
}
.top_bar ul li a {
    color: #FFF;
    margin-left: 0px;
    font-size: 18px;
    font-weight: bold;
    font-family: 微软雅黑;
    text-align: center;
    display: block;
}
.span_code1 {
    position: relative;
    z-index: 1000;
    cursor: pointer;
}
.dy_code1 {
    position: absolute;
    display: none;
    top: 60px;
    width: 258px;
    height: 258px;
    z-index: 1000;
}
.dy_code1 img {
    width: 205px;
}
.wx_code1 {
    position: absolute;
    display: none;
    top: 40px;
    width: 258px;
    height: 258px;
    left: 50%;
    margin-left: -146px;
}
.wx_code1 img {
    width: 258px;
    height: 258px;
}
.span_code:hover .wx_code{
    display: block;
}
.span_code1:hover .wx_code1{
    display: block;
}
.foot_top {
    background: #2a3343;
    color: #c7c7c7;
    padding: 28px 0 30px;
    overflow: hidden;
}

.foot_list {
    position: relative;
    float: left;
}

.foot_list:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 156px;
    background: #484f5d;
}

.foot_list_one {
    width: 172px;
    padding-top: 13px;
}
.foot_btm a:hover {
    color: #ffb700;
}
.foot_btm {
    padding: 9px 0;
    line-height: 24px;
    background: #1b222f;
    font-size: 14px;
    color: #999999!important;
}

.foot_list_a {
    font-size: 20px;
    margin-bottom: 30px;
}

.foot_list_title {
    font-size: 20px;
    margin-bottom: 10px;
}

.foot_list_btm {
    font-size: 14px;
    color: #bebcbc;
    line-height: 24px;
}

.foot_list_btm a {
    color: #bebcbc;
}

.foot_list_btm a:hover {
    text-decoration: underline;
}

.foot_list_defo.foot_list_btm p {
    padding-left: 0
}

.foot_list_btm p {
    position: relative;
}

.foot_list_btm span {
    position: absolute;
    left: 0;
    top: 10px;
}

.foot_list_two {
    width: 370px;
    padding: 0 20px 0 48px;
}

.foot_list_three {
    width: 370px;
    padding: 0 20px 0 48px;
}

.foot_border_0:after {
    display: none;
}

.foot_list_four {
    width: 260px;
    float: right;
}

.foot_email a {
    position: relative;
    display: inline-block;
    width: 220px;
    height: 52px;
    line-height: 52px;
    background: #1b222f;
    font-size: 18px;
    color: #fff;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.foot_email a:hover {
    text-decoration: none;
}

.foot_email a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFB700;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.foot_email a:hover:before, .foot_email a:focus:before, .foot_email a:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.foot_email img {
    margin: -3px 6px 0 0;
}
.glyphicon {
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.glyphicon-envelope:before {
    content: "\2709";
}

.foot_list_title.foot_list_mb1 {
    margin-bottom: 24px;
}
.text_center {
    text-align: center;
}
.overview_btm {
    margin-bottom: 50px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
body {
    font-size: 12px;
    font-family: roboto;
    color: #333;
    background: #f8f8f8;
}
.overview_top {
}
.overview_top {
    height: 115px;
    padding-top: 26px;
    color: #fff;
    margin-bottom: 20px;
}
.overview_wrap {
    width: 1200px;
    margin: 0 auto;
}
.crumb {
    font-size: 14px;
    margin-bottom: 6px;
}
.crumb img {
    margin: -3px 6px 0 0;
}
.overview_top a {
    color: #fff;
}
.overview_title {
    display: inline-block;
    height: 67px;
    font-size: 42px;
    border-bottom: 5px solid #ffb700;
}
.project_wrap2{
    width: 1200px;
    margin: 0 auto;
}
.hall_box {
    /*overflow: hidden;*/
    width: 100%;
    display: inline-block;
}
.hall_left {
    background: #fff;
    width: 80%;
    padding: 30px;
    float: left;
}
.hall_right {
    float: right;
    padding: 0 15px 88px;
    background: #fff;
    width: 220px;
}
.hall_right_group {
    padding: 24px 0 12px;
}
.hall_piece_after:after {
    content: "";
    position: absolute;
    top: 5px;
    right: 0;
    height: 14px;
    background: #f5f5f5;
}
.hall_right_title {
    position: relative;
    font-size: 18px;
    color: #555555;
    font-weight: bold;
    line-height: 33px;
}
.hall_nav_btm {
    padding-top: 20px;
}
.hall_right_title img {
    margin: -3px 9px 0 0;
}
.hall_nav_list {
    margin-bottom: 9px;
}
.hall_nav_list a {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 20px;
    padding-left: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.8s;
    -ms-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -o-transition: all 0.8s;
}
.hall_nav_list a label {
    color: #555;
    display: inline-block;
    height: 19px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.8s;
    -ms-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -o-transition: all 0.8s;
}
.hall_nav_list a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 6px;
    height: 6px;
    background: #e2e2e2;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: all 0.8s;
    -ms-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -o-transition: all 0.8s;
}
.hall_nav_list a:hover:after {
    background: #f49e15;
}
.hall_nav_list.current a:after {
    background: #f49e15;
}
.hall_nav_list.current a label {
    /*border-bottom: 1px solid #ffb700;*/
    color: #ffb700;
}
.hall_nav_list a:hover label {
    /*border-bottom: 1px solid #ffb700;*/
    color: #ffb700;
}

.hall_left img {
    max-width: 100%;
}
.floor-menu {
    position: fixed;
    z-index: 99999;
    right: 0;

    top: 400px;
    border: 1px solid #ddd;
    transition: all .5s;
}
@media (max-width:1420px) {
    .floor-menu{
        right: 0;
        left: unset;
    }
}
.floor-menu li:hover {
    background-color: #ffb700;
}
.floor-menu li:hover a span {
    color: #fff !important;
}
.floor-menu li a span:hover {
    color: #fff !important;
}
.floor-menu li {
    background-color: #fff;
    border-bottom: 2px solid #f4f4f4;
    list-style: none;
}
.floor-menu li a {
    padding: 10px;
    display: block;
}
.floor-menu li a span {
    text-align: center;
    display: block;
    color: #2d2d2d;
    width: 68px;
    height: 38px;
    line-height: 20px;
    font-size: 14px;
}
.floor-menu li.active a span {
    color: #ffb700;
}

.QRCodeInSidebar {
    position: absolute;
    width: 0;
    overflow: hidden;
    transition: all .3s;
    right: 89px;
    top: -1px;
}
.QRCodeInSidebar2 {
    position: absolute;
    width: 0;
    overflow: hidden;
    transition: all .3s;
    right: 89px;
    top: -1px;
}
#side3:hover .QRCodeInSidebar2{
    width: 120px !important;
}
#side2:hover .QRCodeInSidebar{
    width: 120px !important;
}
.floor-menu li.active a span {
    color: #f49e15;
}
.wechat1, .wechat2, .wechat3 {
    width: 120px;
    height: 120px;
    background-size: cover;
    display: inline-block;
}
.wechat3 {
    background-image: url(../../img/common/chaton.png);
}
.wechat2 {
    background-image: url(../../img/lighting_fair/jrsq.png);
}
.wechat1 {
    background-image: url(../../../../zh/pc/img/code4.png);
}
.floor-menu li a {
    padding: 10px;
    display: block;
}
.floor-menu li.active a span {
    color: #f49e15;
}

.swiper-button-prev.swiper-button-disabled {
    background-image: url(../../img/lighting_fair/exhibit_prev.png);
}
.swiper-button-prev {
    background-image: url(../../img/lighting_fair/prev_a2.png);
    left: auto;
    right: auto;
    margin-right: 12px;
}
.swiper-button-next {
    background-image: url(../../img/lighting_fair/next_a2.png);
    right: auto;
    left: auto;
    margin-left: 12px;
}
.swiper-button-next.swiper-button-disabled {
    background-image: url(../../img/lighting_fair/next_a1.png);
}
.home_news_img img , .visit_hover img  {
    transition: all 1s;
    -ms-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
}

.home_news_list:hover img ,.visit_hover:hover img  {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.how_reach_title {
    margin-left: 25px;
}
.how_reach_title span.current {
    font-weight: bold;
    background: #fff;
    color: #f49e15;
}
.how_reach_title span {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    font-size: 16px;
    color: #fff;
    margin-right: 6px;
    background: #ffb700;
    cursor: pointer;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}
/*.how_reach_title span.current .reach_title1 {*/
/*    background: url(../../img/lighting_fair/reach_b1.png) no-repeat;*/
/*    background-size: 17px 17px;*/
/*}*/
.how_reach_title span.current .reach_title1 {
    background: url(../../img/lighting_fair/reach_b1.png) no-repeat;
    background-size: 17px 17px;
}
.reach_title1 {
    padding-left: 25px;
    width: 18px;
    height: 21px;
    background: url(../../img/lighting_fair/reach_a1.png) no-repeat;
    background-size: 17px 17px;
}
.reach_title2 {
    padding-left: 25px!important;
    width: 19px;
    height: 23px;
    background: url(../../img/lighting_fair/reach_a2.png) no-repeat;
    background-size: 17px 17px;
}
.how_reach_title span.current .reach_title2 {
    background: url(../../img/lighting_fair/reach_b2.png) no-repeat;
    background-size: 17px 17px!important;
}
.reach_title3 {
    padding-left: 25px;
    width: 26px;
    height: 23px;
    background: url(../../img/lighting_fair/reach_a3.png) no-repeat;
    background-size: 17px 17px;
}
.how_reach_title span.current .reach_title3 {
    background: url(../../img/lighting_fair/reach_b3.png) no-repeat;
    background-size: 17px 17px;
}
.application_left.hall_left {
    padding: 0;
}

.pagebox .page {
    display: none;
}
.press_btm_left {
    float: left;
}
.page span.current {
    width: 45px;
    height: 45px;
    line-height: 45px;
}
.page span.current, .page a:hover {
    color: #fff;
    border-color: #f49e15;
    background: #f49e15;
    font-weight: bold;
}
.page a, .page span {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    font-size: 16px;
    color: #191b16;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #dddddd;
    /*margin: 0 4px;*/
    text-align: center;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
}
.press_btm_right {
    float: right;
    padding: 5px 60px 0 0;
}
.press_btm_right a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: center;
    width: 100px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #e0e0e0;
    margin-left: 6px;
    font-size: 14px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.press_btm_right a:hover {
    background: #2f2f2f;
    color: #fff;
    font-weight: bold;
}
.general_info_bj {
    background: url(../../img/lighting_fair/general_info_bj.jpg) no-repeat center top!important;
    height: 115px;
    padding-top: 26px;
    color: #fff;
    margin-bottom: 20px;
}
.contact_top_bj.overview_top {
    background: url(../../img/lighting_fair/contact_bj.jpg) no-repeat center top;
}
a {
    text-decoration: none;
}

.pc_display {
    display: table!important;
}
.wap_display {
    display: none!important;
}

/*分页样式*/
.page {
    text-align: center;
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding-left: 100px;
}
.page li {
    float: left;
    margin: 5px;
}

.page li a, .page li span {
    width: 100%;
    display: inline-block;
    line-height: 35px;
    padding: 0 12px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    color: #666666;
    background-color: #fff;
    transition: all ease-in-out 0.3s;
}
.page .active  a {
    background-color: #FFB700 !important;
    color: #ffffff !important;
}
.page li span {
    color:#f49e15;
}

.page li:hover a {
    color: #ffffff;
    background-color: #FF9933;
}
.page span input {
    display: inline-block;
    line-height: 28px;
    width: 28px;
    text-align: center;
    border: 1px solid #e3e3e3;
    font-size: 12px;
    color: #666666;
    margin: 0 5px;
    background-color: #fff;
}

.page select {
    display: block;
    height: 35px;
    line-height: 35px;
    width: auto;
    text-align: center;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    color: #666666;
    margin: 0 5px;
    background-color: #fff;
    position: absolute;
    padding: 6px;
}

.page button {
    display: inline-block;
    width: 50px;
    line-height: 30px;
    text-align: center;
    background-color: #f49e15;
    outline: none;
    border: none;
    color: #fff;
    margin-left: 13px;
}
.page .layui-form .layui-unselect {
    height: 35px;
    padding-right: 0;
}
.page .layui-form .layui-select-title {
    width: 60px;
}
.page .layui-form select{
    display: none;
}
.page .layui-form .layui-input {
    border: 1px solid #e3e3e3;
}

.layui-form-select dl dd.layui-this{
    background-color: #FF9933 !important;
    color: #fff;
}

/*重要声明样式*/
.hall_right_text {
    line-height: 23px;
    text-align: justify;
}
