body{
    min-width: unset !important;
}
.el-home-page{
   width: 100%;
    overflow-x: auto;
}

.el-home-page a:hover {
    color: currentColor;
}


.home-banner{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}
.home-banner .swiper-wrapper,.home-banner .swiper-slide{
    height: fit-content;
}
.home-banner a{
    display: block;
}
.home-banner .swiper-slide img{
    width: 100%;
    height: 625px;
    object-fit: cover;
}
.home-banner-next,.home-banner-perv{
    width: 41px;
    height: 41px;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 20px);
    cursor: pointer;
    color: #444;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.4);
    z-index: 2;
    text-align: center;
    line-height: 41px;
}
.home-banner-perv{
    left: 36px;
    transform: rotate(180deg);
}
.home-banner-next{
    right: 36px;
}
.home-banner-pagination{
    position: absolute;
    bottom: 15px;
    z-index: 2;
    width: 100%;
    justify-content: center;
    display: flex;
}
.home-banner-pagination .swiper-pagination-bullet{
    width: 143px;
    height: 3px;
    background: #B8B7B7;
    margin: 0 10px;
    position: relative;
    border-radius: 0;
    opacity: 1;
    overflow: hidden;
}
.home-banner-pagination .swiper-pagination-bullet:after{
    content: '';
    display: block;
    position: absolute;
    width: 143px;
    height: 3px;
    background: #4F4F4E;
    transition: all 2s !important;
    top: 0;
    left: -100%;
}
.home-banner-pagination .swiper-pagination-bullet-active:after{
    left: 0;
}
.white-box,.grey-box{
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grey-box{
    background: #F3F3F3;
}
.about-gilf{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 78px 0 111px;
    align-items: center;
}
.about-gilf-left{
   padding-right: 60px;
}
.page-title{
    position: relative;
    width: fit-content;
}
.page-title div{
    font-size: 40px;
    color: #2E2E2E;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 16px;
    letter-spacing: 2px;
}
.page-title img{
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
}
.about-gilf-left .text1{
    margin-top: 63px;
    font-size: 14px;
    color: #2E2E2E;
    line-height: 30px;
}
.about-gilf-left .text2{
    font-weight: bold;
    font-size: 12px;
    color: #2E2E2E;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 66px;
}
.el-home-btn{
    width: 222px;
    height: 44px;
    line-height: 44px;
    background: #FFB700;
    border-radius: 27px 27px 27px 27px;
    text-align: center;
    font-size: 15px;
    color: #2E2E2E;
    cursor: pointer;
    display: block;
    font-weight: bold;
}
.about-gilf-right{
    position: relative;
}
.gilf-swiper{
    width: 560px;
    height: 461px;
}
.gilf-swiper .main-img{
    height: 100%;
    aspect-ratio: 1;
    object-fit: contain;
}
.gilf-swiper .swiper-slide{
    width: 461px;
    display: flex;
    position: relative;
}
.gilf-swiper .swiper-slide-active{
    padding: 0;
    z-index: 2;
    margin-left: -37px;
}
.gilf-swiper .text{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: none;
    height: 138px;
    padding: 90px 38px 0;
    font-size: 18px;
    color: #FFFFFF;
    background: linear-gradient(transparent, #000);
}
.gilf-swiper .swiper-slide-active .text{
    display: block;
}
.gilf-btn{
    display: flex;
    position: absolute;
    z-index: 2;
    top: 6px;
    right: 160px;
}
.gilf-btn div{
    width: 46px;
    height: 46px;
    text-align: center;
    line-height: 44px;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 20px;
    margin: 10px 5px 0 5px;
}
.gilf-btn div:hover{
    color: #FFB700;
    border-color: #FFB700;
}
.gilf-btn .gilf-perv{
    transform: rotate(180deg);
}
.gilf-number{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 68px;
    padding-bottom: 37px;
    background-size: cover;
    background-image: url("../../img/light_expo/home/bg1.jpg");
}
.gilf-number .page-title div{
    color: #fff;
}
.number-group{
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
}
.number-group-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid rgba(149, 148, 148, .57);
    min-width: 250px;
    margin-bottom: 40px;
}
.number-group .number-group-item:last-child{
    border-right: none;
}
.number-group-item .text1{
    font-size: 40px;
    color: #FFB700;
    font-weight: bold;
    margin-bottom: 24px;
}
.number-group-item .text2{
    font-size: 12px;
    color: #FFFFFF;
    line-height: 22px;
}
.feature{
    max-width: 1200px;
    width: 100%;
    padding: 78px 0 86px;
}
.feature .page-title{
    margin: 0 auto;
    min-width: 422px;
    text-align: center;
}
.feature-swiper{
    margin-top: 75px;
    padding: 0 57px 45px;
    position: relative;
}
.feature-swiper-item{
    text-align: center;
    background: #EFEFEF;
    height: 650px;
}
.feature-swiper-item img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.feature-swiper-item .title{
    margin-top: 30px;
    padding: 0 28px;
    font-weight: bold;
    font-size: 20px;
    color: #2E2E2E;
    line-height: 25px;
}
.feature-swiper-item .desc{
    padding: 0 28px;
    font-size: 14px;
    color: #2E2E2E;
    line-height: 25px;
    margin: 15px 0;
}

.feature-swiper-zh-item{
    text-align: center;
    background: #EFEFEF;
}
.feature-swiper-zh-item img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.feature-swiper-zh-item .title{
    margin-top: 30px;
    padding: 0 28px;
    font-weight: bold;
    font-size: 20px;
    color: #2E2E2E;
    line-height: 25px;
}
.feature-swiper-zh-item .desc{
    padding: 0 28px;
    font-size: 14px;
    color: #2E2E2E;
    line-height: 25px;
    margin: 15px 0;
}

.feature-swiper-next,.feature-swiper-perv{
    position: absolute;
    cursor: pointer;
    top: calc(50% - 17px);
    color: #4F4F4E;
    font-size: 34px;
    z-index: 1;
}
.feature-swiper-next:hover,.feature-swiper-perv:hover{
    color: #FFB700;
}
.feature-swiper-next{
    right: 0;
}
.feature-swiper-perv{
    left: 0;
    transform: rotate(180deg);
}
.feature-swiper-pagination{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}
.feature-swiper-pagination .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    margin: 0 4px;
}
.feature-swiper-pagination .swiper-pagination-bullet-active{
    background: #2E2E2E;
}
.feature .el-home-btn{
    margin: 0 auto;
}
.event{
    padding: 52px 0 148px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-image: url("../../img/light_expo/home/bg3.png");
}
.event .page-title div{
    color: #fff;
    min-width: 422px;
    text-align: center;
}
.event-box{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin-top: 70px;
}
.event-box-left{
    color: #fff;
    max-width: 410px;
}
.event-box-left .text1{
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 30px;
}
.event-box-left .text2{
    font-weight: 900;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 48px;
    margin-bottom: 60px;
}
.event-box-left .text3{
    font-size: 14px;
    color: #FFFFFF;
    line-height: 30px;
}
.event-box-right{
    display: flex;
}
.event-box-right .feature-swiper-item{
    width: 282px;
    height: auto;
    background: #FFFFFF;
    margin-left: 20px;
}
.event-box-right .feature-swiper-zh-item{
    width: 282px;
    height: auto;
    background: #FFFFFF;
    margin-left: 20px;
}
.event-box-right .btn{
    display: block;
    cursor: pointer;
    width: 121px;
    height: 23px;
    background: #FFB700;
    border-radius: 12px 12px 12px 12px;
    text-align: center;
    line-height: 23px;
    font-size: 12px;
    color: #2E2E2E;
    margin: 10px auto;
}
.event-box-right .btn:hover{
    background: #5F5F5F;
    color: #fff;
}


.exhibit{
    padding: 66px 0 164px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-image: url("../../img/light_expo/home/bg2.png");
}
.exhibit .page-title div{
    color: #fff;
}
.exhibit-box{
    margin-top: 50px;
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.exhibit-box-item{
    position: relative;
    aspect-ratio: 342 / 210;
}
.exhibit-box-item .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.exhibit-box-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.exhibit-box-item .img .dark-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    pointer-events: none;
}
.exhibit-box-item a{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    left: 0;
    top: 0;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: bold;
    transition: all .3s;
    text-align: center;
    padding: 0 25px;
    line-height: 36px;
}
.exhibit-box-item a:hover{
    background: #FFB700;
    color: #2D2C2C;
}
.new-center{
    max-width: 1200px;
    width: 100%;
    padding: 82px 0 71px;
}
.new-center .page-title{
    margin: 0 auto;
    min-width: 422px;
    text-align: center;
}
.new-center-slide{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.new-center-swiper{
    padding: 75px 57px 45px;
    position: relative;
}
.new-center-item{
    display: flex;
    padding: 18px;
    /*justify-content: space-between;*/
    align-items: center;
    background: #EFEFEF;
}

.new-center-item{
    display: flex;
    padding: 18px;
    /*justify-content: space-between;*/
    align-items: center;
    background: #EFEFEF;
}

.new-center-item .new_title_img{
    max-width: 210px;
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
}

.new-center-item img{
    max-width: 210px;
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
}
.new-center-item-right{
    padding-left: 20px;
    /*padding-top: 14px;*/
    position: relative;
    height: 210px;
}
.new-center-item-left{
    max-width: 210px;
}
.new-center-item-left .limit2{
    font-size: 15px;
    color: #2E2E2E;
    height: 24px;
    line-height: 24px;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    flex-shrink: 0;
    width: 500px; /* 指定更大宽度 */
}
.m-t-40{
    margin-top: 40px;
}
.new-center-item-right .limit2{
    font-size: 15px;
    color: #2E2E2E;
    height: 45px;
    line-height: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.new-center-item-right .tag_list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    overflow: hidden;
    max-height: calc(2em * 1);
    line-height: 1.2em;
}
.new-center-item-right .tag_list .tag{
    background: #DADADA;
    border-radius: 100px;
    width: fit-content;
    padding: 2px 16px;
    font-size: 12px;
    color: #2E2E2E;
    margin-bottom: 10px;
    flex: 0 0 auto;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    margin-right: 5px;
}
.new-center-item-right .desc{
    font-size: 12px;
    color: #2E2E2E;
    line-height: 28px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.new-center-item-right .btn{
    position: absolute;
    bottom: 0;
    left: 20px;
    display: block;
    cursor: pointer;
    width: 121px;
    height: 23px;
    background: #FFB700;
    border-radius: 12px 12px 12px 12px;
    text-align: center;
    line-height: 23px;
    font-size: 12px;
    color: #2E2E2E;
}
.new-center-item-right .btn:hover{
    background: #5F5F5F;
    color: #fff;
}
.new-center .el-home-btn{
    margin: 0 auto;
}
.venues{
    max-width: 1200px;
    width: 100%;
    padding: 94px 0 96px;
}
.venues .page-title{
    margin: 0 auto;
    min-width: 422px;
    text-align: center;
}
.venues-swiper{
    margin-top: 66px;
}
.venues-slide{
    display: flex;
    justify-content: space-between;
}
.venues-slide .new-center-item{
    /*min-width: calc(50% - 10px);*/
    width: 50%;
}
.venues-slide .new-center-item:nth-child(1){
   margin-right: 80px;
}
.venues-slide .new-center-item-right{
    flex: 1;
}
.venues-slide .new-center-item-right .info{
    font-size: 13px;
    color: #2E2E2E;
    line-height: 25px;
}
.venues-slide .new-center-item-right .info text{
    color: #C18B02;
}
.venues-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
}
.venues-btns .icon-xiangyou1{
    position: unset;
    justify-content: center;
    margin: 0 20px;
}
.venues-btns .feature-swiper-pagination{
    width: fit-content;
    margin-top: 0;
}
.partner{
    max-width: 1200px;
    width: 100%;
    padding: 70px 0 50px;
}
.partner .page-title{
    margin: 0 auto;
}
.partner-swiper{
    margin-top: 100px;
    padding: 0 54px;
    position: relative;
}
.partner-swiper img{
    width: 100%;
    height: 73px;
    object-fit: contain;
    background: #fff;
}


/*banner上的文字区域*/
.home-banner-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
    display: grid;
    place-items: center;
}
.banner_box{
    margin: 0 auto;
    max-width: 750px;
    width: 100%;
    /*padding-top: 90px;*/
    color: #fff;
    text-align: center;
}
.banner_text_a{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 58px;
}
.banner_text_b{
    font-size: 21px;
    font-weight: bold;
    margin-top: 20px;
    line-height: 34px;
    padding: 0 30px;
    letter-spacing: 1px;
}
.banner_text_c{
    font-size: 19px;
    font-weight: bold;
    margin-top: 5px;
    line-height: 34px;
    padding: 0 30px;
    letter-spacing: 1px;
}
.banner_text_e{
    margin-top: 26px;
    font-size: 21px;
}
.banner_text_e a{
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
}

.banner_text_e img{
    width: 30px;
    margin-right: 10px;
}
.banner_text_e div{
    text-align: center;
    color: #fff;
    letter-spacing: .5px;
    font-weight: bold;
}
.banner_text_f{
    margin: 30px auto 0;
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_text_f a {
    border-radius: 55px;
    background: #000;
    color: #fff;
    font-size: 17px;
    display: inline-block;
    height: 55px;
    line-height: 55px;
    padding: 0 30px;
}
.banner_text_g{
    margin-top: 67px;
}
.banner_text_h{
    display: flex;
   justify-content: center;
    margin-top: 20px;
}
.banner_text_h .item{
    padding: 0 20px;
}
.banner_text_h .item div:nth-child(1){
    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
}
.banner_text_h .item div:nth-child(2){
    margin-top: 12px;
}
.banner_text_h .line{
    height: 33px;
    background: #fff;
    width: 2px;
}

.banner_new_h{
    margin-left: 60px;
    text-align: center;
    margin-top: 0;
    display: flex;
    justify-content: center;
}
.banner_new_h .item{
    padding: 0 10px;
}
.banner_new_h .item div:nth-child(1){
    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
}
.banner_new_h .item div:nth-child(2){
    margin-top: 12px;
}
.banner_new_h .line{
    height: 33px;
    background: #fff;
    width: 2px;
}
.banner_new_h1{
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.banner_new_h1 .item{
    padding: 0 10px;
}
.banner_new_h1 .title{
    font-size: 16px;
    white-space: nowrap;
}


.banner_new_h1 .item div:nth-child(1){
    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
}
.banner_new_h1 .item div:nth-child(2){
    margin-top: 12px;
}
.advstyle {
    position: relative;
    width: 1200px;
    margin-bottom: 30px;
}
.advstyle .img {
    border: 0;
    vertical-align: middle;
    width: 100%;
}
.advstyle .bottomBanner {
    display: block;
}
.advstyle .bottomBannerWap {
    display: none;
}


.wap_banner_new_h {
    display: none;
}
.wap_banner_new_h .wap_item {
    flex: 0 0 50px;
    /*height: 100px;*/
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.wap_banner_new_h .wap_line{
    height: 33px;
    background: #fff;
    width: 2px;
}
.wap_banner_new_h .wap_item .time_rand {
    font-size: 15px;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
}
.wap_banner_new_h .wap_item .time_name {
    align-items: center;
    text-align: center;
    font-size: 15px;
}

.head_banner_box {
    display: none;
    padding: 13px 18px 20px;
    background: transparent;
    color: #202020;
    border-top: 1px solid #e5e5e5;
}
.head_banner_a {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.head_banner_c {
    font-size: 14px;
    margin-bottom: 12px;
}
.head_banner_d {
    font-size: 14px;
}
.head_banner_d a {
    color: #202020;
}
.head_banner_d img {
    width: 18px;
    margin: -2px 6px 0 0;
}


.wap_banner_new_1 {
    display: none;
}
.wap_banner_new_1 .wap_item {
    flex: 0 0 50px;
    /*height: 100px;*/
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.wap_banner_new_1 .wap_line{
    height: 33px;
    background: #fff;
    width: 2px;
}
.wap_banner_new_1 .wap_item .time_rand {
    font-size: 15px;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
}
.wap_banner_new_1 .wap_item .time_name {
    align-items: center;
    text-align: center;
    font-size: 15px;
}



.wap_banner_new_h2 .wap_item {
    background: #fff;
    align-items: center;
    justify-content: center;
}
.wap_banner_new_h2 .wap_item .time_rand {
    /*padding-top: 10px;*/
    font-size: 20px;
    align-items: center;
    text-align: center;
}
.wap_banner_new_h2 .wap_item .time_name {
    /*padding-top: 10px;*/
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.new-center-mt{
    margin-top: 40px;
}

@media (max-width: 1020px){
    .about-gilf{
        flex-direction: column;
    }
    .about-gilf-left{
        margin-bottom: 60px;
        padding-left: 60px;
    }
    .event-box{
        flex-direction: column;
        align-items: center;
    }
    .event-box-left{
        max-width: unset;
        width: 100%;
        padding: 0 60px 60px;
    }
    .event-box-right .feature-swiper-item{
        margin: 0 20px;
    }
    .event-box-right .feature-swiper-zh-item{
        margin: 0 20px;
    }
    .venues-slide{
        flex-direction: column;
    }
    .venues-slide .new-center-item{
        margin: 0 20px 20px;
        width: calc(100% - 40px);
    }.venues-slide .new-center-item:nth-child(1){
         margin-right: 20px;
     }
    .page-title div{
        font-size: 36px;
        margin-bottom: 10px;
    }
    .light-expo-right-menu{
        display: none;
    }
    .new-center-item-right{
        flex: 1;
        width: 100%;
    }
    .exhibit-box{
        grid-template-columns: repeat(3, 1fr);
    }
    .new-center-slide{
        grid-template-columns: repeat(1, 1fr);
    }
    .wap_banner_new_h{
        display:flex;
        overflow-x: auto;
        gap: 10px;
        /*padding-top: 10px;*/
        justify-content: center;
        background: #fff;
    }
    .head_banner_box{
        display:block;
    }
    .wap_banner_new_1{
        display:flex;
        overflow-x: auto;
        gap: 10px;
        padding-top: 40px;
        justify-content: center;
        background: #fff;
    }
    .advstyle {
        position: relative;
        width: 95%;
        margin-bottom: 30px;
    }
    .advstyle .bottomBanner {
        display: none;
    }
    .advstyle .bottomBannerWap {
        display: block;
    }
}
@media (max-width: 780px){
    .event-box-right{
        flex-direction: column;
        width: 100%;
    }
    .event-box-right .feature-swiper-item{
        width: calc(100% - 60px);
        margin: 0 30px 30px;
    }
    .event-box-right .feature-swiper--zh-item{
        width: calc(100% - 60px);
        margin: 0 30px 30px;
    }
    .new-center-item img{
        width: 200px;
    }
}
@media (max-width: 600px){
    .feature-swiper-item{
        height: 620px;
    }
}
@media (max-width: 500px) {
    .home-banner .swiper-slide img {
        height: 325px;
    }

    /*.banner_box{*/
    /*    zoom: .5;*/
    /*}*/
    .banner_box {
        margin: 0 auto;
        max-width: 375px;
        width: 100%;
        color: #fff;
        text-align: center;
    }

    .banner_text_a {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 29px;
    }

    .banner_text_b {
        font-size: 10.5px;
        font-weight: bold;
        margin-top: 10px;
        line-height: 17px;
        padding: 0 15px;
        letter-spacing: 0.5px;
    }

    .banner_text_c {
        font-size: 9.5px;
        font-weight: bold;
        margin-top: 2.5px;
        line-height: 17px;
        padding: 0 15px;
        letter-spacing: 0.5px;
    }

    .banner_text_e {
        margin-top: 18px;
        font-size: 10.5px;
    }

    .banner_text_e img {
        zoom: 0.5;
    }

    .banner_text_f {
        margin: 15px auto 0;
    }

    .banner_text_f a {
        border-radius: 27.5px;
        font-size: 8.5px;
        height: 27.5px;
        line-height: 27.5px;
        padding: 0 15px;
    }

    .about-gilf-left {
        padding: 0 30px 30px;
        margin-bottom: 0;
    }

    .about-gilf-left .text2 {
        margin-bottom: 30px;
    }

    .gilf-swiper .swiper-slide {
        width: 100%;
        margin-left: 0;
    }

    .feature .page-title, .event .page-title div, .new-center .page-title, .venues .page-title {
        min-width: fit-content;
    }

    .event-box-right {
        flex-wrap: wrap;
    }

    .event-box-right .feature-swiper-item {
        margin: 0 auto 30px 30px;
    }

    .event-box-right .feature-swiper-zh-item {
        margin: 0 auto 30px 30px;
    }

    .venues-slide .new-center-item {
        flex-direction: column;
    }

    .new-center-item img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        margin-top: 15px;
    }

    .venues-slide .new-center-item {
        /*margin: 0 30px 30px;*/
        height: 480px;
    }

    .exhibit {
        padding: 60px 30px;
    }

    .exhibit-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .exhibit-box-item a {
        font-size: 16px;
        line-height: 24px;
    }

    .feature-swiper {
        padding: 0 30px 30px;
    }

    .event-box-left .text2 {
        font-size: 27px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .gilf-swiper {
        width: 350px;
    }

    .gilf-btn {
        right: 0;
        top: 0;
    }

    .event {
        padding: 40px 0 30px;
    }

    .new-center-slide .new-center-item img {
        width: 120px;
    }

    .new-center-slide .new-center-item {
        height: fit-content;
        align-items: flex-start;
    }

    .new-center-slide {
        grid-gap: 10px;
    }

    .new-center-slide .new-center-item-right {
        padding: 0 20px;
        height: 200px;
    }

    .new-center-swiper {
        padding: 30px 0;
    }

    .number-group-item .text1 {
        font-size: 40px;
    }

    .new-center-item-left {
        width: 100%;
        margin-left: -60px;
    }

    .new-center-item-left .limit2 {
        max-width: 210px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .new-center-item-right .btn {
        bottom: 25px;
    }

    .venues-slide .new-center-item-right {
        flex: 1;
        /*margin-top: 15px;*/
    }

    .new-center-mt{
        margin-top: 15px;
    }
}
