.light-expo-header{
    position: sticky;
    top: -108px;
    z-index: 4;
    box-shadow: 0 0 14px 0px #020202a3;
}
.light-expo-header .top1{
    display: flex;
    justify-content: center;
    background: #F7F7F7;
}
.light-expo-header .top2{
    background: #fff;
    display: flex;
    justify-content: center;
}
.l-header-top1-center{
   max-width: 1200px;
    width: 100%;
    height: 108px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.l-header-top1-center .logo{
    /*height: 80px;*/
    object-fit: contain;
    margin-top: 0;
    width: fit-content;
}
.l-header-top1-center .info{
    font-size: 16px;
    color: #2E2E2E;
    line-height: 28px;
}
.l-header-top1-center .info i{
    color: #FFB700;
    margin-right: 4px;
    font-size: 26px;
    position: relative;
    top: 4px;
}
.l-header-top1-center .right-icon{
    display: flex;
}
.l-header-top1-center .right-icon img{
    width: 24px;
    height: 24px;
    object-fit: contain;
    cursor: pointer;
}
.l-header-top1-center .right-icon .right-icon-item {
    margin-left: 17px;
    position: relative;
    z-index: 1000;
    cursor: pointer;
}
.l-header-top1-center .right-icon .instagram-show {
    position: absolute;
    display: none;
    width: 200px;
    top: 0;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    margin-top: 25px;
}
.l-header-top1-center .right-icon .instagram-hover:hover .instagram-show{
    display: block;
}


.l-header-top1-center .right-icon .wx-show {
    position: absolute;
    display: none;
    top: 40px;
    width: 200px;
    height: 200px;
    right: 0;
}
.l-header-top1-center .right-icon .wx-hover:hover .wx-show{
    display: block;
}
.l-header-top1-center .right-icon .wx-hover .wx-show img{
    width: 200px;
    height: 200px;
}


.l-header-menu{
    display: flex;
    height: 77px;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
}
.l-header-menu .nav_ul .on a{
    color: #41577C;
}
.light-expo-right-menu{
    position: fixed;
    width: 91px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    z-index: 3;
}
.light-expo-right-menu a{
    width: 91px;
    height: 60px;
    background: #FFB700;
    border-bottom: 1px solid #fff;
    font-size: 12px;
    color: #2E2E2E;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    text-align: center;
}
.light-expo-right-menu a:hover{
    background: #EFEFEF;
}
.light-expo-right-menu a i{
    transform: rotate(-90deg);
    margin-bottom: -10px;
}
.light-expo-footer{
    /*display: flex;*/
    /*justify-content: center;*/
    background: #FFB700;
}
.light-expo-footer-center{
    margin: 0 auto;
    max-width: 1200px;
    padding: 59px 0;
    display: flex;
    justify-content: center;
}
.light-expo-footer-item{
    margin: 0 20px;
}
.needLine:hover {
    text-decoration: underline;
}
.light-expo-footer-item .title{
    font-size: 20px;
    color: #2D2C2C;
    margin-bottom: 20px;
}
.light-expo-footer-item .text{
    font-size: 14px;
    color: #2D2C2C;
    line-height: 24px;
    max-width: 277px;
}
.light-expo-footer-item .follow-us {
    display: flex;
    justify-content: space-between;
}
.light-expo-footer-item .follow-us .follow-us-item {
    position: relative;
}

.light-expo-footer-item .follow-us img{
    width: 24px;
    height: 24px;
    object-fit: contain;
}
.light-expo-footer-item .follow-us .instagram-show {
    position: absolute;
    display: none;
    width: 200px;
    top: 0;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    margin-top: 25px;
}
.light-expo-footer-item .follow-us .instagram-hover:hover .instagram-show{
    display: block;
}

.light-expo-footer-item .follow-us .wx-hover .wx-show {
    position: absolute;
    display: none;
    top: -220px;
    width: 200px;
    height: 200px;
    left: 50%;
    margin-left: -100px;
}
.light-expo-footer-item .follow-us .wx-hover:hover .wx-show{
    display: block;
}
.light-expo-footer-item .follow-us .wx-hover .wx-show img{
    width: 200px;
    height: 200px;
}






.subscribe-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 221px;
    height: 53px;
    background: #2D2C2C;
    border-radius: 27px 27px 27px 27px;
    margin-top: 25px;
    font-size: 18px;
    color: #FFFFFF;
    cursor: pointer;
}
.subscribe-btn .iconfont{
    font-size: 20px;
    margin-left: 6px;
}
.light-expo-footer-item .subscribe-input {
    display: none;
    margin-top: 40px;
}
.light-expo-footer-item .subscribe-input input {
    width: 100%;
    border: 0;
    background: #fff;
    border-radius: 4px;
    padding: 0 18px;
    box-sizing: border-box;
    line-height: 38px;
    font-size: 14px;
    color: #363636;
}


.contact-line{
    display: flex;
}
.contact-line img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 10px;
    position: relative;
    top: 4px;
}

.head_href {
    padding: 0 10px;
    font-size: 13px;
    color: #2E2E2E;
    /*background: RGB(65, 87, 124);*/
    background: #FFB700;
    -webkit-border-radius: 16px;
    height: 32px;
    line-height: 32px;
}
.head_href:hover {
    color: #2E2E2E;
}

.head_href_btn {
    padding: 3px 10px;
    font-size: 13px;
    color: #fff;
    /*background: RGB(65, 87, 124);*/
    background: #000;
    -webkit-border-radius: 16px;
    height: 32px;
    line-height: 32px;
}
.head_href_btn:hover {
    color: #FFB700;
}


.wap-header {
    position: fixed;
    z-index: 1020;
    top: 0;
    display: none;
}
.wap-header-height{
    display: none;
    height: 50px;
}
.wap-header .head_backup_box{
    position: sticky;
    z-index: 1020;
    top: 0;
}
.wap-header .head_backup {
    z-index: 99;
    width: 100%;
    background: #fff;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    display: -webkit-box;
    display: none;
    align-items: center;
}
.wap-header .backup_logo {
    width: 90px;
}
.wap-header .head_backup img {
    border: 0;
    vertical-align: middle;
    width: 100%;
}
.wap-header .cont_flex_1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}
.wap-header .backup_center .head_href {
    width: 140px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
}

.wap-header .nav_icon {
    width: 24px;
}

.wap-header .phone_nav {
    display: block;
}
.wap-header .phone_mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
}
.wap-header .phone_nav_right {
    position: fixed;
    top: 50px;
    left: -50%;
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 1000;
    background: #fff;
}
.wap-header .phone_nav_drop {
    display: none;
}
.wap-header .phone_nav_drop a {
    display: block;
    padding: 0 15px 0 30px;
    color: #999;
}
.wap-header .phone_nav_list a {
    display: block;
    border-bottom: 1px solid #ddd;
    font-size: 0.75rem;
    color: #555;
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
}
.wap-header .phone_nav_list a:hover{
    color: #f49e15;
}
.wap-header .phone_nav_drop a {
    display: block;
    padding: 12px 15px 12px 30px;
    color: #999;
    height: auto;
    line-height: initial;
}
.wap-header .phone_nav_list a {
    border-bottom: 1px solid #ddd;
    font-size: 0.75rem;
    /*height: 42px;*/
    /*line-height: 42px;*/
}


@media (max-width: 1020px){
    .pc-header{
        display: none;
    }
    .wap-header{
        display: block;
        width: 100%;
    }
    .wap-header .head_backup{
        display: flex !important;
    }
    .wap-header-height{
        display: block;
    }
    .light-expo-footer-center{
        flex-wrap: wrap;
        justify-content: left;
    }
    .light-expo-footer-center .light-expo-footer-item{
        min-width: 44%;
    }
    .light-expo-footer-center .light-expo-footer-item:not(:last-child){
        margin-bottom: 60px;
    }

    .light-expo-footer-item .follow-us .instagram-show {
        position: absolute;
        display: none;
        width: 200px;
        top: 0;
        left: 50%;
        margin-left: -10px;
        text-align: center;
        margin-top: 25px;
    }

}

.QRCodeInSidebar2 {
    position: absolute;
    width: 0;
    overflow: hidden;
    transition: all .3s;
    right: 92px;
    top: -1px;
}
.light-expo-right-menu .right-menu4 {
    position: relative;
}
.light-expo-right-menu .right-menu4:hover .QRCodeInSidebar2{
    width: 120px !important;
}
.light-expo-right-menu .right-menu4:hover {

}


.instagram-text {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    padding: 5px 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
