/*.press_top_bj.overview_top {*/
/*    background: url(../../img/light_expo/onsite_bj.jpg) no-repeat center top !important;*/
/*}*/

.visa_nav{
    padding: 20px 15px 0;
}

.visa_nav .lv1menu {
    position: relative;
}
.visa_nav .lv1menu:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ececec;
}

.visa_nav-first{
    /*border-bottom: 2px solid #ececec;*/
    display: flex;
    justify-content: space-between;
    overflow: auto;
    overflow-y: hidden
}
/*隐藏滚动条，但仍可滚动*/
.visa_nav-first::-webkit-scrollbar {
    display: none;
}
.visa_nav-first div{
    padding:0 20px 10px;
    font-size: 16px;
    color: #555555;
    cursor: pointer;
    position: relative;
    flex: 1 0 auto;
    text-align: center;
}
.visa_nav-first div:after{
    content: "";
    position: absolute;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #f49e15;
    height: 3px;
    transition: all .3s ease-out;
}
.visa_nav-first .on:after{
    right: 0;
}
.visa_nav-second{
    margin: 10px 0 0;
}
.visa_nav_line{
    display: none;
}
.visa_nav_line div{
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    color: #555555;
    background: #efefef;
    font-size: 14px;
    transition: all .3s ease-out;
    margin-bottom: 10px;
}
.visa_nav_line .on{
    color: #ffffff;
    background: #f49e15;
}
.onsite_top_bj.overview_top {
    background: url(../../img/light_expo/onsite_bj.jpg) no-repeat center top;
}
.application_left.hall_left {
    padding: 0;
}
.hall_right {
    display: none;
    float: none;
    width: 100%;
    margin-left: 0;
    padding: 15px;
    margin-bottom: 0;
}
.visa_top {
    padding: 14px 15px;
    background: #fff;
    margin-bottom: 20px;
}
.reach_a {
    margin: 20px 0 0;
    font-size: 14px;
    color: #666666;
    line-height: 24px;
}
.how_reach_title {
    position: relative;
    z-index: 9;
    width: 100%;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
    margin-left: 25px;
}

.reach_switch_item {
    /*white-space: nowrap;*/
}
.how_reach_title span.current {
    font-weight: bold;
    background: #fff;
    color: #ffb700;
}
.how_reach_title span {
    display: inline-block;
    width: 310px;
    font-size: 14px;
    color: #fff;
    margin-right: 6px;
    background: #ffb700;
    cursor: pointer;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    text-align: center;
}
.reach_switch_title span.current .reach_title1 {
    background: url(../../img/light_expo/reach_b1.png) no-repeat;
    background-size: 14px 16px;
    background-position: 0px 13px;
}
label {
    display: inline-block;
    max-width: 100%;
}

.reach_title1 {
    width: 100px;
    height: 46px;
    background: url(../../img/light_expo/reach_a1.png) no-repeat;
    background-size: 14px 16px;
    background-position: 0px 13px;
}
.reach_title2 {
    padding-left: 25px;
    width: 83px;
    height: 46px;
    background: url(../../img/light_expo/reach_a2.png) no-repeat;
    background-size: 14px 17px;
    background-position: 0px 13px;
}
.how_reach_title span.current .reach_title2 {
    background: url(../../img/light_expo/reach_b1.png) no-repeat;
    background-size: 14px 17px;
    background-position: 0px 13px;

}
.reach_switch_arrow {
    position: relative;
    text-align: center;
    margin-bottom: 10px;
}

.reach_switch_top {
    padding: 20px 15px;
    background: #fff;
    margin-bottom: 20px;
}
.reach_switch_list {
    font-size: 14px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.swiper_carousel .swiper-pagination {
    display: none;
}
.reach_swiper {
    margin-top: 32px;
}
.reach_list_b img {
    width: auto;
    margin: -3px 10px 0 0;
}
.reach_list_a {
    color: #666666;
    margin-bottom: 16px;
}
.reach_list_b {
    color: #456598;
    font-weight: bold;
}
.reach_switch_arrow:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -0.5px;
    width: 100%;
    height: 1px;
    background: #ececec;
}
.reach_switch_list:last-child {
    border-bottom: 0;
}
.reach_cont_img {
    margin-bottom: 20px;
}
.reach_cont_left img {
    width: 100%;
    height: auto;
    max-width: 281px;
}
.reach_cont_left {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.reach_cont_right {
    padding-top: 0;
    margin-left: 10px;
    font-size: 16px;
    color: #666666;
}
.reach_cont_a {
    margin-bottom: 15px;
    font-weight: bold
}

.reach_cont_b {
    font-size: 14px;
    color: #456598;
    line-height: 20px;
    margin-bottom: 12px;
}

.reach_cont_b span {
    display: inline-block;;
    width: 105px;
}
.reach_switch_btm {
    padding: 20px 15px 30px;
}
.reach_btm_a {
    font-size: 16px;
    color: #456598;
}
.reach_cont_c a {
    color: #f49e15;
    font-weight: bold;
    text-decoration: underline;
}
.swiper_carousel .swiper-button-prev {
    background-image: url(../../img/light_expo/prev_a2.png) !important;
    left: 0;
    right: auto;
    margin-right: 0;
    background-size: 90%;
    width: 15px;
    height: 23px;
    z-index: 10;
    opacity: 1;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
}
.swiper_carousel .swiper-button-next {
    background-image: url(../../img/light_expo/next_a2.png) !important;
    left: auto;
    right: 0;
    margin-left: 0;
    background-size: 90%;
    width: 15px;
    height: 23px;
    z-index: 10;
    opacity: 1;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
}

/*-------------------*/
.hotel_title1 {
    width: 22px;
    height: 21px;
    background: url(../../img/light_expo/hotel_a1.png) no-repeat;
}

.how_reach_title span.current .hotel_title1 {
    background: url(../../img/light_expo/hotel_b1.png) no-repeat;
}

.hotel_title2 {
    width: 22px;
    height: 21px;
    background: url(../../img/light_expo/hotel_a2.png) no-repeat;
}

.how_reach_title span.current .hotel_title2 {
    background: url(../../img/light_expo/hotel_b2.png) no-repeat;
}
.hotel_booking_box {
    /*padding: 15px;*/
    background: #fff;
}
.hotel_list {
    padding: 20px 0 15px;
    border-bottom: 1px solid #ececec;
}

.hotel_list:last-child {
    border-bottom: 0
}

.hotel_a {
    font-size: 18px;
    color: #456598;
}

.hotel_list_photo {
    float: none;
    width: 315px;
    height: 300px;
    margin-left: 25px;
}

.hotel_list_photo img {
    width: 100%;
    height: auto;
}

.hotel_list_right {
    float: none;
    width: 100%;
    margin: 0;
}

.hotel_list_a {
    font-size: 16px;
    color: #456598;
    margin-bottom: 6px;
}

.hotel_list_b {
    position: relative;
    padding-left: 28px;
    color: #666666;
    line-height: 18px;
    margin-bottom: 10px;
}

.hotel_list_b:after {
    content: "";
    position: absolute;
    width: 18px;
    height: 26px;
    background: url(../../img/light_expo/hotel_address.png) no-repeat;
    left: 0;
    top: 50%;
    margin-top: -13px;
}

.hotel_list_c {
    margin-bottom: 12px;
}

.hotel_list_c_left {
    float: left;
}

.hotel_list_c_left p {
    font-size: 14px;
    color: #456598;
}

.hotel_list_star {
    margin-bottom: 6px;
}

.hotel_list_c_right {
    float: right;
}

.hotel_list_c_right a {
    display: block;
    width: 150px;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    background: #456598;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
}

.hotel_list_d {
    color: #888888;
    line-height: 24px;
}

.travel_box {
    padding: 0 15px 20px;
    background: #fff;
}

.travel_item {
    padding: 24px 0 30px;
    border-bottom: 1px solid #ececec
}

.travel_item_title {
    font-size: 18px;
    color: #456598;
    font-weight: bold;
    margin-bottom: 16px;
}

.travel_item_cont {
    margin-bottom: 20px;
}

.travel_list {
    margin-bottom: 15px;
}

.travel_list_photo {
    float: none;
    width: 240px;
    height: 160px;
    border: 1px solid #e3e3e2;
}

.travel_list_photo img {
    width: 238px;
    height: 158px;
}

.travel_list_right {
    float: none;
    width: 100%;
}
.travel_list_right .travel_list_a{
    font-size: 15px;
}

.travel_list_title {
    font-size: 16px;
    color: #444444;
    margin-bottom: 12px;
}

.travel_list_text {
    font-size: 14px;
    color: #888888;
    line-height: 24px;
}

.travel_item_btm a {
    display: block;
    width: 130px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    height: 35px;
    line-height: 35px;
    background: #f49e15;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
}

.rail_a {
    font-size: 14px;
    color: #666666;
    margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
    .how_reach_title {
        margin-left: 6px;
    }
    .reach_switch_item {
        width: 100%;
        overflow: hidden;
        margin-left: 19px;
        /*white-space: nowrap;*/
    }
    .how_reach_title span {
        padding: 10px;
        text-align: center;
    }
    .hotel_list {
        padding: 20px 0 15px;
    }
    .hotel_list_photo {
        width: 100%;
        max-width: 315px;
    }
    .hotel_list_photo {
        float: none;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1024px){
    .how_reach_title span {
        height: 64px;
        /*line-height: 42px;*/
    }
}


#gaishu .img-wrapper {
    margin-bottom: 10px;
    overflow: hidden;
}
#gaishu .img-wrapper img {
    width: 100%;
    object-fit: cover;
    transition: all 1s;
    -ms-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
}
#gaishu .img-wrapper:hover img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}
#gaishu .title {
    font-size: 17px;
    color: #ffa200;
    line-height: 60px;
}
#gaishu .imgList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#gaishu .imgList .item {
    width: 48%;
    margin-bottom: 40px;
    cursor: pointer;
}
#gaishu .imgList .item .item-title {
    font-size: 16px;
}
#gaishu .imgList .item .item-title2 {
    font-size: 14px;
}
.target-wrapper {
    padding: 0 15px 15px
}
