div, dl, dt, dd, ol, ul, li {
    zoom: 1;
}
*{
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #333;
}
body {
    font-size: 12px;
    /*font-family: roboto;*/
    color: #333;
    background: #f8f8f8;
    line-height: unset !important;
}

select, input, textarea {
    font-family: "微软雅黑";
}

ol, ul, li {
    list-style: none;
}
.text_center {
    text-align: center;
}
/* 头部*/
/*.head_backup_box {*/
/*    padding-bottom: 50px;*/
/*}*/
.head_backup {
    position: fixed;
    z-index: 99;
    width: 100%;
    background: #fff;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    display: -webkit-box;
    display: flex;align-items: center;
}
.backup_logo {
    width: 90px;
}
img {
    border: 0;
    vertical-align: middle;
    width: 100%;
}
.cont_flex_1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}
.backup_center .head_href {
    width: 140px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
}
.head_href {
    padding: 0 10px;
    font-size: 13px;
    color: #fff;
    background: RGB(65, 87, 124);
    -webkit-border-radius: 10px;
}
.nav_icon {
    width: 24px;
}
.head_banner {
    display: block;
    width: 100%;
    height: auto;
}
.head_banner_box {
    padding: 15px 18px 20px;
    background: transparent;
    color: #202020;
    border-top: 1px solid #e5e5e5;
}
.head_banner_a {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 50px;
}
.head_banner_c {
    font-size: 14px;
    margin-bottom: 12px;
}
.head_banner_d {
    font-size: 14px;
}
.head_banner_d a {
    color: #202020;
}
.head_banner_d img {
    width: 18px;
    margin: -2px 6px 0 0;
}
@media screen and (max-width: 768px) {
    body {
        margin: 0 auto;
        max-width: 750px;
        overflow-x: hidden;
    }
    .foot_email a {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        text-align: center;
    }
}
.foot_email a {
    position: relative;
    display: inline-block;
    width: 220px;
    background: #1b222f;
    color: #fff!important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.foot_email a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFB700;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.glyphicon {
    position: relative;
    margin: -4px 6px 0 0;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}
.glyphicon {
    position: relative;
    margin: -4px 6px 0 0;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-envelope:before {
    content: "\2709";
}
.glyphicon-envelope:before {
    content: "\2709";
}
.phone_nav {
    display: block;
    overscroll-behavior-y: auto;
}
.phone_mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
}
.phone_nav_right {
    position: fixed;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 1000;
    background: #fff;
    display: none;
}
.phone_nav_drop {
    display: none;
}
.phone_nav_drop a {
    display: block;
    padding: 0 15px 0 30px;
    color: #999;
}
.phone_nav_list a {
    display: block;
    border-bottom: 1px solid #ddd;
    font-size: 0.75rem;
    color: #555;
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
}
.phone_nav_list a:hover{
    color: #f49e15;
}
.phone_nav_drop a {
    display: block;
    padding: 0 15px 0 30px;
    color: #999;
}
.phone_nav_list a {
    border-bottom: 1px solid #ddd;
    font-size: 0.75rem;
    height: 42px;
    line-height: 42px;
}
/*底部*/
.foot_top {
    background: #2a3343;
    color: #c7c7c7;
    padding: 20px 0 0;
    overflow: hidden
}
.project_wrap {
    width: 100%;
    padding: 0 15px;
    margin: 0;
}
.foot_list_one {
    width: 100%;
    padding-top: 0;
}
.foot_list {
    position: relative;
    float: left;
    margin-bottom: 30px;
}
.foot_list_a {
    font-size: 16px;
    margin-bottom: 15px;
}
.foot_logo {
    width: 180px;
}
.foot_logo img {
    width: 120px !important;
    height: 63px;
}
.foot_list.foot_list_two {
    padding: 0 0 0 0;
    margin-bottom: 20px;
}
.foot_list_two {
    width: 100%;
}
.foot_list_title {
    font-size: 16px;
    margin-bottom: 10px;
}
.foot_list_btm {
    font-size: 14px;
    color: #bebcbc;
    line-height: 24px;
}
.foot_list_btm a {
    color: #bebcbc;
}
.foot_list_defo.foot_list_btm p {
    padding-left: 0;
}
.foot_list_btm p {
    position: relative;
}
.foot_list_three {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
}
.foot_list_four {
    width: 100%;
    text-align: left;
    padding-top: 30px;
}
.foot_list_four {
    float: left;
}
.foot_list_title.foot_list_mb1 {
    margin-bottom: 16px;
}
.foot_list_four img {
    width: 80px;
}
.foot_email img {
    margin: -3px 6px 0 0;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
}
.foot_btm {
    padding: 9px 0;
    line-height: 24px;
    background: #1b222f;
    font-size: 14px;
    color: #999999;
}
.foot_btm a {
    color: #999999;
}

.swiper-button-prev.swiper-button-disabled {
    background-image: url(../../img/light_expo/prev_a1.png);
}
.swiper-button-prev {
    background-image: url(../../img/light_expo/prev_a2.png);
    left: auto;
    right: auto;
    margin-right: 12px;
}
.swiper-button-next {
    background-image: url(../../img/light_expo/next_a2.png);
    margin-left: 12px;
}
.swiper-button-next.swiper-button-disabled {
    background-image: url(../../img/light_expo/next_a1.png);
}

.home_news_list:hover img ,.visit_hover:hover img  {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.home_news_img img , .visit_hover img  {
    transition: all 1s;
    -ms-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
}
.general_info_bj.overview_top {
    background: url(../../img/light_expo/general_info_bj.jpg) no-repeat center top;
    padding-top: 26px;
    color: #fff;
    margin-bottom: 20px;
}
.overview_top {
    height: 76px;
    color: #fff;
    padding-top: 12px!important;
    margin-bottom: 20px;
}

.overview_wrap {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.crumb {
    margin-bottom: 3px;
    font-size: 14px;
}
.crumb img {
    width: 12px;
}
.crumb img {
    margin: -3px 6px 0 0;
}
.overview_top a {
    color: #fff;
}
.overview_title {
    font-size: 28px;
    height: 46px;
}
.overview_title {
    display: inline-block;
    border-bottom: 5px solid #f49e15;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
.overview_btm {
    margin-bottom: 30px;
}
.hall_box {
    display: block;
    overflow: hidden;
    width: 100%;
}
.hall_left {
    display: block;
    background: #fff;
    width: 100%;
    float: none;
    padding: 15px 15px 20px;
}
.hall_left img {
    height: auto;
    max-width: 100%;
}
address, caption, cite, code, dfn, em, th, var, i {
    font-weight: normal;
    font-style: normal;
}
.sub_list_b2 span img {
    width: 20px;
    margin: -3px 0 0 6px;
}

.contact_top_bj.overview_top {
    background: url(../../img/light_expo/contact_bj.jpg) no-repeat center top;
}
.pagebox .page {
    display: none;
}
.press_btm {
    padding: 0 0 20px;
}
.press_btm_left {
    float: none;
    margin-bottom: 15px;
}
.page span.current {
    width: 36px;
    height: 36px;
    line-height: 36px;
}
.page span.current, .page a:hover {
    color: #fff;
    border-color: #f49e15;
    background: #f49e15;
    font-weight: bold;
}
.page a, .page span {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    vertical-align: middle;
    color: #191b16;
    border: 1px solid #dddddd;
    text-align: center;
    -webkit-transition-duration: 0.4s;
}
.press_btm_right {
    padding: 5px 60px 0 0;
}
.press_btm_right a {
    width: 90px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
}
.press_btm_right a {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #e0e0e0;
    margin-left: 6px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.ellipsis_3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.press_list {
    border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 768px) {
    .foot_list_four {
        width: 100%;
        text-align: left !important;
        padding-top: 30px;
    }
    .hall_right {
        display: none;
        float: none;
        width: 100%;
        margin-left: 0;
        padding: 15px;
        margin-bottom: 0;
    }
    .hall_left {
        display: block;
        width: 100%;
        float: none;
        padding: 15px 15px 20px;
        /*overflow: auto;*/
    }
    .topdis {
        display: none;
    }
    .wap_display {
        display: table!important;
    }
    .pc_display {
        display: none!important;
    }
}
@media screen and (max-width: 1024px) {
    .project_wrap2 {
        width: 100%;
        padding: 0 15px;
        margin: 0;
    }
}
/*分页样式*/
.page {
    text-align: center;
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    position: relative;
    /*padding-left: 100px;*/
}
.page li {
    float: left;
    margin: 5px;
}

.page li a, .page li span {
    display: inline-block;
    line-height: 30px;
    height: 30px;
    padding: 0 12px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    width: auto;
    color: #666666;
    background-color: #fff;
    transition: all ease-in-out 0.3s;
}
.page .active  a {
    background-color: #FF9933 !important;
    color: #ffffff !important;
}

.page li span {
    color: #f49e15;
}

.page li:hover a {
    color: #f49e15;
    background: rgba(255,153,51,.2);
}
.page span input {
    display: inline-block;
    line-height: 28px;
    width: 28px;
    text-align: center;
    border: 1px solid #e3e3e3;
    font-size: 12px;
    color: #666666;
    margin: 0 5px;
    background-color: #fff;
}

.page select {
    display: none;
    line-height: 30px;
    width: auto;
    text-align: center;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    color: #666666;
    margin: 0 5px;
    background-color: #fff;
    height: 28px;
    position: absolute;
    padding: 6px;
}

.page button {
    display: inline-block;
    width: 50px;
    line-height: 30px;
    text-align: center;
    background-color: #f49e15;
    outline: none;
    border: none;
    color: #fff;
    margin-left: 13px;
}
.page .layui-form .layui-unselect {
    height: 30px;
    padding-right: 0;
    border: none;
}
.page .layui-form .layui-select-title {
    width: 60px;
}
.page .layui-form .layui-input {
    border: 1px solid #e3e3e3;
}
.layui-form-select dl dd.layui-this {
    background-color: #FF9933!important;
    color: #fff;
}


#zhongyaoshengming .hall_right_title {
    position: relative;
    font-size: 18px;
    color: #555555;
    font-weight: bold;
    line-height: 33px;
}
#zhongyaoshengming .hall_right_title img {
    margin: -3px 9px 0 0;
    width: 44px;
}
#zhongyaoshengming .hall_right_text {
    line-height: 23px;
    text-align: justify;
}
