/*分会场信息*/
.sub_list {
    padding: 20px 15px;
    background: #fff;
    margin-bottom: 20px;
}
.sub_btm_box {
    padding: 0;
}
.sub_list_btm {
    width: 100%;
    margin: 0 auto 0;
    padding: 10px 12px;
}
.sub_list_b {
    text-align: center;
    margin-bottom: 10px;
}
.sub_list_b1 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #456598;
}
.sub_list_b2 {
    font-size: 12px;
    color: #888888;
    line-height: 20px;
}
.sub_list_b2 span {
    margin: 0 8px;
}
.sub_list_b2 em {
    color: #456598;
    font-weight: bold;
}
.sub_list_c {
    color: #666;
    line-height: 20px;
}
.sub_list_a1 {
    font-size: 18px;
    color: #456598;
    margin-bottom: 6px;
}
.sub_list_a2 {
    font-size: 14px;
    color: #666;
    line-height: 20px;
    margin-bottom: 18px;
}
.sub_list_a3 {
    font-size: 14px;
    color: #328cc1;
}
.sub_list_a {
    padding-top: 15px;
}
.sub_list:last-child {
    margin-bottom: 0;
}

/*展会信息*/
 .general_info_cont {
     padding: 20px 0;
 }
.general_info_group {
    position: relative;
}
.general_info_list {
    display: block;
}
.general_info_list {
    font-size: 14px;
    line-height: 28px;
    padding: 12px 0;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    margin-bottom: -1px;
}
.general_info_left {
    display: block;
    width: 100%;
    padding: 0;
    float: none;
    color: #dfa000;
    font-weight: bold;
}
.general_info_right {
    display: block;
    width: auto;
    padding: 0;
    float: none;
    overflow: hidden;
    color: #666666;
}
.general_info_b em img {
    width: 20px;
    margin: -8px 0 0 6px;
}
.general_info_b em {
    color: #dfa000;
}
/*古镇介绍*/
video {
    width: 100%;
}
/*展会平面图*/
.overview_top {
    height: 76px;
    padding-top: 12px;
    color: #fff;
    margin-bottom: 20px;
    background: url(../../img/light_expo/overview_bj.jpg) no-repeat center top;
}
.hall_a {
    padding: 20px 0;
}
/*展后报告*/
.expo_group_list {
    padding: 20px 15px;
    background: #fff;
    margin-bottom: 20px;
}
.expo_list_left {
    float: none;
    width: 100% !important;
    max-width: 482px;
    margin-bottom: 20px;
}
.expo_left_h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333333;
}
.expo_left_text {
    line-height: 20px;
    color: #666666;
}
.expo_list_one .expo_left_text p {
    margin-bottom: 8px;
}
.expo_list_right {
    float: none;
    width: 100%;
    max-width: 378px;
}
.expo_right_img {
    margin-bottom: 12px;
}
.expo_right_title {
    color: #328cc1;
    line-height: 20px;
    text-align: center;
    padding: 0 10px;
}
.expo_group_list:last-child {
    margin-bottom: 0;
}
@media screen and (max-width: 768px) {
    .res_why_top {
        position: absolute;
        top: 50px;
        left: 22px;
        font-size: 18px;
        color: white;
        line-height: 34px;
        padding: 10px;
    }
    .blodtitle {
        font-size: 35px;
    }
    .res_why_title {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 6.2%;
        left: 28px;
        padding: 20px 10px;
        font-size: 20px;
        margin-top: 10px;
        line-height: 28px;
    }
    .circlestyle1 {
        float: left;
        width: 100%;
        height: 100px;
        letter-spacing: 0.5px;
        position: relative;
    }
    .circlestyle1_div1 {
        font-size: 24px;
        color: #40587c;
        font-weight: bold;
        margin-left: 24px;
    }
    .circlestyle1_div2 {
        font-size: 14px;
        color: #696969;
        padding: 0 10px 0 24px;
    }
    .pc_line {
        position: absolute;
        width: 2px;
        left: 3%;
        height: 75px;
        top: 0;
        background: #40587c;
    }
    .more_intr{
        position: absolute;
        top: 0;
        padding: 40px 0;
        background: rgba(0,0,0,.3);
        width: 100%;
        text-align: center;
        color: #ffffff;
    }
    .more_intr strong{
        font-size: 24px;
    }
}

.res_why_block{
    padding: 0 20px 10px;
}
