.exhibition-sustainability{
    background: #ffffff;
    padding: 1px 18px 49px;
}
.page-title{
    /*height: 23px;*/
    background: linear-gradient(90deg,#B6F2E9,#F4FDF9);
    border-radius:11px;
    font-weight: bold;
    font-size: 15px;
    color: #001345;
    display: flex;
    align-items: center;
    /*padding-left: 12px;*/
    padding: 5px 12px;
    margin-bottom: 16px;
    position: relative;
    margin-top: 22px !important;
}
.page-title .dot{
    width: 4px;
    height: 4px;
    background: #001345;
    border-radius: 50%;
    margin-right: 4px;
}
.grey-info{
    padding-left: 21px;
    font-size: 11px;
    color: #5B5C5C;
    line-height: 20px;
}
.attention-item{
    display: flex;
    margin: 0 0 25px !important;
}
.attention-item .img-cont {
    width: 100px;
    flex-shrink: 0;
}
.attention-item .img-cont img{
    object-fit: contain;
    height: fit-content !important;
}
.attention-item .grey-info{
    height: fit-content !important;
}

.attention-item .img-bottom-text{
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    font-weight: bold;
}
.attention-item:nth-child(1) .img-bottom-text{
    color: #0099E3;
}
.attention-item:nth-child(2) .img-bottom-text{
    color: #6EB92B;
}
.attention-item:nth-child(3) .img-bottom-text{
    color: #E7437C;
}



.grey-info li{
    display: flex;
}
.grey-info li div{
    display: contents;
}
.color-org{
    color: #FFA200;
}
.page-title img{
    top: 38px;
    position: absolute;
    width: 170px;
    left: 21px;
}
.exhibition-sustainability>div>.grey-info:nth-child(6){
    margin-top: 51px;
}
.work-link{
    border-bottom: 1px solid #FFA200;
    padding-bottom: 3px;
}
.sub-title{
    margin-top: 14px !important;
    /*height: 20px;*/
    /*line-height: 20px;*/
    background: linear-gradient(90deg,#B6F2E9,#F4FDF9);
    border-radius:11px;
    font-weight: bold;
    font-size: 12px;
    color: #001345;
    /*padding-left: 20px;*/
    padding: 5px 20px;
}
.show-img-line{
    display: flex;
    align-items: center;
    margin: 15px 20px 29px;
    justify-content: space-between;
}
.show-img-line img{

}

.show-img-line img:nth-child(1){
    max-width: 72px;
}
.show-img-line img:nth-child(2){
    max-width: 106px;
}
.show-img-line img:nth-child(3){
    max-width: 55px;
}
.page-img-zh{
    width: 168px;
    margin: 15px 86px;
}
.exhibition-sustainability>div>.sub-title:nth-last-child(5),
.exhibition-sustainability>div>.sub-title:nth-last-child(7){
    margin-bottom: 12px;
}
.exhibition-sustainability>div>.grey-info:nth-last-child(11){
    font-weight: bold;
    font-size: 12px;
    color: #001345;
}
