/*---------合作媒体--------------*/

.press_top_bj.overview_top {
    background: url(../../img/light_expo/overview_bj2.jpg) no-repeat center top !important;
}
.hall_right {
    display: none;
    float: none;
    width: 100%;
    margin-left: 0;
    padding: 15px;
    margin-bottom: 0;
}
.press_list{
    border-bottom:none!important;
}
.media_left.hall_left {
    padding: 0;
    background: none;
    margin-bottom: 10px;
}
.media_btm {
    overflow: hidden;
}
.media_list {
    width: 47%;
    height: 117px;
    padding: 15px;
    float: left;
    margin: 0 6% 15px 0;
    background: #fff;
    position: relative;
}
.media_list:nth-child(2n) {
    margin-right: 0;
}
.media_list img {
    zoom: 1;
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 90% !important;
    max-height: 90%;
}
.cont_flex {
    position: relative;
}



/*------------电子会刊-----------*/


.expo_group_list {
    padding: 20px 15px;
    background: #fff;
    margin-bottom: 20px;
}

.expo_group_list:last-child {
    margin-bottom: 0
}
.expo_list_left {
    width: 100% !important;
    max-width: 482px;
    margin-bottom: 20px;
}
.expo_left_h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333333;
}

.expo_left_text {
    line-height: 20px;
    color: #666666;
}
.expo_list_right {
    width: 100%;
    max-width: 378px;
}

.expo_right_img {
    margin-bottom: 12px;
}
.expo_right_title {
    color: #328cc1;
    line-height: 20px;
    text-align: center;
    padding: 0 10px;
}

/*--------展会新闻--------*/
.press_group {
    margin: 20px 0 5px;
    padding: 0;
    border-top: 1px solid #ececec;
}
.press_list {
    padding: 20px 0;
}
.press_list_img {
    width: 100%;
    height: auto;
    max-width: 352px;
    margin: 0 0 20px 0;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.press_list_img .press_list_inside {
    padding: 3em;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.press_icon {
    position: absolute;
    width: 43px;
    height: 43px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.press_list_img .press_icon {
    opacity: 0;
    -webkit-transition: opacity 0.35s,
    -webkit-transform 0.35s;
    transition: opacity 0.35s,
    transform 0.35s;
}
.press_list_img .press_icon {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
.press_list:hover .press_list_tiitle {
    color: #f49e15;
}
.press_btm {
    padding: 0 0 20px 10px!important;
}
.press_list_tiitle {
    font-size: 16px;
    color: #333333;
    line-height: 24px;
    margin-bottom: 12px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.text_center { text-align: center;}
.ellipsis_2 { overflow: hidden;  text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.ellipsis_3 { overflow: hidden;  text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.press_list_date {
    color: #999999;
    margin-bottom: 10px;
}
.press_list a {
    display: block;
}
.feature_href {
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 9px;
    border: 1px solid #f49e15;
    color: #f49e15;
    -webkit-transition: all 1s;
    -webkit-border-radius: 30px;
    display: block;
}
.press_list_text {
    color: #666666;
    line-height: 20px;
    margin-bottom: 24px;

}
.press_list:hover .feature_href {
    background: #f49e15;
    color: #fff;
    border: 1px solid #f49e15;
}
.pagebox .page {
    display: none;
}
.press_list:hover .press_icon {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.press_list:hover .press_list_inside {
    background: rgba(0, 0, 0, 0.5)
}
.press_btm_left {
    float: none;
    margin-bottom: 15px;
}
.press_btm_right {
    padding-right: 0;
    float: none;
    padding: 5px 60px 0 0;
}
.page span.current {
    width: 45px;
    height: 45px;
    line-height: 45px;
}
.page span.current,
.page a:hover {
    color: #fff;
    border-color: #ffb700;
    background: #ffb700;
    font-weight: bold;
}

/*.page a, .page span {*/
/*    display: inline-block;*/
/*    *display: inline;*/
/*    *zoom: 1;*/
/*    vertical-align: middle;*/
/*    color: #191b16;*/
/*    border: 1px solid #dddddd;*/
/*    margin: 0 4px;*/
/*    text-align: center;*/
/*    transition-duration: 0.4s;*/
/*    -webkit-transition-duration: 0.4s;*/
/*    -moz-transition-duration: 0.4s;*/
/*    -o-transition-duration: 0.4s;*/
/*    width: 28px;*/
/*    height: 28px;*/
/*    line-height: 28px;*/
/*    font-size: 12px;*/
/*}*/
.page span.current {
    width: 36px;
    height: 36px;
    line-height: 36px;
}
.press_btm_right a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #e0e0e0;
    margin-left: 6px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    width: 90px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
}

.press_btm_right a:hover {
    background: #2f2f2f;
    color: #fff;
    font-weight: bold;
}

/*详情*/
.newsdet {
    background: #FFF;
    padding: 10px 20px;
}


.newsdetit {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #333333;
    clear: both;
    line-height: 30px;
    height: auto;
}

.newsdetime {
    line-height: 26px;
    margin-bottom: 10px;
    text-align: left;
    color: #C2C2C2;
    width: 100%;
    margin-top: 25px;
}
.newsdecon p {
    text-align: left;
    font-size: 16px;
    color: #666666;
    line-height: 25px;
    margin: 20px 0;
}

.newsdetime p {
    margin-right: 15px;
    width: 100%;
    font-size: 14px;
    color: #656565;
    text-align: left;
}

.newsdeinfo {
    background: #F7F7F7;
    border: 1px solid #DDDDDD;
    padding: 5px;
    font-size: 14px;
    line-height: 30px;
    text-indent: 2em;
}

.newsdecon {
    padding: 20px 0;
    overflow: hidden;
    line-height: 26px;
    font-size: 14px;
}

.newsdepage {
    font-size: 12px;
    text-align: center;
    color: #99A8C3;
    clear: both;
    line-height: 30px;
    height: auto;
    margin-bottom: 20px;
}

.newsdepage .new_dpage {
    color: #333333;
}

.newdeot {
    border-top: 1px dashed #D5D5D5;
    padding-top: 5px;
}

.decoration .newddtit {
    color: #7db323;
}

.newddtit {
    background: #F9F9F9;
    border: 1px solid #DDD;
    border-bottom: 0;

    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding-left: 8px;
    font-weight: bold;
    font-family: SimHei;
}

.newddcon {
    background: white;
    border: 1px solid #DDD;
    padding: 10px;
}

.newddcon li {
    padding-left: 10px;
    float: left;
    width: 300px;
    line-height: 28px;
    background: url(../pic/hotel/circle2.html) no-repeat left center;
}

.newddcon li span {
    color: #DB2426;
}

.new_vide li {
    float: left;
    width: 316px;
    height: 205px;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    padding-right: 10px;
}

.newsdepage span {
    border: #b6daeb 1px solid;
    background-color: #ffffff;
    display: moz-inline-box;
    display: inline-block;
    line-height: 15px;
    padding: 5px 8px;
    height: 15px;
    text-align: center;
    margin: 0 3px;
}

.newsdepage span.cur {
    border: #ffd6b4 1px solid;
    background-color: #b6daeb;
    display: block;
    display: -moz-inline-box;
    display: inline-block;
}
.pcimage{
    display: none;
}
.newsdet {
    background: #FFF;
    padding: 10px 20px;
}































