.contact_list {
    margin-bottom: 32px;
}
.contact_list_h4 {
    font-size: 18px;
    color: #41577c;
    margin-bottom: 12px;
}
.contact_list_text {
    font-size: 14px;
    color: #666666;
    line-height: 24px;
}
.contact_list_title {
    font-size: 16px;
    color: #41577c;
    margin-bottom: 12px;
}
.contact_list_b img{
    width: auto!important;
}
.contact_list_text i {
    color: #ffb700;
    text-decoration: underline;
}
.contact_list_b img {
    margin: -3px 8px 0 0;
}
.contact_list_c img {
    max-width: 198px;
}
.contact_list_c {
    margin-top: 30px;
}
.contact_list_b {
    font-size: 16px;
    color: #41577c;
    margin-bottom: 15px;
    line-height: 18px;
}
.contact_reg_href.head_href {
    width: 100%;
    max-width: 190px;
    height: 33px;
    line-height: 33px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
.contact_reg {
    margin-top: 40px;
}
