.application_left.hall_left {
    padding: 0;
}
.visit_top {
    padding: 15px 15px 0;
    background: #fff;
    margin-bottom: 20px;
}
.visit_data {
    position: relative;
    margin-bottom: 23px;
}
.visit_data_inside {
    position: static;
    color: #888;
    padding-top: 20px;
    width: 100%;
    text-align: center;
}
.sechtjm {
    float: left;
}
.exhibitors_top .sechtjm a {
    background-color: #ffb700;
}
.sechtjm a {
    cursor: pointer;
    height: 24px;
    line-height: 21px;
    margin-top: 2px;
    margin-right: 10px;
    padding: 3px 20px 2px 10px;
    background: url(../../img/light_expo/sechtji.png) no-repeat right center;
    color: #ffffff;
    overflow: hidden;
    display: inline-block;
}
.sechtjmdiv {
    padding-bottom: 12px;
    width: 100%;
    overflow: hidden;
}
.exhibitors_a_left a.current {
    background: #ffb700;
}
.level_one_drop {
    /* display: none; */
    padding-left: 12px;
}
.level_two_drop ul li a {
    display: block;
    line-height: 24px;
}
.level_two_drop {
    /* display: none; */
    padding-left: 12px;
}
.level_two_top {
    line-height: 24px;
}
.exhibitors_a_left a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 18px;
    font-size: 16px;
    color: #fff;
    background: RGB(65, 87, 124);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-right: 15px;
    cursor: pointer;
    margin-bottom: 15px;
}
.exhibitors_a_left a:hover {
    background: #ffb700;
}
.hosted_tb table, table tr th, table tr td {
    padding: 8px;
}
.visit_data_a {
    font-size: 18px;
    margin-bottom: 20px;
}
.visit_data_list {
    width: 50%;
    margin-bottom: 20px;
    float: left;
}
.visit_data_list_a {
    height: 40px;
    line-height: 40px;
    margin-bottom: 16px;
}
.visit_data_list_b {
    font-size: 24px;
    color: #f49e15;
    margin-bottom: 6px;
}
.visit_data_list_c {
    height: 40px;
    font-size: 16px;
}
.visit_data_list_a img {
    width: auto;
}
.visit_top_list {
    padding: 0 10px;
    margin-bottom: 20px;
    width: 50%;
    position: relative;
    float: left;
    text-align: center;
}
.visit_top_list_a {
    position: relative;
    margin-bottom: 16px;
}
.visit_top_list_a img {
    width: 28px;
}
.visit_top_list_b {
    font-size: 16px;
    color: #456598;
    font-weight: bold;
    line-height: 20px;
    height: 60px;
    margin-bottom: 5px;
    overflow: hidden;
}
.visit_top_list_c img {
    width: auto;
}
.visit_middle {
    padding: 15px;
}
.visit_middle_text {
    padding: 22px 10px 0;
    margin-bottom: 28px;
}
.visit_middle_a {

}
.visit_middle_a {
    color: #456598;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    margin-bottom: 12px;
}
.visit_middle_b {
    font-size: 15px;
    color: #888888;
    line-height: 24px;
}
.reach_switch_arrow {
    position: relative;
    text-align: center;
    margin-bottom: 10px;
}
.reach_switch_arrow:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -0.5px;
    width: 100%;
    height: 1px;
    background: #ececec;
}
.visit_group {
    padding: 15px 15px 10px;
    background: #fff;
}
.visit_group_list.visit_group_list_one {
    margin-bottom: 30px;
}
.visit_group_list_one .visit_group_photo {
    width: 100%;
    height: auto;
}
.visit_group_photo {
    margin-bottom: 20px;
}
.visit_group_list_one .visit_photo_hidden {
    width: 100%;
    height: auto;
}
.visit_photo_hidden {
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.visit_group_list_one .visit_group_photo img {
    max-width: 390px;
}
.visit_group_right {
    padding: 0;
    width: 100%;
    font-size: 15px;
    color: #888;
}
.visit_group_fr {
    float: none;
}
.home_feature_right_swiper {
    height: auto;
    float: none;
    margin: 0 auto;
}
.feature_left_a1 {
    margin-bottom: 5px;
    font-size: 14px;
    color: #0b3c5d;
}
.feature_left_text {
    padding: 4px 1.5px 0 15px;
}
.feature_mb42 {
    margin-bottom: 15px;
}

.feature_left_a4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    font-size: 12px;
}
.feature_left_a5 {
    margin-bottom: 7px;
}
.feature_swiper .swiper-button-prev {
    left: 0;
}
.feature_swiper .swiper-button-next, .feature_swiper .swiper-button-prev {
    position: absolute;
    top: 50%;
    margin-top: -11.5px;
    width: 15px;
    height: 23px;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 15px 23px;
    -webkit-background-size: 15px 23px;
    background-size: 15px 23px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
}
.feature_swiper .swiper-button-next {
    right: 0;
}
.shadow_1 {
    box-shadow: -10px 0px 10px #ececec, 0px -10px 10px #ececec, 10px 0px 10px #ececec, 0px 10px 10px #ececec;
}
.swiper_feature_key {
    position: static;
    width: 100%;
    bottom: 23px;
    height: 23px;
    line-height: 23px;
    text-align: right;
    padding-right: 25px;
}
.feature_swiper .swiper-pagination {
    display: none;
}
.visit_group_right {
    padding: 0;
    width: 100%;
}
.visit_group_title {
    font-size: 18px;
    color: #456598;
    font-weight: bold;
}
.visit_group_text {
    margin-top: 15px;
    line-height: 24px;
}
.visit_group_b img {
    width: auto;
    margin: -3px 8px 0 0;

}
.visit_group_list_three .visit_group_right {
    padding-top: 10px;
}
.visit_group_b {
    line-height: 32px;
    margin-top: 8px;
}
.visit_group_c p:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: url(../../img/light_expo/rail_b.png) no-repeat;
    top: 3px;
    left: 0;
}
.visit_group_c {
    margin-top: 14px;
}
.visit_group_list {
    margin-bottom: 30px;
}
.visit_group_list_four .visit_group_right {
    padding-top: 10px;
}
.visit_group_c p {
    position: relative;
    line-height: 20px;
    padding-left: 26px;
    margin-bottom: 10px;
}
.press_top_bj.overview_top {
    background: url(../../img/light_expo/contact_bj.jpg) no-repeat center top !important;
}
.Normal p {
    margin-bottom: 10px;
}
table {
    border-collapse: collapse;
    width: 100% !important;
}
.guanzhanpic {
    width: 100px;
    height: auto;
}
.onsite_text {
    font-size: 14px;
    color: #666;
    line-height: 24px;
    margin: 12px 0 20px;
}
.onsite_list {
    border: 1px solid #e3e3e2;
    float: left;
    height: auto;
    width: 47%;
    margin: 0 6% 20px 0;
}
.onsite_list:nth-child(2n) {
    margin-right: 0;
}
.onsite_list_img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e3e3e2;
}
.onsite_list_btm {
    padding: 10px;
    height: 129px;
}
.onsite_list_title {
    font-size: 14px;
    margin-bottom: 6px;color: #456598;
}
.ellipsis_5 { overflow: hidden;  text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 5;-webkit-box-orient: vertical;}
.ellipsis { overflow: hidden;  text-overflow: ellipsis;  display: block; white-space: nowrap; }
.onsite_list_text {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
    height: 93px;
    -webkit-line-clamp: 5;
}

.hall_right {
    display: none;
    float: none;
    width: 100%;
    margin-left: 0;
    padding: 15px;
    margin-bottom: 0;
}


/*-----会议论坛------*/

.press_group {
    margin: 20px 0 5px;
    padding: 0;
    border-top: 1px solid #ececec;
}
.press_list {
    padding: 20px 0;
}

.press_list_img {
    width: 100%;
    height: auto;
    max-width: 352px;
    margin: 0 0 20px 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer
}
.press_icon {
    position: absolute;
    width: 43px;
    height: 43px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.press_list_img img {
    width: 100%;
    height: auto;
}
.press_list a {
    display: block;
}
.press_list_img .press_list_inside {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.press_list_right {
    width: 100%;
}

.press_btm {
    padding: 0 0 20px;
}

.press_btm_left {
    float: none;
    margin-bottom: 15px;
}

.press_btm_right {
    float: none;
}
.press_list_img .press_icon {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);

}
.press_list_img .press_icon {
    opacity: 0;
    -webkit-transition: opacity 0.35s,
    -webkit-transform 0.35s;
    transition: opacity 0.35s,
    transform 0.35s;
}
.press_list:hover .press_list_inside {
    background: rgba(0, 0, 0, 0.5)
}
.feature_href.current, .feature_href:hover {
    background: #f49e15;
    color: #fff;
    border: 1px solid #f49e15;
}
.press_list:hover .feature_href {
    background: #f49e15;
    color: #fff;
    border: 1px solid #f49e15;
}
.feature_href {
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 9px;
    display: inline-block;
    /*font-weight: bold;*/
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border: 1px solid #f49e15;
    color: #f49e15;
    transition: all 1s;
    -ms-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
}
.press_list:hover .press_list_tiitle {
    color: #f49e15;
}

.text_center { text-align: center;}
.press_search_text {
    width: 160px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #cccccc;
    padding: 0 10px;
    color: #999999;
    margin-bottom: 10px;
}

.press_search_btn {
    width: 125px;
    height: 35px;
    line-height: 35px;
    background: #66acce;
    font-size: 18px;
    color: #fff;
}

.hall_right_group {
    padding: 15px 0;
}
.press_list_text {
    color: #666666;
    line-height: 20px;
    margin-bottom: 24px;
}

.press_list_tiitle {
    font-size: 16px;
    color: #333333;
    line-height: 24px;
    margin-bottom: 12px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.press_list_date {
    color: #999999;
    margin-bottom: 10px;
}
/*展商名录 */
.exhibitors_top {
    width: 100%;
    background: #fff;
    float: left;
    padding: 15px 15px 0;
}
.exhibitors_search input{
    border: 0;
}
.hall_border {
    border-bottom: 1px solid #f5f5f5;
}
.exhibitors_a {
    display: block;
    padding: 0;
    margin-bottom: 20px;
}
.exhibitors_a_left {
    float: none;
    position: relative;
    z-index: 9;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
}
.exhibitors_slider_wrap {
    white-space: nowrap;
}
.exhibitors_slider_item {
    display: inline-block;
    position: relative;
    margin-bottom: 0;
    overflow: scroll;
    width: 100%;
}
.exhibitors_a_left a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 18px;
    font-size: 16px;
    color: #fff;
    background: RGB(65, 87, 124);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-right: 15px;
    cursor: pointer;
    margin-bottom: 15px;
}
.exhibitors_search {
    margin: 15px 0 15px 0;
    float: none;
    height: 36px;
    width: 165px;
    border: 1px solid #456598;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.search_text {
    height: 34px;
    line-height: 34px;
}
.search_text {
    height: 34px;
    line-height: 34px;
}
.search_text {
    float: left;
    width: 122px;
    padding: 0 10px;
    color: #999999;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.search_btn {
    height: 34px;
}
.search_btn {
    float: right;
    width: 35px;
    line-height: 40px;
    background: url(../../img/light_expo/sss.png) no-repeat center center;
    background-size: 16px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.exhibitors_table {
    border-top: 1px solid #ececec;
}
table {
    border-collapse: collapse;
    width: 100% !important;
    border-spacing: 0;
}
.exhibitors_table thead {
    font-size: 16px;
    color: #456598;
    font-weight: bold;
}
.exhibitors_table tr {
    border-bottom: 1px solid #ececec;
}
.exhibitors_table tr td {
    line-height: 24px;
}
.exhibitors_td1 {
    padding: 9px 10px;
    width: 530px;
}
.exhibitors_table .exhibitors_td3 {
    width: 270px;
    text-align: center;
}
.exhibitors_table .exhibitors_td2 {
    width: 100px;
    text-align: center;
}
.exhibitors_table tbody {
    font-size: 14px;
    color: #666666;
}
.exhibitor_hall_right.hall_right {
    display: block;
}
.exhibitor_hall_right {
    padding: 0 15px;
    margin-top: 20px;
    overflow: hidden;
}
.exhibitor_hall_right .hall_right_group {
    padding: 20px 0 10px;
}
.hall_right_title {
    position: relative;
    font-size: 14px;
    color: #555555;
    font-weight: bold;
    line-height: 33px;
}
.exhibitor_hall_right .hall_nav_btm {
    padding-top: 12px;
}
.exhibitors_nav_bar {
    color: #555;
}
.level_one_top {
    line-height: 24px;
    margin-bottom: 9px;
}
.level_arrow a {
    padding-right: 15px;
    position: relative;
}
.level_two_top > a {
    display: block;
}
.exhibitors_btm {
    margin-top: 20px;
}
.level_one_top a {
    display: block;
}
.exhibitors_nav_bar a {
    color: #555;
}
.exhibitors_nav_bar a label:hover {
    border-bottom: 1px solid #f49e15;
    color: #f49e15;
}
.level_arrow a:after {
    content: "";
    position: absolute;
    top: 7px;
    right: 0;
    width: 5px;
    height: 9px;
    background: url(../../img/light_expo/exhibitors_arrow.png) no-repeat;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.hall_right_title img {
    width: 12px;
}
.hall_right_title img {
    margin: -3px 9px 0 0;
}
/*展品预览*/
.overview_btm .ov_inbox {
    width: 97%;
    background: #f1f1f1;
    display: table;
    margin: 0 auto;
}
.ov_title {
    font-weight: bold;
    margin-left: 1.5%;
    font-size: 20px;
}
.ov_title img {
    width: 38px;
    margin-top: -12px;
}
.ov_inbox > p {
    color: #f39700;
    font-weight: bold;
    margin-left: 1.5%;
    font-size: 15px;
}
.ov_inbox ul {
    display: inline-block;
    width: 100%;
}
.ov_inbox li {
    padding: 5px 1.5%;
    float: left;
    margin: 10px 7px;
    background: white;
    text-align: center;
    font-size: 15px;
}
.mainsub {
    display: none;
}
.press_btm {
    padding: 0 0 20px;
}
.overview_btm .ov_imgbox {
    width: 100%;
    margin: 0 auto;
}
.overview_btm .ov_imgbox li {
    width: 48%;
    float: left;
    border: 1px solid #f1f1f1;
    margin: 10px 1%;
}
.overview_btm .ov_imgbox .in {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}
.overview_btm .ov_imgbox .in img {
    min-width: 100%;
    max-height: 100%;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.ov_imgbox h3 {
    background: #f1f1f1;
    text-align: center;
    padding: 7px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ov_imgbox p {
    padding: 7px;
    opacity: 0.8;
}
.ov_imgbox p > a {
    float: right;
    color: #ff0000;
}
