@media screen and (max-width: 768px) {
    .how_reach_title span {
        font-size: 14px;
        padding: 0 10px;
        text-align: center;
    }
    .reach_title1 {
        width: 100px;
        height: 46px;
        background-size: 14px 16px;
        background-position: 0px 13px;
    }
    .how_reach_title span {
        font-size: 14px;
        padding: 0 10px;
        text-align: center;
    }
    .reach_title3 {
        width: 53px;
        height: 46px;
        background: url(../../img/light_expo/reach_a3.png) no-repeat;
        background-size: 20px 18px;
        background-position: 0px 13px;
    }
    .how_reach_title span.current .reach_title3 {
        background: url(../../img/light_expo/reach_b3.png) no-repeat;
        background-size: 20px 18px;
        background-position: 0px 13px;
    }
    a {
        text-decoration: none;
        color: #444;
    }
    .reach_switch_cont {
        padding: 15px 15px 25px;
    }
    .reach_cont_list {
        display: block;
    }
    .reach_cont_left img {
        width: 100%;
        max-width: 281px;
    }
    .rail_a {
        margin-bottom: 20px;
    }
    .rail_b_list {
        margin: 0 0 30px 0;
    }
}
@media screen and (max-width: 1024px) {
    .how_reach_title span {
        height: 42px;
        line-height: 42px;
    }
    .rail_box {
        padding: 20px 15px;
    }
    .taxi_box {
        padding: 20px 15px 10px;
    }
    .taxi_cont {
        position: static;
        top: auto;
        left: auto;
        padding-top: 20px;
    }
    .taxi_a {
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
    }
    .taxi_b {
        width: auto;
        height: auto;
        background: none;
        padding: 0 15px;
    }
    .taxi_c1 {
        color: #666;
    }
    .taxi_c2 {
        font-size: 14px;
    }
}
.taxi_a {
    font-weight: bold;
}
.taxi_c2 {
    font-family: "微软雅黑";
    color: #ffb700;
    font-weight: bold;
}
.taxi_c {
    margin-bottom: 18px;
}
.taxi_c1 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 3px;
}
.taxi_b {
    margin: 0 auto;
}
.taxi_c {
    margin-bottom: 18px;
}
.reach_title1 {
    padding-left: 25px;
}
.reach_title3 {
    padding-left: 25px;
}
.reach_list_a span {
    font-weight: bold;
}
.reach_switch_cont {
    background: #fff;
    margin-bottom: 20px;
}
.reach_cont_img {
    max-width: 900px;
}
.rail_box {
    background: #fff;
}
.rail_a {
    font-size: 14px;
    color: #666666;
}
.rail_b_list {
    font-size: 14px;
    color: #41577c;
    font-weight: bold;
}
.rail_b1 {
    margin-bottom: 7px;
}
.rail_b_list img {
    margin: -3px 10px 0 0;
    width: auto;
}
.rail_b2 {
    margin: 0 0 8px 2px;
}
.rail_d {
    text-align: center;
    margin-top: 30px;
}
.taxi_box {
    background: #fff;
}
.taxi_cont {
    width: 100%;
    text-align: center;
}

