.visa_form_right .warm {
    white-space: nowrap;
    color: red;
    line-height: 8px;
}
.visa_woring_title{
    display: none;
}
.show_pic{
    display: none;
}
.show_pic_wap{
    margin-top: 5px;
}
.selfie_chacha{
    display: none;
}
.chacha{
    margin-left: -20px;
    width: 40px;
}
.passport_chacha{
    display: none;
}
.passportImgElemTitle_pc{
    display: none;
}
.passportImgElemTitle,.visa_woring_title_wap{
    color: RGB(117,117,117);
}
@media screen and (max-width: 768px) {
    .overview_top {
        height: 76px;
        padding-top: 12px;
    }
    .overview_wrap {
        width: 100%;
        padding: 0 15px;
    }
    .overview_btm {
        margin-bottom: 30px;
    }
    .visa_btm {
        padding-bottom: 20px;
    }
    .visa_c {
        height: 44px;
        line-height: 44px;
        padding: 0 15px;
    }
    .visa_form_ul {
        margin-right: 0;
    }
    .visa_form_list {
        float: none;
        line-height: normal;
        margin: 0 0 15px 0;
        display: flex;
        align-items: center;
    }
    .visa_form_four .visa_text {
        width: 100%;
    }
    .visa_form_four .visa_text_input {
        width: 100%;
    }
    .visa_form_four .visa_form_right {
        width: 100%;
    }
    .visa_form_right {
        width: 100%;
    }
    .visa_form_right_old {
        width: 100%;
    }
    .visa_submit {
        margin-top: 10px;
    }
    .application_apply_href {
        display: inline-block;
        margin: 10px 0;
        width: 140px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border-bottom: 2px solid #bcd7e6;
    }
}
.application_left.hall_left {
    padding: 0;
}
@media screen and (max-width: 1024px){
    .visa_top {
        padding: 20px 15px;
    }
    .visa_top_group {
        padding-top: 15px;
    }
    .visa_top_list {
        margin-bottom: 18px;
    }
    .visa_top_a1 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .visa_c {
        font-size: 18px;
    }
    .visa_form_group {
        padding-bottom: 0;
        margin: 20px 8px;
    }
    .visa_left_ht {
        line-height: 18px;
    }
    .visa_form_left,.visa_form_left_65,.visa_form_left_20,.visa_form_left_30,.visa_form_left_40,.visa_form_left_old {
        width: 160px!important;
    }
    .visa_form_four .visa_text {
        width: 100%;
    }
    .visa_form_four .visa_text_input {
        width: 100%;
    }
    .visa_end {
        padding: 0 15px 20px;
    }
    .visa_d {
        margin-bottom: 16px;
    }
    .visa_submit {
        margin: 5px 0 0 0;
    }
}
