/*Why Visit*/
.visit_top {
    padding: 22px 30px 18px;
    background: #fff;
    margin-bottom: 20px;
}
.visit_data {
    position: relative;
    margin-bottom: 23px;
}
.visit_data_inside {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 48px;
    color: #fff;
    text-align: center;
}
.visit_data_a {
    font-size: 24px;
    margin-bottom: 34px;
}
.visit_data_list_one {
    width: 275px!important;
}
.visit_data_list {
    float: left;
    width: 175px;
}
.visit_data_list_a {
    height: 40px;
    line-height: 40px;
    margin-bottom: 16px;
}
.visit_data_list_a img {
    width: auto;
}
.visit_data_list_b {
    font-size: 36px;
    color: #ffb700;
    margin-bottom: 6px;
}
.visit_data_list_c {
    font-size: 16px;
}
.visit_top_list {
    position: relative;
    float: left;
    width: 225px;
    text-align: center;
}
.visit_top_list_a {
    position: relative;
    margin-bottom: 16px;
}
.visit_top_list_a:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 90px;
    top: -4px;
    left: 98px;
    background: url(https://mlighting.jiagle.com/assets/en/wap/img/lighting_fair/visit_b2.png) no-repeat;
}
.visit_top_list_b {
    font-size: 16px;
    color: #41577c;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 2px;
}
.visit_middle_a {
    color: #41577c!important;
}
.visit_middle_b span {
    font-weight: bold;
}
/*Exhibitors List*/
select, input, textarea {
    border: 0;
    font-family: roboto;
    outline: none;
    resize: none;
}
.exhibitors_a {
    padding: 0px 0px!important;
}
.exhibitors_btm {
    margin-top: 30px;
}
.exhibitors_btm .press_btm_right {
    padding-right: 0;
}
.page span.current, .page a:hover {
    border-color: #ffb700!important;
    background: #ffb700!important;
}
.exhibitor_hall_right .hall_right_title {
    font-size: 14px;
}
.level_one_top {
    margin-bottom: 6px!important;
    font-size: 12px!important;
}
.exhibitors_nav_bar a:hover {
    color: #328cc1;
}
/*Product Preview*/
.ov_inbox > p {
    font-size: 15px!important;
}
.ov_imgbox h3 {
     font-size: 12px!important;
}
.ov_inbox li {
    margin: 10px 1.5% !important;
}

/*visiting_notice*/
.notfull {
    padding: 4px 10px;
}
.hosted_tb table, table tr th, table tr td {
    border: 1px solid black;
    padding: 8px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*visa_application*/
.visa_top {
    padding: 30px 30px 48px;
    background: #fff;
    margin-bottom: 20px;
}
.visa_top_group {
    padding-top: 25px;
}
.visa_top_list {
    margin-bottom: 28px;
}
.visa_top_a1 {
    font-size: 18px;
    color: #41577c;
    margin-bottom: 18px;
}
.visa_top_a2 {
    font-size: 14px;
    color: #666666;
    line-height: 24px;
}
.visa_top_a2 span {
    color: #41577c;
    font-weight: bold;
}
.visa_top_a2 a, .visa_top_a2 em {
    color: #ffb700;
    font-weight: bold;
    text-decoration: underline;
}
.visa_btm {
    padding: 0 0 30px;
    background: #fff;
}
.visa_c {
    font-size: 24px;
    color: #ffffff;
    background: #66acce;
    padding: 24px 15px 18px;
}
#from {
    position: relative;
}
.visa_form_group {
    padding-bottom: 10px;
    margin: 30px 30px 25px;
    border-bottom: 1px solid #ececec;
}
.visa_form_ul {
    margin-right: -42px;
}
.visa_form_list {
    float: left;
    height: 36px;
    line-height: 36px;
    margin-bottom: 20px;
    margin-right: 42px;
}
.visa_form_list_huakuai {
    float: left;
    height: 36px;
    line-height: 36px;
    margin-bottom: 20px;
    margin-right: 42px;
}
.visa_form_three .visa_form_left {
    width: 167px;
}
.visa_form_left {
    width: 132px;
    float: left;
    font-size: 14px;
    color: #444444;
}
.visa_form_left_old {
    width: 132px;
    float: left;
    font-size: 14px;
    color: #444444;
}
.visa_form_right,.visa_form_right_old {
    float: left;
    width: 135px;
}
.visa_text {
    width: 100%;
    height: 36px;
    line-height: 36px;
    border: 1px solid #e3e3e3;
    padding: 0 8px;
}
.visa_text_input {
    width: 100%;
    height: 36px;
    line-height: 36px;
    border: 1px solid #e3e3e3;
    padding: 0 8px;
}
.visa_woring_title{
    margin-bottom: 20px;
    margin-left: -33%;
    color: RGB(117,117,117);
    white-space: nowrap;
}
input, textarea {
    box-sizing: border-box;
}
.send {
    width: 242px;
    height: 36px;
    color: #fff;
    outline: none;
    cursor: pointer;
    background: black;
    text-align: center;
    line-height: 36px;
    font-size: 16px;
}
.clear {
    clear: both;
}
.visa_form_three .visa_form_left {
    width: 167px;
}
.visa_form_two .visa_form_left {
    width: 112px;
}
.visa_form_one .visa_form_left {
    width: 132px;
}
.visa_form_four {
    display: block;
    width: 100%;
}
.visa_end {
    padding: 0 30px 20px;
    border-bottom: 1px solid #ececec;
}
.visa_d {
    color: #41577c;
    font-weight: bold;
    margin-bottom: 26px;
    font-size: 14px;
}
.visa_e {
    color: #41577c;
    font-weight: bold;
    margin-bottom: 12px;
    font-size: 14px;
}
.visa_f {
    font-size: 14px;
    color: #666666;
    line-height: 24px;
}
.application_apply_href {
    display: inline-block;
    margin-top: 5px;
    width: 180px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
    border-bottom: 5px solid #bcd7e6;
    background: #328cc1;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}
.visa_submit {
    margin-top: 10px;
}
.visa_form_four .visa_form_right {
    width: 422px;
}
.exhibitors_table_box table tr td {
    border: none;
}

