<!DOCTYPE html>
<html>


<!-- Mirrored from mlighting.jiagle.com/lighting-company/1680678.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Aug 2025 10:59:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="robots" content="All">
    
    <meta name="csrf-token" content="gtnMrRBFK92SR6Iw4njTY69xetoJoDXZOdpVDkVo">
            <title>JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD address,JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD Business Nature,company profile of JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD on DENGGLE.com</title>
                <meta name="keywords" content="JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD address,JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD Business Nature,contact JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD">
                <meta name="description" content="DENGGLE.com provides you with a detailed introduction of JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD，including the address of JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD ,the  Business Nature of JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD . If you want to cotact JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD ，you can browse this page.">
        <link rel="shortcut icon" href="../favicon.ico">

    
    <link href="../static/swiper/css/swiper4e99.css?v=1754038356" rel="stylesheet">
    <link href="../static/iconfont/iconfont4e99.css?v=1754038356" rel="stylesheet">
    <link href="../static/layui/css/layui4e99.css?v=1754038356" rel="stylesheet">
    <link href="../assets/en/wap/css/slide3551.css?v=1754038355" rel="stylesheet">
    <link href="../assets/en/wap/css/common3551.css?v=1754038355" rel="stylesheet">
    <link href="../assets/css/common3551.css?v=1754038355" rel="stylesheet">
        <link href="../assets/en/wap/css/product3551.css?v=1754038355" rel="stylesheet">
    <link href="../assets/en/wap/css/firm3551.css?v=1754038355" rel="stylesheet">
    <link href="../assets/en/wap/css/recommend3551.css?v=1754038355" rel="stylesheet">
    <script src="../../g.alicdn.com/frontend-lib/frontend-lib/2.3.74/antidom.js"></script><script src="../../o.alicdn.com/frontend-lib/common-lib/jquery.min.js"></script><script src="../static/jquery-1.12.4.min4e99.js?v=1754038356"></script>
    <script src="../static/jquery.SuperSlide.2.1.34e99.js?v=1754038356"></script>
    <script src="../static/swiper/js/swiper4e99.js?v=1754038356"></script>
    <script src="../static/lang/en4e99.js?v=1754038356"></script>


    <script src="../static/layui/layui4e99.js?v=1754038356"></script>
    <script src="../assets/static/en/wap/js/common3551.js?v=1754038355"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FH98QFKHRE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FH98QFKHRE');
    </script>








    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            '../../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '948356082255465');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=948356082255465&amp;ev=PageView&amp;noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "../../hm.baidu.com/hm668c.js?b19888045b29d5e369c437b60642babc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>

    <div class="phone_head cont_flex_center">
    <div>
                <a href="../index.html" target="_blank">
            <img style="width: 40%;"
                 src="../assets/en/wap/img/home/logo_new3551.png?v=1754038355" alt="">
        </a>
            </div>
    <div style="display: none">
        <a href="https://limg.jiagle.com/gilf/GILFMarketingManual.pdf" target="_blank" rel="nofollow"
           class="yingxiaoshouce">营销手册</a>
    </div>
    <div>
        <img id="search-icon" style="width: 20px;margin-right: 10px"
             src="../assets/en/wap/img/home/search3551.png?v=1754038355" alt="">
    </div>
    <div class="head_left">
        <a href="javascript:;"><img style="width: 25px" onclick="menuToggle(true)"
                                    src="../assets/en/wap/img/home/553551.jpg?v=1754038355" alt=""></a>
    </div>
</div>
<form class="fix_form" onsubmit="return false;">
    <div class="search fix_input">
        <div class="search_input_box">
            <input class="search_input" type="text" placeholder="Search for products or suppliers" name="key">
            <div class="submit search_middle_top_buttom">
                <input type="submit" value="">
            </div>
        </div>
    </div>
</form>

<div>
    <div class="mask" id="menu" style="display: none" onclick="menuToggle(false)"></div>
    <div class="mask_left" style="right: -81.07%;">
        <div class="mask_top clearfix">

            <div class="mask_login_register fl" id="mask_login_register">
                <!-- ajax 加载登陆信息-->
            </div>

            <div class="english_chinese fl">
                <a href="https://mdengshi.jiagle.com/" target="_blank">中文</a>
                <a href="../index.html" target="_blank" class="on">EN</a>
            </div>
            <div class="mask_close fr" onclick="menuToggle(false)">
                <img src="../assets/en/wap/img/layouts/mask_close3551.png?v=1754038355" alt="">
            </div>
        </div>
        <div class="mask_nav cont_flex">
            <a class="cont_flex_1 on">Online
                Marketplace</a>
            <a class="cont_flex_1">Guzhen
                Lighting Fair</a>
            <a class="cont_flex_1">Online
                Services</a>
        </div>
        <div class="mask_main_content">
            <div class="mask_main">
                <a class="mask_item clearfix" href="../lighting/index.html">
                    <div class="mask_item_left fl">Home</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../suppliers/index.html">
                    <div class="mask_item_left fl">Suppliers</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../products/index.html">
                    <div class="mask_item_left fl">Products</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../news/index.html">
                    <div class="mask_item_left fl">News</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../buy/index.html">
                    <div class="mask_item_left fl">Offer to Buy</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-help-page/contact/index.html">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Registration for the Fair</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
            <div class="mask_main" style="display: none">
                <a class="mask_item clearfix" href="../lighting-fair/index.html">
                    <div class="mask_item_left fl">Home</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/general-information/index.html">
                    <div class="mask_item_left fl">Overview</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/why-exhibit/index.html">
                    <div class="mask_item_left fl">Exhibitor</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/why-visit/index.html">
                    <div class="mask_item_left fl">Visitor</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/travel-info/index.html">
                    <div class="mask_item_left fl">Hotel &amp; Travel</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/press-release/index.html">
                    <div class="mask_item_left fl">Press</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/show-management/index.html">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Pre-Register to Visit</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
            <div class="mask_main" style="display:none;">
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Pre-registration</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/booth-apply/index.html">
                    <div class="mask_item_left fl">Booth Application</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../buy/index.html">
                    <div class="mask_item_left fl">Offer to Buy</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-help-page/contact/index.html">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
        </div>
    </div>
</div>

<a href="mailto:GuzhenLightingFair@informa.com"
   class="linkother">
    <img src="../assets/en/wap/img/layouts/link3551.png?v=1754038355" alt="">
</a>


    <div id="main">
                    <link href="../assets/en/wap/css/firm_details3551.css?v=1754038355" rel="stylesheet">
<div style="margin: 0 15px">
    <a style="font-size: 14px;" href="../index.html">Home</a>
    <span>&gt;</span>
    <a style="font-size: 14px;" href="../suppliers/index.html">Suppliers</a>
    <span>&gt;</span>

                <h1 style="display: inline-block;font-weight: bold">
                <a style="font-size: 14px;" href="1680678.html">JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD</a>
            </h1>
    </div>

<div class="enterprise_business">
    
    <div class="cont_flex_center enterprise_top">
        <div class="enterprise_img_box">
            <div class="enterprise_img">
                                    <img src="../../limg.jiagle.com/img/2025/01/13/32FvHuuutqX9dzkJDxq5bUH1Ow0cnxHNsSpvgUxU.jpg" alt="JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD">
                            </div>
        </div>
        <div class="cont_flex_1 enterprise_tit">JIANGMEN YICHUANG LIGHTING TECHNOLOGY CO.,LTD</div>

        <div onclick="companyCollection(1680678)" class="collect_btn" data-id="1680678"
             data-catname="companys">
            <img src="../assets/en/wap/img/buy/collect_star3551.png?v=1754038355" alt="">
            COLLECTION
        </div>


    </div>

    
    <div class="enterprise_nav_box">
        <div class="enterprise_nav">
            <a href="1680678.html" class="on">Home</a>
            <a href="1680678/products/index.html" class="">All Products</a>
            <a href="1680678/information/index.html" class="">Basic Information</a>
            <a href="1680678/contact/index.html" class="">Contact Us</a>
            <a href="1680678/qualification/index.html" class="">Authentication information</a>
        </div>
        <img src="../assets/en/wap/img/buy/right_arrow_blue3551.png?v=1754038355" alt="" class="right_blue_arrow">
    </div>

</div>
<div id="homeDetailContent">

</div>
            </div>


    <div class="footer">
    <div class="login_register" id="bottom-login-register">
        <!--ajax加载登陆注册按钮-->
    </div>
    <div class="contact_us">
        <p class="contact_us_tit">FOLLOW US</p>
        <div class="contact_us_icon clearfix">
            <a class="contact_us_item" href="https://www.facebook.com/guzhenlightingfair/" rel="nofollow">
                <img src="../assets/en/wap/img/home/f_icon3551.png?v=1754038355" alt="facebook">
            </a>
            <a class="contact_us_item" href="https://www.linkedin.com/company/guzhen-lighting-expo-co-ltd/"
               rel="nofollow">
                <img src="../assets/en/wap/img/home/in_icon3551.png?v=1754038355" alt="linkedin">
            </a>
            <a class="contact_us_item" href="https://www.youtube.com/channel/UCAPXxBB3MAoA89jcGrMHwZw" rel="nofollow">
                <img src="../assets/en/wap/img/home/youtobe_icon3551.png?v=1754038355" alt="youtube">
            </a>
        </div>
    </div>

    <div class="foot_nav clearfix">
        <a class="foot_nav_item" href="../index.html">Home</a>
        <a class="foot_nav_item" href="../products/index.html">Products</a>
        <a class="foot_nav_item" href="../suppliers/index.html">Suppliers </a>
        <a class="foot_nav_item" href="../buy/index.html">Offers to Buy</a>
        <a class="foot_nav_item" href="../lighting-fair/index.html">Fair</a>
        <a class="foot_nav_item" href="../news/index.html">News</a>
        <a class="foot_nav_item" href="../login.html">VIP</a>
        <a class="foot_nav_item" href="../lighting-help-page/contact/index.html">Contact Us</a>
        <a class="foot_nav_item" href="../lighting-help-page/event-privacy-notice/index.html">Event Privacy Notice</a>
    </div>
    <div class="online">Subsidiary Websites of Jiagle.com</div>
    <div class="online_list_group">
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mfurniture.jiagle.com/">JJgle.com</a>
            <a class="fr right_online" href="../index.html">Denggle.com</a>
        </div>
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mfood-beverage.jiagle.com/">Sygle.com</a>
            <a class="fr right_online" href="https://mcs.jiagle.com/">HPgle.com</a>
        </div>
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mleisure.jiagle.com/">XIUgle.com</a>
        </div>
    </div>
    <div class="online">Subsidiary Websites of SYGLE</div>
    <div class="online_list_group">
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://www.en-sjgle.com/" style="color: #fff">SJgle.com</a>
            <a class="fr right_online" href="https://m.pharmasources.com/" style="color: #fff">Cphi.cn</a>
        </div>
    </div>
    <div class="foot_bottom">Shanghai Sinoexpo Informa Markets International Exhibition Co.,Ltd.</div>









    <div class="foot_b">
        <a target="_blank" style="color: #fff;"
           href="https://beian.mps.gov.cn/#/query/webSearch?code=31010402000543" rel="noreferrer">
            <img src="../assets/img/beian3551.png?v=1754038355" style="width: 15px;">
            沪公网安备 31010402000543号        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: #fff;" target="_blank" href="https://beian.miit.gov.cn/"
           rel="external nofollow">
            沪ICP备05034851号-77 </a>&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        
        
        
    </div>
    <div style="width: 100%;height: 100px">

    </div>
</div>
    <div class="bottom_nav">

    <a id="home-btn1" href="../index.html" class="b_n_item " style="display: none">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_home3551.png?v=1754038355">
        <p>Home</p>
    </a>
    <a id="home-btn2" class="b_n_item nav-checked">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_back_a3551.png?v=1754038355">
        <p>Top</p>
    </a>

    <a href="../buy/index.html" class="b_n_item ">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_buy_new3551.png?v=1754038355" style="margin-bottom: 0px">

                    <p>EZbuy</p>
            </a>
    <a href="../products/index.html" class="b_n_item ">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_product3551.png?v=1754038355">
        <p>Products</p>
    </a>
    <a href="../suppliers/index.html" class="b_n_item nav-checked">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_company_a3551.png?v=1754038355">
        <p>Suppliers</p>
    </a>
    <a href="../login.html" class="b_n_item ">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_user3551.png?v=1754038355">
        <p>Mine</p>
    </a>
</div>
<script src="../assets/static/js/_base3551.js?v=1754038355"></script>
<script src="../assets/static/en/wap/js/search3551.js?v=1754038355"></script>
    <script>
        $(function () {
            doGetHtml('/ajaxGetSupplierHomeDetailHtml', {
                id: 1680678,
            }, '#homeDetailContent');
        })
    </script>
    <script src="../assets/static/en/wap/js/firm3551.js?v=1754038355"></script>
    <script src="../assets/static/en/wap/js/firm_details3551.js?v=1754038355"></script>

<script src="https://a-iiris.imsharecenter.com/cbe/collect?tid=1308993049&amp;at=0&amp;h=web"></script>
<script>
    clab_tracker.ready(function(){
        this.push({"pageType":"web"});
        this.track("open_page", {});
    });

</script>

    <span data-id="0" hidden id="isLogin"></span>

</body>




<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '2290663']);
    _elqQ.push(['elqTrackPageView']);

    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../img07.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
</script>

<!-- Mirrored from mlighting.jiagle.com/lighting-company/1680678.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Aug 2025 10:59:23 GMT -->
</html>

