<!DOCTYPE html>
<html>


<!-- Mirrored from mlighting.jiagle.com/buy/1679088.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Aug 2025 11:03:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="robots" content="All">
    
    <meta name="csrf-token" content="gtnMrRBFK92SR6Iw4njTY69xetoJoDXZOdpVDkVo">
            <title>Request for decorative lighting for residential and hotel projects, decorative lighting for residential and hotel projects purchasing information-DENGGLE.COM</title>
                <meta name="keywords" content="Request for decorative lighting for residential and hotel projects, decorative lighting for residential and hotel projects purchasing information">
                <meta name="description" content="The purchasing information channel of the lighting online website DENGGLE.COM provides the latest and highest quality decorative lighting for residential and hotel projects purchasing information.To find decorative lighting for residential and hotel projects Buyers , please go to the offer to buy channel.">
        <link rel="shortcut icon" href="../favicon.ico">

    
    <link href="../static/swiper/css/swiper4e99.css?v=1754038356" rel="stylesheet">
    <link href="../static/iconfont/iconfont4e99.css?v=1754038356" rel="stylesheet">
    <link href="../static/layui/css/layui4e99.css?v=1754038356" rel="stylesheet">
    <link href="../assets/en/wap/css/slide3551.css?v=1754038355" rel="stylesheet">
    <link href="../assets/en/wap/css/common3551.css?v=1754038355" rel="stylesheet">
    <link href="../assets/css/common3551.css?v=1754038355" rel="stylesheet">
        <link href="../assets/en/wap/css/quote3551.css?v=1754038355" rel="stylesheet">
    <link href="../assets/en/wap/css/recommend3551.css?v=1754038355" rel="stylesheet">
    <script src="../../g.alicdn.com/frontend-lib/frontend-lib/2.3.74/antidom.js"></script><script src="../../o.alicdn.com/frontend-lib/common-lib/jquery.min.js"></script><script src="../static/jquery-1.12.4.min4e99.js?v=1754038356"></script>
    <script src="../static/jquery.SuperSlide.2.1.34e99.js?v=1754038356"></script>
    <script src="../static/swiper/js/swiper4e99.js?v=1754038356"></script>
    <script src="../static/lang/en4e99.js?v=1754038356"></script>


    <script src="../static/layui/layui4e99.js?v=1754038356"></script>
    <script src="../assets/static/en/wap/js/common3551.js?v=1754038355"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FH98QFKHRE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FH98QFKHRE');
    </script>








    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            '../../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '948356082255465');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=948356082255465&amp;ev=PageView&amp;noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "../../hm.baidu.com/hm668c.js?b19888045b29d5e369c437b60642babc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>

    <div class="phone_head cont_flex_center">
    <div>
                <a href="../index.html" target="_blank">
            <img style="width: 40%;"
                 src="../assets/en/wap/img/home/logo_new3551.png?v=1754038355" alt="">
        </a>
            </div>
    <div style="display: none">
        <a href="https://limg.jiagle.com/gilf/GILFMarketingManual.pdf" target="_blank" rel="nofollow"
           class="yingxiaoshouce">营销手册</a>
    </div>
    <div>
        <img id="search-icon" style="width: 20px;margin-right: 10px"
             src="../assets/en/wap/img/home/search3551.png?v=1754038355" alt="">
    </div>
    <div class="head_left">
        <a href="javascript:;"><img style="width: 25px" onclick="menuToggle(true)"
                                    src="../assets/en/wap/img/home/553551.jpg?v=1754038355" alt=""></a>
    </div>
</div>
<form class="fix_form" onsubmit="return false;">
    <div class="search fix_input">
        <div class="search_input_box">
            <input class="search_input" type="text" placeholder="Search for products or suppliers" name="key">
            <div class="submit search_middle_top_buttom">
                <input type="submit" value="">
            </div>
        </div>
    </div>
</form>

<div>
    <div class="mask" id="menu" style="display: none" onclick="menuToggle(false)"></div>
    <div class="mask_left" style="right: -81.07%;">
        <div class="mask_top clearfix">

            <div class="mask_login_register fl" id="mask_login_register">
                <!-- ajax 加载登陆信息-->
            </div>

            <div class="english_chinese fl">
                <a href="https://mdengshi.jiagle.com/" target="_blank">中文</a>
                <a href="../index.html" target="_blank" class="on">EN</a>
            </div>
            <div class="mask_close fr" onclick="menuToggle(false)">
                <img src="../assets/en/wap/img/layouts/mask_close3551.png?v=1754038355" alt="">
            </div>
        </div>
        <div class="mask_nav cont_flex">
            <a class="cont_flex_1 on">Online
                Marketplace</a>
            <a class="cont_flex_1">Guzhen
                Lighting Fair</a>
            <a class="cont_flex_1">Online
                Services</a>
        </div>
        <div class="mask_main_content">
            <div class="mask_main">
                <a class="mask_item clearfix" href="../lighting/index.html">
                    <div class="mask_item_left fl">Home</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../suppliers/index.html">
                    <div class="mask_item_left fl">Suppliers</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../products/index.html">
                    <div class="mask_item_left fl">Products</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../news/index.html">
                    <div class="mask_item_left fl">News</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="index.html">
                    <div class="mask_item_left fl">Offer to Buy</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-help-page/contact/index.html">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Registration for the Fair</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
            <div class="mask_main" style="display: none">
                <a class="mask_item clearfix" href="../lighting-fair/index.html">
                    <div class="mask_item_left fl">Home</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/general-information/index.html">
                    <div class="mask_item_left fl">Overview</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/why-exhibit/index.html">
                    <div class="mask_item_left fl">Exhibitor</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/why-visit/index.html">
                    <div class="mask_item_left fl">Visitor</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/travel-info/index.html">
                    <div class="mask_item_left fl">Hotel &amp; Travel</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/press-release/index.html">
                    <div class="mask_item_left fl">Press</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/show-management/index.html">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Pre-Register to Visit</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
            <div class="mask_main" style="display:none;">
                <a class="mask_item clearfix"
                   href="https://reg.denggle.com/en/user/register?utm_source=denggle-wap&amp;utm_medium=en-web&amp;utm_campaign=indexnavigation"
                   rel="nofollow">
                    <div class="mask_item_left fl">Pre-registration</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-fair/booth-apply/index.html">
                    <div class="mask_item_left fl">Booth Application</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="index.html">
                    <div class="mask_item_left fl">Offer to Buy</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
                <a class="mask_item clearfix" href="../lighting-help-page/contact/index.html">
                    <div class="mask_item_left fl">Contact Us</div>
                    <div class="fr mask_item_right iconfont icon-xiangyou1"></div>
                </a>
            </div>
        </div>
    </div>
</div>

<a href="mailto:GuzhenLightingFair@informa.com"
   class="linkother">
    <img src="../assets/en/wap/img/layouts/link3551.png?v=1754038355" alt="">
</a>


    <div class="phone">
        <div class="company_profile newtablestyle" style="margin-top: 32px">
    <label>Product Requested</label><br>
    <input type="text" value="decorative lighting for residential and hotel projects" disabled="">
    <div class="halfinput">
        <label>Projected Order Volume</label><br>
        <input type="text" value="" disabled="" style="width: 90%">
    </div>
    <div class="halfinput">
        <label>Purchase Deadline Date</label><br>
        <input type="text" value="2025-06-30" disabled="">
    </div>
    <label>Details</label><br>
    <div style="font-size:14px;padding:8px;margin-top:10px;border: 1px solid #a0a0a0;height: 100px;overflow-y: scroll;">I&#039;m Ferry from Indonesia. I plan to visit the Guzhen International Lighting Fair in October 2025.

We are looking for decorative lighting for residential and hotel projects.</div>
</div>
<div style="margin-bottom: 20px;text-align: center">
</div>
<div class="rt_title">GET IN TOUCH WITH BUYER</div>
<div class="rt_b">
    <div class="rt_b1"><img src="../assets/en/wap/img/quote/quote_code3551.png?v=1754038355"></div>
    <div class="rt_b2">Scan WeChat QR-code to Add Business Matching Specialist</div>
    <div class="rt_b3">Email：XiaoYing.Wu@informa.com</div>
</div>


        <div class="producer_group">
            <div class="producer_main cont_flex">
                <div class="changshang_main_right cont_flex_1">
                    <div class="main_tit">Select For You
                        <a class="fr new_more" href="../products/index.html" style="font-size: 12px;color: #363636;">More  &gt;&gt;</a></div>
                    <div class="agent_recommend_banner hotproduct_recommend_banner shipinshow">
                        <div class="home_venue_group" style="display: flex;">
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1679230.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/img/2023/09/12/ChAX8SbDYY9QSPmiB2iNdA6c7eXVUxsNgJRMC6q6.jpg"
                                                 alt="17580-860 irregular pattern ceiling light"></div>
                                        <div class="home_venue_name ellipsis_2">17580-860 irregular pattern ceiling light</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1678943.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/img/2023/08/16/Ku5z9mqSW6AfC96y0DKe7ddiJKO5qLXBMoyoZqF7.jpg"
                                                 alt="Athens White Combination Double Layer Luminous Moon Viewing Ceiling Light"></div>
                                        <div class="home_venue_name ellipsis_2">Athens White Combination Double Layer Luminous Moon Viewing Ceiling Light</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1679381.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/img/2023/09/19/h0z9TYjaVpLxG60G9jo6rhlGtX3SA5yX7W24HPwJ.jpg"
                                                 alt="Kaki One speed multi control ABS glass nine speed output desk lamp"></div>
                                        <div class="home_venue_name ellipsis_2">Kaki One speed multi control ABS glass nine speed output desk lamp</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1679387.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/img/2023/09/19/0JS0HVGhv1DCn5anlaLIr0rcSi1OYEerDeUnNO4Z.jpg"
                                                 alt="Plant, Flower, and Grass Bar, Bar, Music Restaurant, Pendant Light"></div>
                                        <div class="home_venue_name ellipsis_2">Plant, Flower, and Grass Bar, Bar, Music Restaurant, Pendant Light</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1253105.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/media/2023/03/01/6523501677635019.jpg"
                                                 alt="Embedded Downlight LED Anti-glare COB Narrow Edge Lighting Without Main Light"></div>
                                        <div class="home_venue_name ellipsis_2">Embedded Downlight LED Anti-glare COB Narrow Edge Lighting Without Main Light</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1252263.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/media/2023/01/06/6276601672988815.jpg"
                                                 alt="Intelligent voice poleless dimming Fontainebleau series ceiling light"></div>
                                        <div class="home_venue_name ellipsis_2">Intelligent voice poleless dimming Fontainebleau series ceiling light</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1252565.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/media/2023/02/08/6484381675826332.jpg"
                                                 alt="Outdoor glare high quality solar rechargeable UFO light"></div>
                                        <div class="home_venue_name ellipsis_2">Outdoor glare high quality solar rechargeable UFO light</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1253753.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/media/2023/03/16/6059451678956872.png"
                                                 alt="7960 Adjustable LED Antioxidant Mirror Front Light"></div>
                                        <div class="home_venue_name ellipsis_2">7960 Adjustable LED Antioxidant Mirror Front Light</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1253749.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/media/2023/03/16/6027111678953382.png"
                                                 alt="Controllable outdoor courtyard solar ceiling lamp"></div>
                                        <div class="home_venue_name ellipsis_2">Controllable outdoor courtyard solar ceiling lamp</div>
                                    </a>
                                </div>
                                                            <div class="home_venue_item">
                                    <a href="../lighting-products/1254097.html">
                                        <div class="home_venue_picture home_partner_img">
                                            <img src="../../leimg.jiagle.com/media/2023/04/11/6524601681184410.png"
                                                 alt="Integrated ceiling ultra-thin LED kitchen and bathroom ceiling light"></div>
                                        <div class="home_venue_name ellipsis_2">Integrated ceiling ultra-thin LED kitchen and bathroom ceiling light</div>
                                    </a>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="agent_recommend">
    <div class="main_tit">RECOMMENDED SUPPLIERS</div>

    <div class="agent_recommend_banner about_businessr_banner shipinshow">
        <div class="home_venue_group" style="width: 550px;display: flex">
                            <div class="home_venue_item">
                    <a href="../lighting-company/1244896.html">
                        <div class="home_venue_picture home_partner_img">
                                                        <img src="https://leimg.jiagle.com/img/2023/08/25/0qOb2jC7O4oGvP9EfnNS1E38tKzHJKScu7MoX8Df.png!110" alt="Shenzhen NYD Festival Decoration Co., Ltd">
                                                    </div>
                        <div class="home_venue_name ellipsis_3">Shenzhen NYD Festival Decoration Co., Ltd</div>
                    </a>
                </div>
                            <div class="home_venue_item">
                    <a href="../lighting-company/1248575.html">
                        <div class="home_venue_picture home_partner_img">
                                                        <img src="https://leimg.jiagle.com/media/2022/06/01/6492081654048650.png!110" alt="Zhongshan Yiquanxin Lighting Co., Ltd.">
                                                    </div>
                        <div class="home_venue_name ellipsis_3">Zhongshan Yiquanxin Lighting Co., Ltd.</div>
                    </a>
                </div>
                            <div class="home_venue_item">
                    <a href="../lighting-company/1164613.html">
                        <div class="home_venue_picture home_partner_img">
                                                        <img src="https://leimg.jiagle.com/img/2023/08/14/MExIv3gaefr6zbEOHMwEEiH5feNGmPtCUcDIWBXE.png!110" alt="Zhongshan Xionglin Lighting Technology Co., Ltd.">
                                                    </div>
                        <div class="home_venue_name ellipsis_3">Zhongshan Xionglin Lighting Technology Co., Ltd.</div>
                    </a>
                </div>
                            <div class="home_venue_item">
                    <a href="../lighting-company/1164969.html">
                        <div class="home_venue_picture home_partner_img">
                                                        <img src="https://leimg.jiagle.com/img/2023/08/25/xJUvTnrFoWYXaEq82IumDcMlbyP38BmrHhQ8mWcp.png!110" alt="Zhongshan Dengyi Optoelectronic Technology Co., Ltd">
                                                    </div>
                        <div class="home_venue_name ellipsis_3">Zhongshan Dengyi Optoelectronic Technology Co., Ltd</div>
                    </a>
                </div>
                            <div class="home_venue_item">
                    <a href="../lighting-company/1110746.html">
                        <div class="home_venue_picture home_partner_img">
                                                        <img src="https://leimg.jiagle.com/media/2019/07/22/6152721563757999.png!110" alt="Zhongshan SanXin Lighting Technology Co., Ltd.">
                                                    </div>
                        <div class="home_venue_name ellipsis_3">Zhongshan SanXin Lighting Technology Co., Ltd.</div>
                    </a>
                </div>
                    </div>
    </div>
</div>
    </div>


    <div class="footer">
    <div class="login_register" id="bottom-login-register">
        <!--ajax加载登陆注册按钮-->
    </div>
    <div class="contact_us">
        <p class="contact_us_tit">FOLLOW US</p>
        <div class="contact_us_icon clearfix">
            <a class="contact_us_item" href="https://www.facebook.com/guzhenlightingfair/" rel="nofollow">
                <img src="../assets/en/wap/img/home/f_icon3551.png?v=1754038355" alt="facebook">
            </a>
            <a class="contact_us_item" href="https://www.linkedin.com/company/guzhen-lighting-expo-co-ltd/"
               rel="nofollow">
                <img src="../assets/en/wap/img/home/in_icon3551.png?v=1754038355" alt="linkedin">
            </a>
            <a class="contact_us_item" href="https://www.youtube.com/channel/UCAPXxBB3MAoA89jcGrMHwZw" rel="nofollow">
                <img src="../assets/en/wap/img/home/youtobe_icon3551.png?v=1754038355" alt="youtube">
            </a>
        </div>
    </div>

    <div class="foot_nav clearfix">
        <a class="foot_nav_item" href="../index.html">Home</a>
        <a class="foot_nav_item" href="../products/index.html">Products</a>
        <a class="foot_nav_item" href="../suppliers/index.html">Suppliers </a>
        <a class="foot_nav_item" href="index.html">Offers to Buy</a>
        <a class="foot_nav_item" href="../lighting-fair/index.html">Fair</a>
        <a class="foot_nav_item" href="../news/index.html">News</a>
        <a class="foot_nav_item" href="../login.html">VIP</a>
        <a class="foot_nav_item" href="../lighting-help-page/contact/index.html">Contact Us</a>
        <a class="foot_nav_item" href="../lighting-help-page/event-privacy-notice/index.html">Event Privacy Notice</a>
    </div>
    <div class="online">Subsidiary Websites of Jiagle.com</div>
    <div class="online_list_group">
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mfurniture.jiagle.com/">JJgle.com</a>
            <a class="fr right_online" href="../index.html">Denggle.com</a>
        </div>
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mfood-beverage.jiagle.com/">Sygle.com</a>
            <a class="fr right_online" href="https://mcs.jiagle.com/">HPgle.com</a>
        </div>
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://mleisure.jiagle.com/">XIUgle.com</a>
        </div>
    </div>
    <div class="online">Subsidiary Websites of SYGLE</div>
    <div class="online_list_group">
        <div class="clearfix online_list">
            <a class="fl left_online" href="https://www.en-sjgle.com/" style="color: #fff">SJgle.com</a>
            <a class="fr right_online" href="https://m.pharmasources.com/" style="color: #fff">Cphi.cn</a>
        </div>
    </div>
    <div class="foot_bottom">Shanghai Sinoexpo Informa Markets International Exhibition Co.,Ltd.</div>









    <div class="foot_b">
        <a target="_blank" style="color: #fff;"
           href="https://beian.mps.gov.cn/#/query/webSearch?code=31010402000543" rel="noreferrer">
            <img src="../assets/img/beian3551.png?v=1754038355" style="width: 15px;">
            沪公网安备 31010402000543号        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: #fff;" target="_blank" href="https://beian.miit.gov.cn/"
           rel="external nofollow">
            沪ICP备05034851号-77 </a>&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        
        
        
    </div>
    <div style="width: 100%;height: 100px">

    </div>
</div>
    <div class="bottom_nav">

    <a id="home-btn1" href="../index.html" class="b_n_item " style="display: none">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_home3551.png?v=1754038355">
        <p>Home</p>
    </a>
    <a id="home-btn2" class="b_n_item nav-checked">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_back_a3551.png?v=1754038355">
        <p>Top</p>
    </a>

    <a href="index.html" class="b_n_item ">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_buy_new3551.png?v=1754038355" style="margin-bottom: 0px">

                    <p>EZbuy</p>
            </a>
    <a href="../products/index.html" class="b_n_item ">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_product3551.png?v=1754038355">
        <p>Products</p>
    </a>
    <a href="../suppliers/index.html" class="b_n_item ">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_company3551.png?v=1754038355">
        <p>Suppliers</p>
    </a>
    <a href="../login.html" class="b_n_item ">
        <img src="../assets/en/wap/img/footer_menu/bottomNav_user3551.png?v=1754038355">
        <p>Mine</p>
    </a>
</div>
<script src="../assets/static/js/_base3551.js?v=1754038355"></script>
<script src="../assets/static/en/wap/js/search3551.js?v=1754038355"></script>


<script src="https://a-iiris.imsharecenter.com/cbe/collect?tid=1308993049&amp;at=0&amp;h=web"></script>
<script>
    clab_tracker.ready(function(){
        this.push({"pageType":"web"});
        this.track("open_page", {});
    });

</script>

    <span data-id="0" hidden id="isLogin"></span>

</body>




<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '2290663']);
    _elqQ.push(['elqTrackPageView']);

    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../img07.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
</script>

<!-- Mirrored from mlighting.jiagle.com/buy/1679088.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Aug 2025 11:03:48 GMT -->
</html>

