
.ts_apply_banner {
    position: relative;
    width: 100%;
    height: 115px;
    background:  url(https://mlighting.jiagle.com/assets/en/pc/img/hosted_buyer_program/ts_apply_banner.jpg) no-repeat center center;
}
.ts_wrap {
    width: 1200px;
    margin: 0 auto;
}
.ts_apply_banner_side {
    position: relative;
    height: 115px;
    padding-top: 28px;
}
.ts_crumb {
    position: relative;
    font-size: 14px;
    color: #ffffff;
}
.ts_crumb img {
    margin: -3px 6px 0 0;
}
.ts_crumb a {
    color: #fff;
}
.ts_apply_banner_title {
    position: absolute;
    z-index: 99;
    left: 0;
    bottom: 0;
    font-size: 42px;
    color: #fff;
    padding-bottom: 18px;
}
.ts_apply_banner_title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 5px;
    background: #ffb700;
}
.ts_apply_cont {
    padding: 20px 0;
    background: #f5f5f5;
}
.ts_wrap {
    width: 1200px;
    margin: 0 auto;
}
.ts_apply_left {
    /*width: 960px;*/
    width: 100%;
}

.ts_step {
    background: #fff;
    padding: 20px;
    width: 66.66666667%;
    margin: 0 auto;
}

.form-required::after {
    content: "*";
    -ms-flex-item-align: center;
    align-self: center;
    margin-left: 4px;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    /*color: #e62600;*/
    color: #ff0000;
}

@media (max-width:1420px) {
    .floor-menu{
        right: 0;
        left: unset;
    }
}
